<!DOCTYPE html>
<html lang="en">

<head>

    <!-- metas -->
    <meta charset="utf-8">
    <meta name="author" content="Chitrakoot Web">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="Health Fitness & Yoga HTML Template">
    <meta name="description" content="Yoga - Health Fitness & Yoga HTML Template">

    <!-- title  -->
    <title>Yoga - Health Fitness & Yoga HTML Template</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="img/logos/favicon.png">
    <link rel="apple-touch-icon" href="img/logos/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/logos/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/logos/apple-touch-icon-114x114.png">

    <!-- plugins -->
    <link rel="stylesheet" href="css/plugins.css">

    <!-- search css -->
    <link rel="stylesheet" href="search/search.css">

    <!-- quform css -->
    <link rel="stylesheet" href="quform/css/base.css">

    <!-- theme core css -->
    <link href="css/styles.css" rel="stylesheet">

</head>

<body>

    <!-- PAGE LOADING
    ================================================== -->
    <div id="preloader"></div>

    <!-- MAIN WRAPPER
    ================================================== -->
    <div class="main-wrapper">

        <!-- HEADER
        ================================================== -->
        <header class="header-style1 menu_area-light">
            <div class="navbar-default">

                <!-- start top search -->
                <div class="top-search bg-secondary">
                    <div class="container-fluid px-lg-1-6 px-xl-2-5 px-xxl-2-9">
                        <form class="search-form" action="search.html" method="GET" accept-charset="utf-8">
                            <div class="input-group">
                                <span class="input-group-addon cursor-pointer">
                                    <button class="search-form_submit fas fa-search text-white" type="submit"></button>
                                </span>
                                <input type="text" class="search-form_input form-control" name="s" autocomplete="off" placeholder="Type & hit enter...">
                                <span class="input-group-addon close-search mt-1"><i class="fas fa-times"></i></span>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- end top search -->

                <div class="container-fluid px-lg-1-6 px-xl-2-5 px-xxl-2-9">
                    <div class="row align-items-center">
                        <div class="col-12 col-lg-12">
                            <div class="menu_area alt-font">
                                <nav class="navbar navbar-expand-lg navbar-light p-0">
                                    <div class="navbar-header navbar-header-custom">
                                        <!-- start logo -->
                                        <a href="index.html" class="navbar-brand"><img id="logo" src="img/logos/logo-inner.png" alt="logo"></a>
                                        <!-- end logo -->
                                    </div>

                                    <div class="navbar-toggler"></div>

                                    <!-- start menu area -->
                                    <ul class="navbar-nav ms-auto" id="nav" style="display: none;">
                                        <li>
                                            <a href="#!">Home</a>
                                            <ul>
                                                <li><a href="index.html">Home 01</a></li>
                                                <li><a href="index-02.html">Home 02</a></li>
                                                <li><a href="index-03.html">Home 03</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#!">Pages</a>
                                            <ul>
                                                <li><a href="about.html">About Us</a></li>
                                                <li><a href="history.html">Our History</a></li>
                                                <li><a href="services.html">Our Services</a></li>
                                                <li><a href="pricing-plans.html">Pricing Plans</a></li>
                                                <li><a href="pricing-plans.html">Pricing Plans</a></li>
                                                <li><a href="faq.html">FAQ's</a></li>
                                                <li><a href="team.html">Our Team</a>
                                                    <ul>
                                                        <li><a href="team-details.html">Team Details</a></li>   
                                                    </ul>
                                                </li>
                                                <li><a href="contact.html">Contact</a></li>
                                                <li><a href="404-page.html">404 Page</a></li>
                                                <li><a href="coming-soon.html">Coming Soon</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#!">Coures</a>
                                            <ul>
                                                <li><a href="courses-grid.html">Courses Grid</a></li>
                                                <li><a href="courses-list.html">Courses List</a></li>
                                                <li><a href="courses-details.html">Courses Details</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#!">Events</a>
                                            <ul>
                                                <li><a href="event-grid.html">Event Grid</a></li>
                                                <li><a href="event-details.html">Event Details</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#!">Portfolio</a>
                                            <ul>
                                                <li><a href="#!">Portfolio Style 1</a>
                                                    <ul>
                                                        <li><a href="portfolio-two-columns.html">2 Columns</a></li>
                                                        <li><a href="portfolio.html">3 Columns - Standard</a></li>
                                                        <li><a href="portfolio-four-columns.html">4 Columns</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="portfolio-2.html">Portfolio Style 2</a></li>
                                                <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#!">Blog</a>
                                            <ul>
                                                <li><a href="#!">Blog Grid</a>
                                                    <ul>
                                                        <li><a href="blog-grid-two-columns.html">2 Columns</a></li>
                                                        <li><a href="blog-grid-two-columns-left-sidebar.html">2 Col – Left Sidebar</a></li>
                                                        <li><a href="blog-grid-two-columns-right-sidebar.html">2 Col – Right Sidebar</a></li>
                                                        <li><a href="blog-grid.html">3 Columns - Standard</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="blog-list.html">Blog List</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#!">Elements</a>
                                            <ul class="row megamenu">
                                                <li class="col-lg-3">
                                                    <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-800 display-30">Elements 01</span>
                                                    <ul>
                                                        <li>
                                                            <a href="accordion.html"><i class="fas fa-sliders-h me-2"></i>Accordions</a>
                                                        </li>
                                                        <li>
                                                            <a href="alerts.html"><i class="far fa-bell me-2"></i>Alerts</a>
                                                        </li>
                                                        <li>
                                                            <a href="blockquotes.html"><i class="fas fa-vector-square me-2"></i>Blockquote</a>
                                                        </li>
                                                        <li>
                                                            <a href="buttons.html"><i class="fas fa-link me-2"></i>Buttons</a>
                                                        </li>
                                                        <li>
                                                            <a href="call-to-action.html"><i class="far fa-square me-2"></i>Call to Action</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="col-lg-3">
                                                    <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-800 display-30">Elements 02</span>
                                                    <ul>
                                                        <li>
                                                            <a href="carousel-slider.html"><i class="far fa-images me-2"></i>Carousel Slider</a>
                                                        </li>
                                                        <li>
                                                            <a href="counter.html"><i class="fas fa-compress me-2"></i>Counters</a>
                                                        </li>
                                                        <li>
                                                            <a href="font-icons.html"><i class="far fa-check-square me-2"></i>Font Icons</a>
                                                        </li>
                                                        <li>
                                                            <a href="grid-system.html"><i class="fas fa-th me-2"></i>Grid System</a>
                                                        </li>
                                                        <li>
                                                            <a href="icon-with-text.html"><i class="fab fa-fonticons-fi me-2"></i>Icon With Text</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="col-lg-3">
                                                    <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-800 display-30">Elements 03</span>
                                                    <ul>
                                                        <li>
                                                            <a href="list-styles.html"><i class="fas fa-list-ul me-2"></i>List Styles</a>
                                                        </li>
                                                        <li>
                                                            <a href="media-object.html"><i class="fas fa-photo-video me-2"></i>Media Object</a>
                                                        </li>
                                                        <li>
                                                            <a href="modal.html"><i class="fas fa-expand me-2"></i>Modal</a>
                                                        </li>
                                                        <li>
                                                            <a href="pagination.html"><i class="far fa-caret-square-right me-2"></i>Pagination</a>
                                                        </li>
                                                        <li>
                                                            <a href="progress-bar.html"><i class="fas fa-tasks me-2"></i>Progress Bars</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="col-lg-3">
                                                    <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-800 display-30">Elements 04</span>
                                                    <ul>
                                                        <li>
                                                            <a href="page-title1.html"><i class="fas fa-compress me-2"></i>Page Title1</a>
                                                        </li>
                                                        <li>
                                                            <a href="page-title2.html"><i class="fas fa-compress-arrows-alt me-2"></i>Page Title2</a>
                                                        </li>
                                                        <li>
                                                            <a href="tables.html"><i class="fas fa-table me-2"></i>Tables</a>
                                                        </li>
                                                        <li>
                                                            <a href="typography.html"><i class="fas fa-text-height me-2"></i>Typography</a>
                                                        </li>
                                                        <li>
                                                            <a href="video.html"><i class="fas fa-video me-2"></i>Videos</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        
                                    </ul>
                                    <!-- end menu area -->

                                    <!-- start attribute navigation -->
                                    <div class="attr-nav align-items-xl-center ms-xl-auto main-font">
                                        <ul>
                                            <li class="search"><a href="#!"><i class="fas fa-search"></i></a></li>
                                            <li class="d-none d-xl-inline-block"><a href="contact.html" class="btn-style1 primary medium text-white">Free Quote</a></li>
                                        </ul>
                                    </div>
                                    <!-- end attribute navigation -->
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- PAGE TITLE
        ================================================== -->
        <section class="page-title-section bg-img cover-background theme-overlay-dark-blue left-overlay-dark top-position" data-overlay-dark="6" data-background="img/bg/bg-05.jpg">
            <div class="container">
                <div class="row text-center align-items-center justify-content-center">
                    <div class="col-md-12">
                        <h1 class="text-white mb-1-6">About Us</h1>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li>About us</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- ABOUT
        ================================================== -->
        <section class="about-3">
            <div class="container">
                <div class="row align-items-center mt-n1-9">
                    <div class="col-xl-6 mt-1-9">
                        <div class="about-img text-xl-end">
                            <div class="image-box">
                                <img src="img/content/about4.jpg" alt="...">
                                <div class="img-text">
                                    <h2 class="text-white display-6 font-weight-700 countup">18</h2>
                                    <h5 class="text-white">year experience</h5>
                                </div>
                            </div>
                            <div>
                                <img src="img/content/about5.jpg" alt="...">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-9 col-xl-6 mt-1-9">
                        <div class="ps-xl-6">
                            <div>
                                <span class="sec-title3 text-secondary">About Us</span>
                                <h2 class="display-5 font-weight-700 mb-1-9 z-index-2 position-relative">Begin your sound life today with us</h2>
                            </div>
                            <p>Yoga has forever been another component, than simply a gym routine everyday practice. It's forever been to a greater extent a way of thinking, a way of life for a brain and body balance.</p>
                            <div class="d-flex about-text mb-1-9">
                                <div class="flex-shrink-0">
                                    <i class="fa-brands fa-envira display-8 text-primary lh-1"></i>
                                </div>
                                <div class="flex-grow-1 ms-3">
                                    <h4 class="h5">Many Styles</h4>
                                    <p class="mb-0">Modern postural yoga consists largely but not exclusively of the practice of asanas</p>
                                </div>
                            </div>
                            <div class="d-flex about-text mb-1-9">
                                <div class="flex-shrink-0">
                                    <i class="fa-brands fa-pagelines display-8 text-primary lh-1"></i>
                                </div>
                                <div class="flex-grow-1 ms-3">
                                    <h4 class="h5">Top Quality</h4>
                                    <p class="mb-0">Modern postural yoga consists largely but not exclusively of the practice of asanas</p>
                                </div>
                            </div>
                            <a class="btn-style1" href="#!">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- COUNTER
        ================================================== -->
        <section class="bg-dark position-relative">
            <div class="container">
                <div class="row mt-n1-9">
                    <div class="col-sm-6 col-lg-3 mt-1-9">
                        <div class="counter-style-01">
                            <div class="counter-icon text-secondary">
                                <img src="img/icon/icon-16.png" class="w-65px" alt="...">
                            </div>
                            <h2 class="text-secondary display-10 display-md-9 display-xl-8"><span class="countup">50</span>+</h2>
                            <p class="text-white font-weight-700 display-28 mb-0">Personal Trainers</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 mt-1-9">
                        <div class="counter-style-01">
                            <div class="counter-icon text-secondary">
                                <img src="img/icon/icon-19.png" class="w-65px" alt="...">
                            </div>
                            <h2 class="text-secondary display-10 display-md-9 display-xl-8"><span class="countup">980</span>+</h2>
                            <p class="text-white font-weight-700 display-28 mb-0">Happy Customers</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 mt-1-9">
                        <div class="counter-style-01">
                            <div class="counter-icon text-secondary">
                                <img src="img/icon/icon-18.png" class="w-65px" alt="...">
                            </div>
                            <h2 class="text-secondary display-10 display-md-9 display-xl-8"><span class="countup">90</span>+</h2>
                            <p class="text-white font-weight-700 display-28 mb-0">Branches</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 mt-1-9">
                        <div class="counter-style-01">
                            <div class="counter-icon text-secondary">
                                <img src="img/icon/icon-17.png" class="w-65px" alt="...">
                            </div>
                            <h2 class="text-secondary display-10 display-md-9 display-xl-8"><span class="countup">42</span>+</h2>
                            <p class="text-white font-weight-700 display-28 mb-0">Weekly Classes</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="position-absolute bottom-n70 opacity4 left-n20 d-none d-xl-block">   
                <img src="img/content/flower16.png" class="opacity3" alt="...">
            </div>
            <div class="position-absolute top-n70 opacity4 right-n20 d-none d-xl-block">   
                <img src="img/content/flower16.png" class="opacity3" alt="...">
            </div>
        </section>

        <!-- WHY CHOOSE US
        ================================================== -->
        <section class="p-0 bg-light">
            <div class="container-fluid px-0">
                <div class="row g-0">
                    <div class="col-lg-6">
                        <div class="bg-img h-100 cover-background" data-overlay-dark="0" data-background="img/content/why-choose01.jpg"></div>
                    </div>
                    <div class="col-lg-6">
                        <div class="p-sm-1-9 p-xl-6 why-choose-02">
                            <div class="d-flex why-choose xl-align-items-center mb-2-9 wow fadeInUp" data-wow-delay="100ms">
                                <div class="icon-box-icon">
                                    <div class="icon-inner">
                                        <div class="icon-wrap -img">
                                            <img src="img/icon/icon-1.png" alt="...">
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <h3 class="mt-2 h4">Expert Guidance</h3>
                                    <p class="mb-0 w-sm-80">Our certified instructors offer expert guidance, ensuring a safe and effective practice</p>
                                </div>
                            </div>
                            <div class="d-flex why-choose xl-align-items-center mb-2-9 wow fadeInUp" data-wow-delay="200ms">
                                <div class="icon-box-icon">
                                    <div class="icon-inner">
                                        <div class="icon-wrap -img">
                                            <img src="img/icon/icon-2.png" alt="...">
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <h3 class="mt-2 h4">Holistic Approach</h3>
                                    <p class="mb-0 w-sm-80">Our certified instructors offer expert guidance, ensuring a safe and effective practice</p>
                                </div>
                            </div>
                            <div class="d-flex why-choose xl-align-items-center mb-2-9 wow fadeInUp" data-wow-delay="300ms">
                                <div class="icon-box-icon">
                                    <div class="icon-inner">
                                        <div class="icon-wrap -img">
                                            <img src="img/icon/icon-3.png" alt="...">
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <h3 class="mt-2 h4">Personalized Plans</h3>
                                    <p class="mb-0 w-sm-80">Our certified instructors offer expert guidance, ensuring a safe and effective practice</p>
                                </div>
                            </div>
                            <div class="d-flex why-choose align-items-xl-center wow fadeInUp" data-wow-delay="400ms">
                                <div class="icon-box-icon">
                                    <div class="icon-inner">
                                        <div class="icon-wrap -img">
                                            <img src="img/icon/icon-4.png" alt="...">
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <h3 class="mt-2 h4">Community Support</h3>
                                    <p class="mb-0 w-sm-80">Our certified instructors offer expert guidance, ensuring a safe and effective practice</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- PRICING
        ================================================== -->
        <section class="bg-light">   
            <div class="container">
                <div class="text-center">
                    <span class="sec-title3 text-secondary">Pricing Packages</span>
                    <h2 class="display-5 font-weight-700 mb-1-9 z-index-2 position-relative w-lg-70 w-xl-50 mx-lg-auto">Choose Price Plan</h2>
                </div>
                <div class="row g-xl-5 mt-n2-2">
                    <div class="col-md-6 col-xl-4 mt-2-2">
                        <div class="card card-style8">
                            <div class="card-img-top bg-img cover-background theme-overlay-dark" data-overlay-dark="75" data-background="img/content/pricing-01.jpg">
                                <div class=" position-relative z-index-9">
                                    <div class="card-img-subtitle mb-3">
                                        <span class="text-white">Basic Plan</span>
                                    </div>
                                    <div>
                                        <span class="text-white display-7 font-weight-700">$ 29.99</span>
                                        <span class="text-white">/ months(s)</span>
                                    </div>
                                </div>
                            </div>
                            <div class="card-body">
                                <ul class="list-unstyled mb-1-9">
                                    <li class="display-28 mb-3"><i class="fa-solid fa-seedling me-3"></i> Increases Flexibility</li>
                                    <li class="display-28 mb-3"><i class="fa-solid fa-seedling me-3"></i>Make Healthier Life</li>
                                    <li class="display-28 mb-3"><i class="fa-solid fa-seedling me-3"></i> To Build Strength</li>
                                    <li class="display-28 mb-3 opacity5"><i class="fa-solid fa-seedling me-3"></i> Ease Stress & Anxiety</li>
                                    <li class="display-28 mb-3 opacity5"><i class="fa-solid fa-seedling me-3"></i>25 Analytics Campaign</li>
                                    <li class="display-28 mb-3 opacity5"><i class="fa-solid fa-seedling me-3"></i>1 Free Optimization</li>
                                    <li class="display-28 opacity5"><i class="fa-solid fa-seedling me-3"></i> 25 Social Media Reviews</li>
                                </ul>
                                <a class="btn-style1 medium d-block" href="contact.html">Read More</a>
                            </div>
                        </div>
                    </div>  
                    <div class="col-md-6 col-xl-4 mt-2-2">
                        <div class="card card-style8">
                            <div class="card-img-top bg-img cover-background theme-overlay-dark" data-overlay-dark="75" data-background="img/content/pricing-02.jpg">
                                <div class=" position-relative z-index-9">
                                    <div class="card-img-subtitle mb-3">
                                        <span class="text-white">Professional Plan</span>
                                    </div>
                                    <div>
                                        <span class="text-white display-7 font-weight-700">$ 49.99</span>
                                        <span class="text-white">/ months(s)</span>
                                    </div>
                                </div>
                            </div>
                            <div class="card-body">
                                <ul class="list-unstyled mb-1-9">
                                    <li class="display-28 mb-3"><i class="fa-solid fa-seedling me-3"></i> Increases Flexibility</li>
                                    <li class="display-28 mb-3"><i class="fa-solid fa-seedling me-3"></i>Make Healthier Life</li>
                                    <li class="display-28 mb-3"><i class="fa-solid fa-seedling me-3"></i> To Build Strength</li>
                                    <li class="display-28 mb-3"><i class="fa-solid fa-seedling me-3"></i> Ease Stress & Anxiety</li>
                                    <li class="display-28 mb-3"><i class="fa-solid fa-seedling me-3"></i>25 Analytics Campaign</li>
                                    <li class="display-28 mb-3 opacity5"><i class="fa-solid fa-seedling me-3"></i>1 Free Optimization</li>
                                    <li class="display-28 opacity5"><i class="fa-solid fa-seedling me-3"></i> 25 Social Media Reviews</li>
                                </ul>
                                <a class="btn-style1 medium d-block" href="contact.html">Read More</a>
                            </div>
                        </div>
                    </div> 
                    <div class="col-md-6 col-xl-4 mt-2-2">
                        <div class="card card-style8">
                            <div class="card-img-top bg-img cover-background theme-overlay-dark" data-overlay-dark="75" data-background="img/content/pricing-03.jpg">
                                <div class=" position-relative z-index-9">
                                    <div class="card-img-subtitle mb-3">
                                        <span class="text-white">Enterprise Plan</span>
                                    </div>
                                    <div>
                                        <span class="text-white display-7 font-weight-700">$ 69.99</span>
                                        <span class="text-white">/ months(s)</span>
                                    </div>
                                </div>
                            </div>
                            <div class="card-body">
                                <ul class="list-unstyled mb-1-9">
                                    <li class="display-28 mb-3"><i class="fa-solid fa-seedling me-3"></i> Increases Flexibility</li>
                                    <li class="display-28 mb-3"><i class="fa-solid fa-seedling me-3"></i>Make Healthier Life</li>
                                    <li class="display-28 mb-3"><i class="fa-solid fa-seedling me-3"></i> To Build Strength</li>
                                    <li class="display-28 mb-3"><i class="fa-solid fa-seedling me-3"></i> Ease Stress & Anxiety</li>
                                    <li class="display-28 mb-3"><i class="fa-solid fa-seedling me-3"></i> 25 Analytics Campaign</li>
                                    <li class="display-28 mb-3"><i class="fa-solid fa-seedling me-3"></i>1 Free Optimization</li>
                                    <li class="display-28"><i class="fa-solid fa-seedling me-3"></i> 25 Social Media Reviews</li>
                                </ul>
                                <a class="btn-style1 medium d-block" href="contact.html">Read More</a>
                            </div>
                        </div>
                    </div> 
                </div>
            </div>
        </section>

        <!-- TESTIMONIAL
        ================================================== -->
        <section class="bg-dark">
            <div class="container">
                <div class="text-center mb-5">
                    <span class="sec-title3 text-secondary">Testimonial</span>
                    <h2 class="h1 font-weight-700 mb-0 z-index-2 position-relative text-white">What People Say?</h2>
                </div>
                <div class="row justify-content-center align-items-center text-center">
                    <div class="col-lg-8">
                        <div class="testimonial-carousel3 owl-carousel owl-theme owl-loaded owl-drag">
                            <div>
                                <i class="ti-quote-left display-10 text-primary mb-4 d-block"></i>

                                <p class="mb-5 text-white display-28 display-md-26 display-lg-24">Coordination of activities improved tremendously with yoga. With yoga, we have finally accomplished things that have been waiting forever to get done.</p>

                                <div class="d-flex justify-content-center align-items-center">
                                    <div class="me-3">
                                        <img src="img/avatars/avatar-17.jpg" class="rounded-circle" alt="Author Image">
                                    </div>
                                    <div class="text-start">
                                        <h6 class="mb-0 text-white">Keith Ross</h6>

                                        <span class="small text-white">Client of Company</span>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <i class="ti-quote-left display-10 text-primary mb-4 d-block"></i>

                                <p class="mb-5 text-white display-28 display-md-26 display-lg-24">I highly recommend yoga. It has been so important for us as we continue to grow our company. We don’t need to spend as much time in meetings now that we use yoga.</p>

                                <div class="d-flex justify-content-center align-items-center">
                                    <div class="me-3">
                                        <img src="img/avatars/avatar-18.jpg" class="rounded-circle" alt="Author Image">
                                    </div>
                                    <div class="text-start">
                                        <h6 class="mb-0 text-white">Laura Loyau</h6>

                                        <span class="small text-white">Client of Company</span>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <i class="ti-quote-left display-10 text-primary mb-4 d-block"></i>

                                <p class="mb-5 text-white display-28 display-md-26 display-lg-24">I have been using yoga for over a year now and I love it! I can't imagine life without it. It's so easy to use, and the customer service is great.</p>

                                <div class="d-flex justify-content-center align-items-center">
                                    <div class="me-3">
                                        <img src="img/avatars/avatar-19.jpg" class="rounded-circle" alt="Author Image">
                                    </div>
                                    <div class="text-start">
                                        <h6 class="mb-0 text-white">Mikayla Woollard</h6>

                                        <span class="small text-white">Client of Company</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="position-absolute left-15 top-20 d-none d-md-block">
                <img src="img/avatars/avatar-20.jpg" class="rounded-circle d-md-block d-none" alt="...">
            </div>
            <div class="position-absolute left-10 bottom-15 d-none d-md-block">
                <img src="img/avatars/avatar-21.jpg" class="rounded-circle d-lg-block d-none" alt="...">
            </div>
            <div class="position-absolute right-5 top-10 d-none d-md-block">
                <img src="img/avatars/avatar-22.jpg" class="rounded-circle w-70 d-md-block d-none" alt="...">
            </div>
            <div class="position-absolute right-20 bottom-25 d-none d-md-block">
                <img src="img/avatars/avatar-23.jpg" class="rounded-circle d-xl-block d-none" alt="...">
            </div>
        </section>

        <!-- CONTACT US
        ================================================== -->
        <section class="bg-light position-relative">
            <div class="container">
                <div class="row align-items-center mt-n1-9">
                    <div class="col-lg-6 mt-1-9 wow fadeIn" data-wow-delay="100ms">
                        <div class="pe-5">
                            <div>
                                <span class="sec-title3 text-secondary">Get Quote</span>
                                <h2 class="h1 font-weight-700 mb-1-9 z-index-2 position-relative">Request A Quote</h2>
                            </div>
                            <p class="display-27 ">We aim to empower individuals to take charge of their well-being through education</p>
                            <div class="border-bottom pb-1-9 mb-1-9">
                                <div class="d-flex align-items-center mb-2">
                                    <div class="flex-shrink-0">
                                        <div class="me-3">
                                            <i class="fa-solid fa-phone-flip display-28"></i>
                                        </div>
                                    </div>
                                    <div class="flex-grow-1">
                                        <p class="mb-0 display-28">(+44) 123 456 789</p>
                                    </div>
                                </div>
                                <div class="d-flex align-items-center">
                                    <div class="flex-shrink-0">
                                        <div class="me-3">
                                            <i class="fa-solid fa-envelope display-28"></i>
                                        </div>
                                    </div>
                                    <div class="flex-grow-1">
                                        <p class="mb-0 display-28">info@example.com</p>
                                    </div>
                                </div>
                            </div>
                            <p class="text-primary display-26 font-weight-700">Mon – Fri : 12.00 – 20:00 / Sat – Sun : 09:00 – 15:00</p>
                            <address class="mb-0 display-md-29 display-xl-28">New York — <br> 18 N 3rd E Street Downey,<br>Lechase Park, United States.</address>
                        </div>
                    </div>
                    <div class="col-lg-6 mt-1-9 wow fadeIn" data-wow-delay="200ms">
                        <div class="contact-from rounded">
                            <span class="sec-title3 text-secondary">Contact us</span>
                            <h2 class="h1 font-weight-700 mb-1-9 z-index-2 position-relative">Get In Touch</h2>
                            <form class="contact quform" action="quform/contact.php" method="post" enctype="multipart/form-data" onclick="">
                                <div class="quform-elements">
                                    <div class="row">

                                        <!-- Begin Text input element -->
                                        <div class="col-md-6">
                                            <div class="quform-element form-group">
                                                <label for="name">Your Name <span class="quform-required">*</span></label>
                                                <div class="quform-input">
                                                    <input class="form-control" id="name" type="text" name="name" placeholder="Your name here" />
                                                </div>
                                            </div>
                                        </div>
                                        <!-- End Text input element -->

                                        <!-- Begin Text input element -->
                                        <div class="col-md-6">
                                            <div class="quform-element form-group">
                                                <label for="email">Your Email <span class="quform-required">*</span></label>
                                                <div class="quform-input">
                                                    <input class="form-control" id="email" type="text" name="email" placeholder="Your email here" />
                                                </div>
                                            </div>
                                        </div>
                                        <!-- End Text input element -->

                                        <!-- Begin Text input element -->
                                        <div class="col-md-6">
                                            <div class="quform-element form-group">
                                                <label for="subject">Your Subject <span class="quform-required">*</span></label>
                                                <div class="quform-input">
                                                    <input class="form-control" id="subject" type="text" name="subject" placeholder="Your subject here" />
                                                </div>
                                            </div>
                                        </div>
                                        <!-- End Text input element -->

                                        <!-- Begin Text input element -->
                                        <div class="col-md-6">
                                            <div class="quform-element form-group">
                                                <label for="phone">Contact Number</label>
                                                <div class="quform-input">
                                                    <input class="form-control" id="phone" type="text" name="phone" placeholder="Your phone here" />
                                                </div>
                                            </div>
                                        </div>
                                        <!-- End Text input element -->

                                        <!-- Begin Textarea element -->
                                        <div class="col-md-12">
                                            <div class="quform-element form-group">
                                                <label for="message">Message <span class="quform-required">*</span></label>
                                                <div class="quform-input">
                                                    <textarea class="form-control" id="message" name="message" rows="3" placeholder="Tell us a few words"></textarea>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- End Textarea element -->

                                        <!-- Begin Captcha element -->
                                        <div class="col-md-12">
                                            <div class="quform-element">
                                                <div class="form-group">
                                                    <div class="quform-input">
                                                        <input class="form-control" id="type_the_word" type="text" name="type_the_word" placeholder="Type the below word" />
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <div class="quform-captcha">
                                                        <div class="quform-captcha-inner">
                                                            <img src="quform/images/captcha/courier-new-light.png" alt="...">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- End Captcha element -->

                                        <!-- Begin Submit button -->
                                        <div class="col-md-12">
                                            <div class="quform-submit-inner">
                                                <button class="btn-style1 primary" type="submit">Send Message</button>
                                            </div>
                                            <div class="quform-loading-wrap text-start"><span class="quform-loading"></span></div>
                                        </div>
                                        <!-- End Submit button -->

                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="position-absolute top-n25 left-n10 d-none d-lg-block">
                <img src="img/content/flower01.png" class="opacity2" alt="...">
            </div>
        </section>

        <!-- FOOTER
        ================================================== -->
        <footer class="position-relative">
            <div class="footer-top position-relative pt-6 pt-md-8 pt-lg-10 pt-xl-12">
                <div class="container z-index-9 position-relative">
                    <div class="row pb-6 pb-lg-8 mt-n1-9">
                        <div class="col-md-6 col-lg-3 mt-1-9">
                            <div class="pe-xl-3">
                                <div class="mb-1-6 footer-logo">
                                    <a href="index.html">
                                        <img src="img/logos/footer-light-logo.png" alt="...">
                                    </a>
                                </div>
                                <div>
                                    <div class="d-flex mb-2">
                                        <p class="d-inline-block mb-0"><a href="#!" class="text-white opacity8"><i class="fa-solid fa-location-dot me-3"></i></a></p>
                                        <p class="mb-0 d-inline-block text-white opacity8">66 Guild Street 512B, Great North Town.</p>
                                    </div>
                                    <div class="d-flex mb-2">
                                        <p class="d-inline-block mb-0"><a href="#!" class="text-white opacity8"><i class="fa-solid fa-phone-flip me-3"></i></a></p>
                                        <p class="mb-0 d-inline-block"><a href="#!" class="text-white opacity8">(+44) 123 456 789</a></p>
                                    </div>
                                    <div class="d-flex">
                                        <p class="d-inline-block mb-0"><a href="#!" class="text-white opacity8"><i class="fa-solid fa-envelope me-3"></i></a></p>
                                        <p class="mb-0 d-inline-block"><a href="#!" class="text-white opacity8">info@example.com</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-3 mt-1-9">
                            <div class="ps-lg-5">
                                <h3 class="text-secondary h6 letter-spacing-2 mb-2-2 text-uppercase">Useful Link</h3>
                                <ul class="list-unstyled list-style1 mb-0">
                                    <li class="mb-3"><a href="about.html" class="text-white opacity8">About Us</a></li>
                                    <li class="mb-3"><a href="history.html" class="text-white opacity8">History</a></li>
                                    <li class="mb-3"><a href="services.html" class="text-white opacity8">Services</a></li>
                                    <li class="mb-3"><a href="pricing-plans.html" class="text-white opacity8">Pricing Plan</a></li>
                                    <li class="mb-0"><a href="contact.html" class="text-white opacity8">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-3 mt-1-9">
                            <div>
                                <h3 class="text-secondary h6 letter-spacing-2 mb-2-2 text-uppercase">Classes</h3>
                                <ul class="list-unstyled list-style1 mb-0">
                                    <li class="mb-3"><a href="#!" class="text-white opacity8">Fat burn</a></li>
                                    <li class="mb-3"><a href="#!" class="text-white opacity8">Cycling</a></li>
                                    <li class="mb-3"><a href="#!" class="text-white opacity8">Stretching</a></li>
                                    <li class="mb-3"><a href="#!" class="text-white opacity8">Weight Loss</a></li>
                                    <li class="mb-0"><a href="#!" class="text-white opacity8">Build Muscle</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3 mt-1-9">
                            <div>
                                <h3 class="text-secondary h6 letter-spacing-2 mb-2-2 text-uppercase">Get News</h3>
                                <p class="text-white opacity8">Subscribe to our newsletter to receive updates on the latest news!</p>
                                <form class="quform newsletter-rounded" action="quform/newsletter-two.php" method="post" enctype="multipart/form-data" onclick="">
                                    <div class="quform-elements">

                                        <div class="row">

                                            <!-- Begin Text input element -->
                                            <div class="col-md-12">
                                                <div class="quform-element m-0">
                                                    <div class="quform-input">
                                                        <input class="rounded-pill form-control" id="email_address" type="text" name="email_address" placeholder="Subscribe with us" />
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- End Text input element -->

                                            <!-- Begin Submit button -->
                                            <div class="col-md-12">
                                                <div class="quform-submit-inner">
                                                    <button class="btn btn-white text-primary m-0 px-4" type="submit"><i class="fas fa-paper-plane"></i></button>
                                                </div>
                                                <div class="quform-loading-wrap"><span class="quform-loading"></span></div>
                                            </div>
                                            <!-- End Submit button -->

                                        </div>

                                    </div>

                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom z-index-9 position-relative">
                <div class="container position-relative z-index-9">
                    <div class="row align-items-center py-4">
                        <div class="col-md-7 col-lg-6 text-center text-md-start order-2 order-md-1">
                            <p class="d-inline-block text-white mb-0">
                            &copy; <span class="current-year"></span> All rights reserved by <a href="#!" class="text-secondary text-primary-hover">Chitrakoot Web</a></p>
                        </div>
                        <div class="col-md-5 col-lg-6 text-center text-md-end mb-3 mb-md-0 order-1 order-md-2">
                            <ul class="social-icon-style1 me-xl-12">
                                <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#!"><i class="fab fa-youtube"></i></a></li>
                                <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <!-- cursor helper -->
        <div class="cursor-helper">
            <div class="cursor-helper-outer"></div>
            <div class="cursor-helper-inner"></div>
        </div>

    </div>

    <!-- BUY TEMPLATE
    ================================================== -->
    <div class="buy-theme alt-font d-none d-lg-inline-block"><a href="https://wrapbootstrap.com/theme/yoga-health-fitness-yoga-html-template-WB048T613" target="_blank"><i class="fas fa-cart-plus"></i><span>Buy Template</span></a></div>

    <div class="all-demo alt-font d-none d-lg-inline-block"><a href="https://www.chitrakootweb.com/contact.html" target="_blank"><i class="far fa-envelope"></i><span>Quick Question?</span></a></div>

    <!-- start scroll to top -->
    <a href="#!" class="scroll-to-top"><i class="fas fa-angle-up" aria-hidden="true"></i></a>
    <!-- end scroll to top -->

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- popper js -->
    <script src="js/popper.min.js"></script>

    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>

    <!-- jquery -->
    <script src="js/core.min.js"></script>

    <!-- Search -->
    <script src="search/search.js"></script>

    <!-- custom scripts -->
    <script src="js/main.js"></script>

    <!-- form plugins js -->
    <script src="quform/js/plugins.js"></script>

    <!-- form scripts js -->
    <script src="quform/js/scripts.js"></script>

    <!-- all js include end -->

</body>

</html>