<!DOCTYPE html>
<html lang="en">

<head>

    <!-- metas -->
    <meta charset="utf-8">
    <meta name="author" content="Chitrakoot Web">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="Health Fitness & Yoga HTML Template">
    <meta name="description" content="Yoga - Health Fitness & Yoga HTML Template">

    <!-- title  -->
    <title>Yoga - Health Fitness & Yoga HTML Template</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="img/logos/favicon.png">
    <link rel="apple-touch-icon" href="img/logos/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/logos/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/logos/apple-touch-icon-114x114.png">

    <!-- plugins -->
    <link rel="stylesheet" href="css/plugins.css">

    <!-- search css -->
    <link rel="stylesheet" href="search/search.css">

    <!-- quform css -->
    <link rel="stylesheet" href="quform/css/base.css">

    <!-- theme core css -->
    <link href="css/styles.css" rel="stylesheet">

</head>

<body>

    <!-- PAGE LOADING
    ================================================== -->
    <div id="preloader"></div>

    <!-- MAIN WRAPPER
    ================================================== -->
    <div class="main-wrapper">

        <!-- HEADER
        ================================================== -->
        <header class="header-style1 menu_area-light">
            <div class="navbar-default">

                <!-- start top search -->
                <div class="top-search bg-secondary">
                    <div class="container-fluid px-lg-1-6 px-xl-2-5 px-xxl-2-9">
                        <form class="search-form" action="search.html" method="GET" accept-charset="utf-8">
                            <div class="input-group">
                                <span class="input-group-addon cursor-pointer">
                                    <button class="search-form_submit fas fa-search text-white" type="submit"></button>
                                </span>
                                <input type="text" class="search-form_input form-control" name="s" autocomplete="off" placeholder="Type & hit enter...">
                                <span class="input-group-addon close-search mt-1"><i class="fas fa-times"></i></span>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- end top search -->

                <div class="container-fluid px-lg-1-6 px-xl-2-5 px-xxl-2-9">
                    <div class="row align-items-center">
                        <div class="col-12 col-lg-12">
                            <div class="menu_area alt-font">
                                <nav class="navbar navbar-expand-lg navbar-light p-0">
                                    <div class="navbar-header navbar-header-custom">
                                        <!-- start logo -->
                                        <a href="index.html" class="navbar-brand"><img id="logo" src="img/logos/logo-inner.png" alt="logo"></a>
                                        <!-- end logo -->
                                    </div>

                                    <div class="navbar-toggler"></div>

                                    <!-- start menu area -->
                                    <ul class="navbar-nav ms-auto" id="nav" style="display: none;">
                                        <li>
                                            <a href="#!">Home</a>
                                            <ul>
                                                <li><a href="index.html">Home 01</a></li>
                                                <li><a href="index-02.html">Home 02</a></li>
                                                <li><a href="index-03.html">Home 03</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#!">Pages</a>
                                            <ul>
                                                <li><a href="about.html">About Us</a></li>
                                                <li><a href="history.html">Our History</a></li>
                                                <li><a href="services.html">Our Services</a></li>
                                                <li><a href="pricing-plans.html">Pricing Plans</a></li>
                                                <li><a href="faq.html">FAQ's</a></li>
                                                <li><a href="team.html">Our Team</a>
                                                    <ul>
                                                        <li><a href="team-details.html">Team Details</a></li>   
                                                    </ul>
                                                </li>
                                                <li><a href="contact.html">Contact</a></li>
                                                <li><a href="404-page.html">404 Page</a></li>
                                                <li><a href="coming-soon.html">Coming Soon</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#!">Coures</a>
                                            <ul>
                                                <li><a href="courses-grid.html">Courses Grid</a></li>
                                                <li><a href="courses-list.html">Courses List</a></li>
                                                <li><a href="courses-details.html">Courses Details</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#!">Events</a>
                                            <ul>
                                                <li><a href="event-grid.html">Event Grid</a></li>
                                                <li><a href="event-details.html">Event Details</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#!">Portfolio</a>
                                            <ul>
                                                <li><a href="#!">Portfolio Style 1</a>
                                                    <ul>
                                                        <li><a href="portfolio-two-columns.html">2 Columns</a></li>
                                                        <li><a href="portfolio.html">3 Columns - Standard</a></li>
                                                        <li><a href="portfolio-four-columns.html">4 Columns</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="portfolio-2.html">Portfolio Style 2</a></li>
                                                <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#!">Blog</a>
                                            <ul>
                                                <li><a href="#!">Blog Grid</a>
                                                    <ul>
                                                        <li><a href="blog-grid-two-columns.html">2 Columns</a></li>
                                                        <li><a href="blog-grid-two-columns-left-sidebar.html">2 Col – Left Sidebar</a></li>
                                                        <li><a href="blog-grid-two-columns-right-sidebar.html">2 Col – Right Sidebar</a></li>
                                                        <li><a href="blog-grid.html">3 Columns - Standard</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="blog-list.html">Blog List</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#!">Elements</a>
                                            <ul class="row megamenu">
                                                <li class="col-lg-3">
                                                    <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-800 display-30">Elements 01</span>
                                                    <ul>
                                                        <li>
                                                            <a href="accordion.html"><i class="fas fa-sliders-h me-2"></i>Accordions</a>
                                                        </li>
                                                        <li>
                                                            <a href="alerts.html"><i class="far fa-bell me-2"></i>Alerts</a>
                                                        </li>
                                                        <li>
                                                            <a href="blockquotes.html"><i class="fas fa-vector-square me-2"></i>Blockquote</a>
                                                        </li>
                                                        <li>
                                                            <a href="buttons.html"><i class="fas fa-link me-2"></i>Buttons</a>
                                                        </li>
                                                        <li>
                                                            <a href="call-to-action.html"><i class="far fa-square me-2"></i>Call to Action</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="col-lg-3">
                                                    <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-800 display-30">Elements 02</span>
                                                    <ul>
                                                        <li>
                                                            <a href="carousel-slider.html"><i class="far fa-images me-2"></i>Carousel Slider</a>
                                                        </li>
                                                        <li>
                                                            <a href="counter.html"><i class="fas fa-compress me-2"></i>Counters</a>
                                                        </li>
                                                        <li>
                                                            <a href="font-icons.html"><i class="far fa-check-square me-2"></i>Font Icons</a>
                                                        </li>
                                                        <li>
                                                            <a href="grid-system.html"><i class="fas fa-th me-2"></i>Grid System</a>
                                                        </li>
                                                        <li>
                                                            <a href="icon-with-text.html"><i class="fab fa-fonticons-fi me-2"></i>Icon With Text</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="col-lg-3">
                                                    <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-800 display-30">Elements 03</span>
                                                    <ul>
                                                        <li>
                                                            <a href="list-styles.html"><i class="fas fa-list-ul me-2"></i>List Styles</a>
                                                        </li>
                                                        <li>
                                                            <a href="media-object.html"><i class="fas fa-photo-video me-2"></i>Media Object</a>
                                                        </li>
                                                        <li>
                                                            <a href="modal.html"><i class="fas fa-expand me-2"></i>Modal</a>
                                                        </li>
                                                        <li>
                                                            <a href="pagination.html"><i class="far fa-caret-square-right me-2"></i>Pagination</a>
                                                        </li>
                                                        <li>
                                                            <a href="progress-bar.html"><i class="fas fa-tasks me-2"></i>Progress Bars</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="col-lg-3">
                                                    <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-800 display-30">Elements 04</span>
                                                    <ul>
                                                        <li>
                                                            <a href="page-title1.html"><i class="fas fa-compress me-2"></i>Page Title1</a>
                                                        </li>
                                                        <li>
                                                            <a href="page-title2.html"><i class="fas fa-compress-arrows-alt me-2"></i>Page Title2</a>
                                                        </li>
                                                        <li>
                                                            <a href="tables.html"><i class="fas fa-table me-2"></i>Tables</a>
                                                        </li>
                                                        <li>
                                                            <a href="typography.html"><i class="fas fa-text-height me-2"></i>Typography</a>
                                                        </li>
                                                        <li>
                                                            <a href="video.html"><i class="fas fa-video me-2"></i>Videos</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        
                                    </ul>
                                    <!-- end menu area -->

                                    <!-- start attribute navigation -->
                                    <div class="attr-nav align-items-xl-center ms-xl-auto main-font">
                                        <ul>
                                            <li class="search"><a href="#!"><i class="fas fa-search"></i></a></li>
                                            <li class="d-none d-xl-inline-block"><a href="contact.html" class="btn-style1 primary medium text-white">Free Quote</a></li>
                                        </ul>
                                    </div>
                                    <!-- end attribute navigation -->
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- PAGE TITLE
        ================================================== -->
        <section class="page-title-section bg-img cover-background theme-overlay-dark-blue left-overlay-dark top-position" data-overlay-dark="6" data-background="img/bg/bg-05.jpg">
            <div class="container">
                <div class="row text-center align-items-center justify-content-center">
                    <div class="col-md-12">
                        <h1 class="text-white mb-1-6">Blog Details</h1>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li>Blog Details</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- BLOG DETAILS
        ================================================== -->
        <section>
            <div class="container">
                <div class="row mt-n2-9">
                    <div class="col-lg-8 mt-2-9">
                        <div class="row">
                            <div class="col-lg-12 mb-6">
                                <article class="card border-0 primary-shadow">
                                    <img src="img/blog/blog-01.jpg" alt="..." class="rounded-top">
                                    <div class="card-body p-1-9 p-md-5">
                                        <ul class="list-unstyled border-bottom pb-3 mb-4">
                                            <li class="d-inline-block text-capitalize me-3"><a href="#!" title="Posts by admin" rel="author"><i class="ti-user text-primary pe-2"></i>admin</a></li>
                                            <li class="d-inline-block me-3"><i class="ti-calendar me-1 text-primary"></i> 09 Mar, 2024</li>
                                            <li class="d-inline-block"><i class="fas fa-comment me-1 text-primary"></i> 10 Comment</li>
                                        </ul>
                                        <h2 class="mb-4">Five important life lessons yoga taught us.</h2>
                                        <p class="mb-4">Yoga pose and the concept of "a state of meditation" which was similar in form. He has a large statue at Amity University near Calcutta that contains all these symbols from above with four arrows pointing downwards toward Sun or Energetic Man sitting within front left corner facing centre right like sun going down as far as earth by moving about backwards through space while holding hands against opposing two arms giving her breathing instructions called chakr.</p>
                                        <p class="mb-4">Yoga poses a myriad of health benefits, including avoiding disease and improving mental wellness. An estimated one-third to one half million people worldwide die every year from diabetes due in part the high incidence associated with yoga.</p>
                                        <blockquote class="mb-4 primary-shadow bg-primary fst-italic font-weight-600 text-white px-5 py-4 position-relative rounded">
                                        <i class="ti-quote-left d-block mb-3 display-14 text-white"></i>Yoga is exactly what our business has been lacking. Buy this now. I have gotten at least 50 times the value from yoga. I would also like to say thank you to all your staff.
                                        <h6 class="mb-0 mt-4 text-white">– Sirpa Autio</h6></blockquote>
                                        <p class="mb-4">Yoga masters from India later acquainted yoga with the west,following the progress of Master Vivekananda in the late nineteenth and mid twentieth 100 years. During the 1980s, yoga became well known as an arrangement of actual activity across the Western world. Yoga in Indian practices, be that as it may, is more than actual activity, it has a reflective and otherworldly center.</p>
                                        <p class="mb-4">By increasing circulation and flexibility, regular exercise acts as a lubricating mechanism for the joints, muscles, ligaments, and other parts of the body. The essential contrast between the antiquated insight of Yoga into 5 fundamental rules that actual activity stresses the fierce developments of the muscles.</p>
                                        <div class="row mt-n4 mb-4">
                                            <div class="col-md-6 mt-4">
                                                <img src="img/blog/blog-detail-02.jpg" class="rounded" alt="...">
                                            </div>
                                            <div class="col-md-6 mt-4">
                                                <img src="img/blog/blog-detail-03.jpg" class="rounded" alt="...">
                                            </div>
                                        </div>
                                        <p class="mb-4">The primary motivation behind practice is to increment dissemination and the admission of oxygen. This can be accomplished by basic development of the best spine and different joints of the body, with profound breathing, and without rough development of the muscles.</p>
                                        <div class="border-top border-color-light-black pt-5 g-0 d-md-flex align-items-center entry-footer float-start w-100 social-icon-style2"><div class="tags flex-grow-1 mb-4 mb-md-0 pe-md-3"><label class="h6 me-3 mb-0">Tags:</label><a href="#!" rel="tag">Investment</a></div>    
                                            <div class="blog-share-icon">
                                                <label class="h6 me-1 mb-0">Share:</label>
                                                <ul class="share-post m-0 p-0 d-inline-block">
                                                    <li><a title="Facebook" href="#!"><i class="fab fa-facebook-f"></i></a></li>
                                                    <li><a title="Twitter" href="#!"><i class="fab fa-twitter"></i></a></li>
                                                    <li><a title="Pinterest" href="#!"><i class="fab fa-pinterest-p"></i></a></li>
                                                    <li><a title="LinkedIn" href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                                                </ul>    
                                            </div>    
                                        </div>
                                    </div>
                                </article>
                            </div>
                            <div class="col-lg-12 mb-6">
                                <div class="blog-comment primary-shadow border-radius-5 p-4 p-md-5 p-sm-6 position-relative">
                                    <div class="d-flex">
                                        <div class="flex-shrink-0">
                                            <img src="img/avatars/avatar-01.jpg" alt="..." class="border-radius-5">
                                        </div>
                                        <div class="flex-grow-1 ms-3">
                                            <div class="mb-3">
                                                <h4 class="h5 mb-0">Josef Massey</h4>
                                                <span class="small text-muted">23 May 2021</span>
                                            </div>
                                            <p>But must explain to you how all this mistaken idea denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings</p>
                                            <ul class="list-unstyled ps-0 mb-0">
                                                <li class="d-inline-block me-3"><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                                                <li class="d-inline-block me-3"><a href="#!"><i class="fab fa-twitter"></i></a></li>
                                                <li class="d-inline-block me-3"><a href="#!"><i class="fab fa-instagram"></i></a></li>
                                                <li class="d-inline-block"><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- comment -->
                            <div class="col-12 mb-5 wow fadeIn" data-wow-delay="100ms">
                                <div class="primary-shadow p-1-9 p-md-5">
                                    <span class="text-primary fw-bold display-25 d-block mb-4">#Comments</span>
                                    <div class="d-flex border-bottom pb-4 mb-5">
                                        <div class="flex-shrink-0">
                                            <img src="img/avatars/avatar-02.jpg" class="border-radius-5" alt="...">
                                        </div>
                                        <div class="flex-grow-1 ms-3">
                                            <h4 class="h5 mb-2">Denis Irwin</h4>
                                            <p class="mb-1">
                                                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                                            </p>
                                            <a class="text-primary  small" href="#!">Reply</a>
                                        </div>
                                    </div>
                                    <div class="d-flex border-bottom pb-4 mb-5">
                                        <div class="flex-shrink-0">
                                            <img src="img/avatars/avatar-03.jpg" class="border-radius-5" alt="...">
                                        </div>
                                        <div class="flex-grow-1 ms-3">
                                            <h4 class="h5 mb-2">Erica Turner</h4>
                                            <p class="mb-1">
                                                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                                            </p>
                                            <a class="text-primary  small" href="#!">Reply</a>
                                        </div>
                                    </div>
                                    <div class="d-flex">
                                        <div class="flex-shrink-0">
                                            <img src="img/avatars/avatar-04.jpg" class="border-radius-5" alt="...">
                                        </div>
                                        <div class="flex-grow-1 ms-3">
                                            <h4 class="h5 mb-2">John Martin</h4>
                                            <p class="mb-1">
                                                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                                            </p>
                                            <a class="text-primary  small" href="#!">Reply</a>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <!-- end comment-->

                            <div class="col-12 wow fadeIn" data-wow-delay="100ms">
                                <span class="text-primary fw-bold display-25 d-block mb-4">#Leave a reply</span>

                                <!-- Form -->
                                <form>
                                    <div class="row">
                                        <div class="form-group">
                                            <textarea name="reply" rows="6" class="form-control h-100" placeholder="Your Reply"></textarea>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="form-group">
                                                <input type="text" class="form-control" name="name" placeholder="Your Name">
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="form-group">
                                                <input type="email" class="form-control" name="email" placeholder="Email Address">
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <button class="btn-style1 medium" type="submit">Leave a Reply</button>
                                    </div>
                                </form>
                                <!-- End Form -->

                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 mt-2-9">
                        <div class="ms-xl-4">
                            <div class="sidebar">
                                <div class="mb-2-9 bg-light px-2-2 py-1-9 rounded">
                                    <div>
                                        <h3 class="border-bottom pb-1-9 mb-2-4 fw-bold display-24 d-block">Search</h3>
                                    </div>
                                    <form action="#!">
                                        <div class="input-group">
                                            <input type="search" class="form-control" placeholder="Search..." name="s">
                                            <div class="input-group-append">
                                                <button class="btn-style1" type="submit"><i class="fa fa-search"></i></button>
                                            </div>
                                        </div>
                                    </form>

                                </div>

                                <div class="mb-2-9 bg-light px-2-2 py-1-9 rounded">
                                    <div>
                                        <h3 class="border-bottom pb-1-9 mb-2-4 fw-bold display-24 d-block">Recent Posts</h3>
                                    </div>
                                    <div class="d-flex mt-4 recent-post align-items-start align-items-sm-center align-items-lg-start">

                                        <div class="flex-shrink-0 me-3">
                                            <a href="blog-details.html"><img src="img/blog/blog-thumb-11.jpg" alt="All you need to know about solar energy."></a>
                                        </div>
                                        <div class="flex-grow-1">
                                            <span class="display-30 text-muted d-block mb-1 font-weight-500"><i class="far fa-calendar-check me-2 text-primary"></i>09 Mar, 2024</span>
                                            <h4 class="h6 mb-0"><a href="blog-details.html">Five Important Life Lessons Yoga Taught Us.</a></h4>
                                        </div>
                                    </div>
                                    <div class="d-flex mt-4 recent-post align-items-start align-items-sm-center align-items-lg-start">

                                        <div class="flex-shrink-0 me-3">
                                            <a href="blog-details.html"><img src="img/blog/blog-thumb-12.jpg" alt="Five important things to observe in energy."></a>
                                        </div>
                                        <div class="flex-grow-1">
                                            <span class="display-30 text-muted d-block mb-1 font-weight-500"><i class="far fa-calendar-check me-2 text-primary"></i>01 Jan, 2024</span>
                                            <h4 class="h6 mb-0"><a href="blog-details.html">Seven Things You Most Likely Didn't Know About Yoga.</a></h4>
                                        </div>
                                    </div>
                                    <div class="d-flex mt-4 recent-post align-items-start align-items-sm-center align-items-lg-start">

                                        <div class="flex-shrink-0 me-3">
                                            <a href="blog-details.html"><img src="img/blog/blog-thumb-13.jpg" alt="Never underestimate the influence of energy."></a>
                                        </div>
                                        <div class="flex-grow-1">
                                            <span class="display-30 text-muted d-block mb-1 font-weight-500"><i class="far fa-calendar-check me-2 text-primary"></i>04 Jan, 2024</span>
                                            <h4 class="h6 mb-0"><a href="blog-details.html">The Five Secrets That You Shouldn't Know About Yoga.</a></h4>
                                        </div>
                                    </div>
                                </div>

                                <div class="mb-2-9 bg-light px-2-2 py-1-9 rounded">
                                    <div>
                                        <h3 class="border-bottom pb-1-9 mb-2-4 fw-bold display-24 d-block">Categories</h3>
                                    </div>
                                    <ul class="list-unstyled mb-0">
                                        <li class="cat-item cat-item-6"><a href="blog-list.html"><span class="cat-name">Health</span> <span class="float-end cat-count">(1)</span></a></li>
                                        <li class="cat-item cat-item-2"><a href="blog-list.html"><span class="cat-name">Meditation</span> <span class="float-end cat-count">(1)</span></a></li>
                                        <li class="cat-item cat-item-2"><a href="blog-list.html"><span class="cat-name">Yoga Asana</span> <span class="float-end cat-count">(1)</span></a></li>
                                        <li class="cat-item cat-item-3"><a href="blog-list.html"><span class="cat-name">Yoga Online</span> <span class="float-end cat-count">(1)</span></a></li>
                                        <li class="cat-item cat-item-4"><a href="blog-list.html"><span class="cat-name">Yoga Philosophy</span> <span class="float-end cat-count">(2)</span></a></li>
                                        <li class="cat-item cat-item-5"><a href="blog-list.html"><span class="cat-name">Yoga Teachers</span> <span class="float-end cat-count">(1)</span></a></li>
                                    </ul>

                                </div>

                                <div class="mb-2-9 bg-light px-2-2 py-1-9 rounded">
                                    <div>
                                        <h3 class="border-bottom pb-1-9 mb-2-4 fw-bold display-24 d-block">Tags</h3>
                                    </div>
                                    <div class="tagcloud">
                                        <ul class="wp-tag-cloud list-unstyled mb-0 list-unstyled mb-0" role="list">
                                            <li><a href="#!" class="tag-cloud-link tag-link-7 tag-link-position-1">Classes</a></li>
                                            <li><a href="#!" class="tag-cloud-link tag-link-8 tag-link-position-2">Hatha</a></li>
                                            <li><a href="#!" class="tag-cloud-link tag-link-9 tag-link-position-3">India</a></li>
                                            <li><a href="#!" class="tag-cloud-link tag-link-10 tag-link-position-4">Meditation</a></li>
                                            <li><a href="#!" class="tag-cloud-link tag-link-11 tag-link-position-5">spirit</a></li>
                                            <li><a href="#!" class="tag-cloud-link tag-link-12 tag-link-position-6">Yoga Teachers</a></li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="mb-2-9 bg-light px-2-2 py-1-9 rounded">
                                    <div>
                                        <h3 class="border-bottom pb-1-9 mb-2-4 fw-bold display-24 d-block">Follow Us</h3>
                                    </div>
                                    <div class="textwidget">
                                        <ul class="social-icon-style2 ps-0">
                                            <li class="me-1"><a href="https://www.facebook.com/" target="_blank" rel="noopener"><i class="fab fa-facebook-f"></i></a></li>
                                            <li class="me-1"><a href="https://twitter.com/" target="_blank" rel="noopener"><i class="fab fa-twitter"></i></a></li>
                                            <li class="me-1"><a href="https://www.instagram.com/" target="_blank" rel="noopener"><i class="fab fa-instagram"></i></a></li>
                                            <li class="me-0"><a href="https://www.linkedin.com/" target="_blank" rel="noopener"><i class="fab fa-linkedin-in"></i></a></li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="mb-2-9 bg-light">
                                    <div class="textwidget custom-html-widget">
                                        <div class="bg-img cover-background rounded" data-overlay-dark="7" data-background="img/blog/sidebar.jpg">
                                            <div class="position-relative z-index-9 text-center px-1-9 py-5"><img src="img/logos/logo-inner.png" class="sidebar-logo mb-3" alt="...">
                                                <h3 class="text-white fw-bold mb-0 border-top border-color-light-white pt-4">+1 234 567 890</h3>
                                                <p class="mb-1-9 text-white opacity7">Support Number</p>
                                                <p class="mb-0"><a href="contact.html" class="btn-style1 primary medium">Contact Us</a></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- FOOTER
        ================================================== -->
        <footer class="position-relative">
            <div class="footer-top position-relative pt-6 pt-md-8 pt-lg-10 pt-xl-12">
                <div class="container z-index-9 position-relative">
                    <div class="row pb-6 pb-lg-8 mt-n1-9">
                        <div class="col-md-6 col-lg-3 mt-1-9">
                            <div class="pe-xl-3">
                                <div class="mb-1-6 footer-logo">
                                    <a href="index.html">
                                        <img src="img/logos/footer-light-logo.png" alt="...">
                                    </a>
                                </div>
                                <div>
                                    <div class="d-flex mb-2">
                                        <p class="d-inline-block mb-0"><a href="#!" class="text-white opacity8"><i class="fa-solid fa-location-dot me-3"></i></a></p>
                                        <p class="mb-0 d-inline-block text-white opacity8">66 Guild Street 512B, Great North Town.</p>
                                    </div>
                                    <div class="d-flex mb-2">
                                        <p class="d-inline-block mb-0"><a href="#!" class="text-white opacity8"><i class="fa-solid fa-phone-flip me-3"></i></a></p>
                                        <p class="mb-0 d-inline-block"><a href="#!" class="text-white opacity8">(+44) 123 456 789</a></p>
                                    </div>
                                    <div class="d-flex">
                                        <p class="d-inline-block mb-0"><a href="#!" class="text-white opacity8"><i class="fa-solid fa-envelope me-3"></i></a></p>
                                        <p class="mb-0 d-inline-block"><a href="#!" class="text-white opacity8">info@example.com</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-3 mt-1-9">
                            <div class="ps-lg-5">
                                <h3 class="text-secondary h6 letter-spacing-2 mb-2-2 text-uppercase">Useful Link</h3>
                                <ul class="list-unstyled list-style1 mb-0">
                                    <li class="mb-3"><a href="about.html" class="text-white opacity8">About Us</a></li>
                                    <li class="mb-3"><a href="history.html" class="text-white opacity8">History</a></li>
                                    <li class="mb-3"><a href="services.html" class="text-white opacity8">Services</a></li>
                                    <li class="mb-3"><a href="pricing-plans.html" class="text-white opacity8">Pricing Plan</a></li>
                                    <li class="mb-0"><a href="contact.html" class="text-white opacity8">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-3 mt-1-9">
                            <div>
                                <h3 class="text-secondary h6 letter-spacing-2 mb-2-2 text-uppercase">Classes</h3>
                                <ul class="list-unstyled list-style1 mb-0">
                                    <li class="mb-3"><a href="#!" class="text-white opacity8">Fat burn</a></li>
                                    <li class="mb-3"><a href="#!" class="text-white opacity8">Cycling</a></li>
                                    <li class="mb-3"><a href="#!" class="text-white opacity8">Stretching</a></li>
                                    <li class="mb-3"><a href="#!" class="text-white opacity8">Weight Loss</a></li>
                                    <li class="mb-0"><a href="#!" class="text-white opacity8">Build Muscle</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3 mt-1-9">
                            <div>
                                <h3 class="text-secondary h6 letter-spacing-2 mb-2-2 text-uppercase">Get News</h3>
                                <p class="text-white opacity8">Subscribe to our newsletter to receive updates on the latest news!</p>
                                <form class="quform newsletter-rounded" action="quform/newsletter-two.php" method="post" enctype="multipart/form-data" onclick="">
                                    <div class="quform-elements">

                                        <div class="row">

                                            <!-- Begin Text input element -->
                                            <div class="col-md-12">
                                                <div class="quform-element m-0">
                                                    <div class="quform-input">
                                                        <input class="rounded-pill form-control" id="email_address" type="text" name="email_address" placeholder="Subscribe with us" />
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- End Text input element -->

                                            <!-- Begin Submit button -->
                                            <div class="col-md-12">
                                                <div class="quform-submit-inner">
                                                    <button class="btn btn-white text-primary m-0 px-4" type="submit"><i class="fas fa-paper-plane"></i></button>
                                                </div>
                                                <div class="quform-loading-wrap"><span class="quform-loading"></span></div>
                                            </div>
                                            <!-- End Submit button -->

                                        </div>

                                    </div>

                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom z-index-9 position-relative">
                <div class="container position-relative z-index-9">
                    <div class="row align-items-center py-4">
                        <div class="col-md-7 col-lg-6 text-center text-md-start order-2 order-md-1">
                            <p class="d-inline-block text-white mb-0">
                            &copy; <span class="current-year"></span> All rights reserved by <a href="#!" class="text-secondary text-primary-hover">Chitrakoot Web</a></p>
                        </div>
                        <div class="col-md-5 col-lg-6 text-center text-md-end mb-3 mb-md-0 order-1 order-md-2">
                            <ul class="social-icon-style1 me-xl-12">
                                <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#!"><i class="fab fa-youtube"></i></a></li>
                                <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <!-- cursor helper -->
        <div class="cursor-helper">
            <div class="cursor-helper-outer"></div>
            <div class="cursor-helper-inner"></div>
        </div>

    </div>

    <!-- BUY TEMPLATE
    ================================================== -->
    <div class="buy-theme alt-font d-none d-lg-inline-block"><a href="https://wrapbootstrap.com/theme/yoga-health-fitness-yoga-html-template-WB048T613" target="_blank"><i class="fas fa-cart-plus"></i><span>Buy Template</span></a></div>

    <div class="all-demo alt-font d-none d-lg-inline-block"><a href="https://www.chitrakootweb.com/contact.html" target="_blank"><i class="far fa-envelope"></i><span>Quick Question?</span></a></div>

    <!-- start scroll to top -->
    <a href="#!" class="scroll-to-top"><i class="fas fa-angle-up" aria-hidden="true"></i></a>
    <!-- end scroll to top -->

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- popper js -->
    <script src="js/popper.min.js"></script>

    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>

    <!-- jquery -->
    <script src="js/core.min.js"></script>

    <!-- Search -->
    <script src="search/search.js"></script>

    <!-- custom scripts -->
    <script src="js/main.js"></script>

    <!-- form plugins js -->
    <script src="quform/js/plugins.js"></script>

    <!-- form scripts js -->
    <script src="quform/js/scripts.js"></script>

    <!-- all js include end -->

</body>

</html>