<!DOCTYPE html>
<html lang="en">

<head>

    <!-- metas -->
    <meta charset="utf-8">
    <meta name="author" content="Chitrakoot Web">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="Health Fitness & Yoga HTML Template">
    <meta name="description" content="Yoga - Health Fitness & Yoga HTML Template">

    <!-- title  -->
    <title>Yoga - Health Fitness & Yoga HTML Template</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="img/logos/favicon.png">
    <link rel="apple-touch-icon" href="img/logos/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/logos/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/logos/apple-touch-icon-114x114.png">

    <!-- plugins -->
    <link rel="stylesheet" href="css/plugins.css">

    <!-- search css -->
    <link rel="stylesheet" href="search/search.css">

    <!-- quform css -->
    <link rel="stylesheet" href="quform/css/base.css">

    <!-- theme core css -->
    <link href="css/styles.css" rel="stylesheet">

</head>

<body>

    <!-- PAGE LOADING
    ================================================== -->
    <div id="preloader"></div>

    <!-- MAIN WRAPPER
    ================================================== -->
    <div class="main-wrapper">

        <!-- HEADER
        ================================================== -->
        <header class="header-style1 menu_area-light">
            <div class="navbar-default">

                <!-- start top search -->
                <div class="top-search bg-secondary">
                    <div class="container-fluid px-lg-1-6 px-xl-2-5 px-xxl-2-9">
                        <form class="search-form" action="search.html" method="GET" accept-charset="utf-8">
                            <div class="input-group">
                                <span class="input-group-addon cursor-pointer">
                                    <button class="search-form_submit fas fa-search text-white" type="submit"></button>
                                </span>
                                <input type="text" class="search-form_input form-control" name="s" autocomplete="off" placeholder="Type & hit enter...">
                                <span class="input-group-addon close-search mt-1"><i class="fas fa-times"></i></span>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- end top search -->

                <div class="container-fluid px-lg-1-6 px-xl-2-5 px-xxl-2-9">
                    <div class="row align-items-center">
                        <div class="col-12 col-lg-12">
                            <div class="menu_area alt-font">
                                <nav class="navbar navbar-expand-lg navbar-light p-0">
                                    <div class="navbar-header navbar-header-custom">
                                        <!-- start logo -->
                                        <a href="index.html" class="navbar-brand"><img id="logo" src="img/logos/logo-inner.png" alt="logo"></a>
                                        <!-- end logo -->
                                    </div>

                                    <div class="navbar-toggler"></div>

                                    <!-- start menu area -->
                                    <ul class="navbar-nav ms-auto" id="nav" style="display: none;">
                                        <li>
                                            <a href="#!">Home</a>
                                            <ul>
                                                <li><a href="index.html">Home 01</a></li>
                                                <li><a href="index-02.html">Home 02</a></li>
                                                <li><a href="index-03.html">Home 03</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#!">Pages</a>
                                            <ul>
                                                <li><a href="about.html">About Us</a></li>
                                                <li><a href="history.html">Our History</a></li>
                                                <li><a href="services.html">Our Services</a></li>
                                                <li><a href="pricing-plans.html">Pricing Plans</a></li>
                                                <li><a href="faq.html">FAQ's</a></li>
                                                <li><a href="team.html">Our Team</a>
                                                    <ul>
                                                        <li><a href="team-details.html">Team Details</a></li>   
                                                    </ul>
                                                </li>
                                                <li><a href="contact.html">Contact</a></li>
                                                <li><a href="404-page.html">404 Page</a></li>
                                                <li><a href="coming-soon.html">Coming Soon</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#!">Coures</a>
                                            <ul>
                                                <li><a href="courses-grid.html">Courses Grid</a></li>
                                                <li><a href="courses-list.html">Courses List</a></li>
                                                <li><a href="courses-details.html">Courses Details</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#!">Events</a>
                                            <ul>
                                                <li><a href="event-grid.html">Event Grid</a></li>
                                                <li><a href="event-details.html">Event Details</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#!">Portfolio</a>
                                            <ul>
                                                <li><a href="#!">Portfolio Style 1</a>
                                                    <ul>
                                                        <li><a href="portfolio-two-columns.html">2 Columns</a></li>
                                                        <li><a href="portfolio.html">3 Columns - Standard</a></li>
                                                        <li><a href="portfolio-four-columns.html">4 Columns</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="portfolio-2.html">Portfolio Style 2</a></li>
                                                <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#!">Blog</a>
                                            <ul>
                                                <li><a href="#!">Blog Grid</a>
                                                    <ul>
                                                        <li><a href="blog-grid-two-columns.html">2 Columns</a></li>
                                                        <li><a href="blog-grid-two-columns-left-sidebar.html">2 Col – Left Sidebar</a></li>
                                                        <li><a href="blog-grid-two-columns-right-sidebar.html">2 Col – Right Sidebar</a></li>
                                                        <li><a href="blog-grid.html">3 Columns - Standard</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="blog-list.html">Blog List</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#!">Elements</a>
                                            <ul class="row megamenu">
                                                <li class="col-lg-3">
                                                    <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-800 display-30">Elements 01</span>
                                                    <ul>
                                                        <li>
                                                            <a href="accordion.html"><i class="fas fa-sliders-h me-2"></i>Accordions</a>
                                                        </li>
                                                        <li>
                                                            <a href="alerts.html"><i class="far fa-bell me-2"></i>Alerts</a>
                                                        </li>
                                                        <li>
                                                            <a href="blockquotes.html"><i class="fas fa-vector-square me-2"></i>Blockquote</a>
                                                        </li>
                                                        <li>
                                                            <a href="buttons.html"><i class="fas fa-link me-2"></i>Buttons</a>
                                                        </li>
                                                        <li>
                                                            <a href="call-to-action.html"><i class="far fa-square me-2"></i>Call to Action</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="col-lg-3">
                                                    <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-800 display-30">Elements 02</span>
                                                    <ul>
                                                        <li>
                                                            <a href="carousel-slider.html"><i class="far fa-images me-2"></i>Carousel Slider</a>
                                                        </li>
                                                        <li>
                                                            <a href="counter.html"><i class="fas fa-compress me-2"></i>Counters</a>
                                                        </li>
                                                        <li>
                                                            <a href="font-icons.html"><i class="far fa-check-square me-2"></i>Font Icons</a>
                                                        </li>
                                                        <li>
                                                            <a href="grid-system.html"><i class="fas fa-th me-2"></i>Grid System</a>
                                                        </li>
                                                        <li>
                                                            <a href="icon-with-text.html"><i class="fab fa-fonticons-fi me-2"></i>Icon With Text</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="col-lg-3">
                                                    <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-800 display-30">Elements 03</span>
                                                    <ul>
                                                        <li>
                                                            <a href="list-styles.html"><i class="fas fa-list-ul me-2"></i>List Styles</a>
                                                        </li>
                                                        <li>
                                                            <a href="media-object.html"><i class="fas fa-photo-video me-2"></i>Media Object</a>
                                                        </li>
                                                        <li>
                                                            <a href="modal.html"><i class="fas fa-expand me-2"></i>Modal</a>
                                                        </li>
                                                        <li>
                                                            <a href="pagination.html"><i class="far fa-caret-square-right me-2"></i>Pagination</a>
                                                        </li>
                                                        <li>
                                                            <a href="progress-bar.html"><i class="fas fa-tasks me-2"></i>Progress Bars</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="col-lg-3">
                                                    <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-800 display-30">Elements 04</span>
                                                    <ul>
                                                        <li>
                                                            <a href="page-title1.html"><i class="fas fa-compress me-2"></i>Page Title1</a>
                                                        </li>
                                                        <li>
                                                            <a href="page-title2.html"><i class="fas fa-compress-arrows-alt me-2"></i>Page Title2</a>
                                                        </li>
                                                        <li>
                                                            <a href="tables.html"><i class="fas fa-table me-2"></i>Tables</a>
                                                        </li>
                                                        <li>
                                                            <a href="typography.html"><i class="fas fa-text-height me-2"></i>Typography</a>
                                                        </li>
                                                        <li>
                                                            <a href="video.html"><i class="fas fa-video me-2"></i>Videos</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        
                                    </ul>
                                    <!-- end menu area -->

                                    <!-- start attribute navigation -->
                                    <div class="attr-nav align-items-xl-center ms-xl-auto main-font">
                                        <ul>
                                            <li class="search"><a href="#!"><i class="fas fa-search"></i></a></li>
                                            <li class="d-none d-xl-inline-block"><a href="contact.html" class="btn-style1 primary medium text-white">Free Quote</a></li>
                                        </ul>
                                    </div>
                                    <!-- end attribute navigation -->
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- PAGE TITLE
        ================================================== -->
        <section class="page-title-section bg-img cover-background theme-overlay-dark-blue left-overlay-dark top-position" data-overlay-dark="6" data-background="img/bg/bg-05.jpg">
            <div class="container">
                <div class="row text-center align-items-center justify-content-center">
                    <div class="col-md-12">
                        <h1 class="text-white mb-1-6">Blog List</h1>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li>Blog List</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- BLOG LIST
        ================================================== -->
        <section>
            <div class="container">
                <div class="row mt-n2-9">
                    <div class="col-lg-8 mt-2-9">
                        <div class="row g-xl-5 mt-n2-2">
                            <div class="col-md-12 mt-2-2 wow fadeIn" data-wow-delay="100ms">
                                <article class="card card-style3 h-100">
                                    <img src="img/blog/blog-01.jpg" alt="...">
                                    <div class="card-body">
                                        <ul class="list-style3">
                                            <li>09 Mar, 2024</li>
                                            <li><a href="#!">Comments</a> (<span>08</span>)</li>
                                        </ul>
                                        <h3 class="mb-3"><a href="blog-details.html">Five important life lessons yoga taught us.</a></h3>
                                        <p class="card-text">It's undeniably true that a peruser will be occupied by the substance of a page while checking its design out.</p>
                                        <div class="card-footer">
                                            <div>
                                                <img class="border-radius-50 w-20 me-2 align-middle" src="img/avatars/avatar-13.jpg" alt="...">
                                                <h6 class="mb-0 d-inline-block display-30"><a href="#!" class="text-muted font-weight-500"><span>Erica Turner</span></a></h6>
                                            </div>
                                            <a href="#!" class="text-muted font-weight-500"><i class="ti-heart me-2 align-middle"></i><span>30</span></a>
                                        </div>
                                    </div>
                                </article>
                            </div>
                            <div class="col-md-12 mt-2-2 wow fadeIn" data-wow-delay="100ms">
                                <article class="card card-style3 h-100">
                                    <img src="img/blog/blog-02.jpg" alt="...">
                                    <div class="card-body">
                                        <ul class="list-style3">
                                            <li>14 Feb, 2024</li>
                                            <li><a href="#!">Comments</a> (<span>06</span>)</li>
                                        </ul>
                                        <h3 class="mb-3"><a href="blog-details.html">Seven things you most likely didn't know about yoga!</a></h3>
                                        <p class="card-text">It's undeniably true that a peruser will be occupied by the substance of a page while checking its design out.</p>
                                        <div class="card-footer">
                                            <div>
                                                <img class="border-radius-50 w-20 me-2 align-middle" src="img/avatars/avatar-14.jpg" alt="...">
                                                <h6 class="mb-0 d-inline-block display-30"><a href="#!" class="text-muted font-weight-500"><span>Clera Harper</span></a></h6>
                                            </div>
                                            <a href="#!" class="text-muted font-weight-500"><i class="ti-heart me-2 align-middle"></i><span>25</span></a>
                                        </div>
                                    </div>
                                </article>
                            </div>
                            <div class="col-md-12 mt-2-2 wow fadeIn" data-wow-delay="100ms">
                                <article class="card card-style3 h-100">
                                    <img src="img/blog/blog-03.jpg" alt="...">
                                    <div class="card-body">
                                        <ul class="list-style3">
                                            <li>04 Jan, 2024</li>
                                            <li><a href="#!">Comments</a> (<span>04</span>)</li>
                                        </ul>
                                        <h3 class="mb-3"><a href="blog-details.html">The five secrets that you shouldn't know about yoga!</a></h3>
                                        <p class="card-text">It's undeniably true that a peruser will be occupied by the substance of a page while checking its design out.</p>
                                        <div class="card-footer">
                                            <div>
                                                <img class="border-radius-50 w-20 me-2 align-middle" src="img/avatars/avatar-15.jpg" alt="...">
                                                <h6 class="mb-0 d-inline-block display-30"><a href="#!" class="text-muted font-weight-500"><span>Walton Smith</span></a></h6>
                                            </div>
                                            <a href="#!" class="text-muted font-weight-500"><i class="ti-heart me-2 align-middle"></i><span>90</span></a>
                                        </div>
                                    </div>
                                </article>
                            </div>
                            <div class="col-md-12 mt-2-2 wow fadeIn" data-wow-delay="100ms">
                                <article class="card card-style3 h-100">
                                    <img src="img/blog/blog-04.jpg" alt="...">
                                    <div class="card-body">
                                        <ul class="list-style3">
                                            <li>02 Jan, 2024</li>
                                            <li><a href="#!">Comments</a> (<span>08</span>)</li>
                                        </ul>
                                        <h3 class="mb-3"><a href="blog-details.html">Here's what people are saying about yoga.</a></h3>
                                        <p class="card-text">It's undeniably true that a peruser will be occupied by the substance of a page while checking its design out.</p>
                                        <div class="card-footer">
                                            <div>
                                                <img class="border-radius-50 w-20 me-2 align-middle" src="img/avatars/avatar-17.jpg" alt="...">
                                                <h6 class="mb-0 d-inline-block display-30"><a href="#!" class="text-muted font-weight-500"><span>Erica Turner</span></a></h6>
                                            </div>
                                            <a href="#!" class="text-muted font-weight-500"><i class="ti-heart me-2 align-middle"></i><span>10</span></a>
                                        </div>
                                    </div>
                                </article>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 mt-2-9">
                        <div class="ms-xl-4">
                            <div class="sidebar">
                                <div class="mb-2-9 bg-light px-2-2 py-1-9 rounded">
                                    <div>
                                        <h3 class="border-bottom pb-1-9 mb-2-4 fw-bold display-24 d-block">Search</h3>
                                    </div>
                                    <form action="#!">
                                        <div class="input-group">
                                            <input type="search" class="form-control" placeholder="Search..." name="s">
                                            <div class="input-group-append">
                                                <button class="btn-style1" type="submit"><i class="fa fa-search"></i></button>
                                            </div>
                                        </div>
                                    </form>

                                </div>

                                <div class="mb-2-9 bg-light px-2-2 py-1-9 rounded">
                                    <div>
                                        <h3 class="border-bottom pb-1-9 mb-2-4 fw-bold display-24 d-block">Recent Posts</h3>
                                    </div>
                                    <div class="d-flex mt-4 recent-post align-items-start align-items-sm-center align-items-lg-start">

                                        <div class="flex-shrink-0 me-3">
                                            <a href="blog-details.html"><img src="img/blog/blog-thumb-11.jpg" alt="All you need to know about solar energy."></a>
                                        </div>
                                        <div class="flex-grow-1">
                                            <span class="display-30 text-muted d-block mb-1 font-weight-500"><i class="far fa-calendar-check me-2 text-primary"></i>09 Mar, 2024</span>
                                            <h4 class="h6 mb-0"><a href="blog-details.html">Five Important Life Lessons Yoga Taught Us.</a></h4>
                                        </div>
                                    </div>
                                    <div class="d-flex mt-4 recent-post align-items-start align-items-sm-center align-items-lg-start">

                                        <div class="flex-shrink-0 me-3">
                                            <a href="blog-details.html"><img src="img/blog/blog-thumb-12.jpg" alt="Five important things to observe in energy."></a>
                                        </div>
                                        <div class="flex-grow-1">
                                            <span class="display-30 text-muted d-block mb-1 font-weight-500"><i class="far fa-calendar-check me-2 text-primary"></i>01 Jan, 2024</span>
                                            <h4 class="h6 mb-0"><a href="blog-details.html">Seven Things You Most Likely Didn't Know About Yoga.</a></h4>
                                        </div>
                                    </div>
                                    <div class="d-flex mt-4 recent-post align-items-start align-items-sm-center align-items-lg-start">

                                        <div class="flex-shrink-0 me-3">
                                            <a href="blog-details.html"><img src="img/blog/blog-thumb-13.jpg" alt="Never underestimate the influence of energy."></a>
                                        </div>
                                        <div class="flex-grow-1">
                                            <span class="display-30 text-muted d-block mb-1 font-weight-500"><i class="far fa-calendar-check me-2 text-primary"></i>04 Jan, 2024</span>
                                            <h4 class="h6 mb-0"><a href="blog-details.html">The Five Secrets That You Shouldn't Know About Yoga.</a></h4>
                                        </div>
                                    </div>
                                </div>

                                <div class="mb-2-9 bg-light px-2-2 py-1-9 rounded">
                                    <div>
                                        <h3 class="border-bottom pb-1-9 mb-2-4 fw-bold display-24 d-block">Categories</h3>
                                    </div>
                                    <ul class="list-unstyled mb-0">
                                        <li class="cat-item cat-item-6"><a href="blog-list.html"><span class="cat-name">Health</span> <span class="float-end cat-count">(1)</span></a></li>
                                        <li class="cat-item cat-item-2"><a href="blog-list.html"><span class="cat-name">Meditation</span> <span class="float-end cat-count">(1)</span></a></li>
                                        <li class="cat-item cat-item-2"><a href="blog-list.html"><span class="cat-name">Yoga Asana</span> <span class="float-end cat-count">(1)</span></a></li>
                                        <li class="cat-item cat-item-3"><a href="blog-list.html"><span class="cat-name">Yoga Online</span> <span class="float-end cat-count">(1)</span></a></li>
                                        <li class="cat-item cat-item-4"><a href="blog-list.html"><span class="cat-name">Yoga Philosophy</span> <span class="float-end cat-count">(2)</span></a></li>
                                        <li class="cat-item cat-item-5"><a href="blog-list.html"><span class="cat-name">Yoga Teachers</span> <span class="float-end cat-count">(1)</span></a></li>
                                    </ul>

                                </div>

                                <div class="mb-2-9 bg-light px-2-2 py-1-9 rounded">
                                    <div>
                                        <h3 class="border-bottom pb-1-9 mb-2-4 fw-bold display-24 d-block">Tags</h3>
                                    </div>
                                    <div class="tagcloud">
                                        <ul class="wp-tag-cloud list-unstyled mb-0 list-unstyled mb-0" role="list">
                                            <li><a href="#!" class="tag-cloud-link tag-link-7 tag-link-position-1">Classes</a></li>
                                            <li><a href="#!" class="tag-cloud-link tag-link-8 tag-link-position-2">Hatha</a></li>
                                            <li><a href="#!" class="tag-cloud-link tag-link-9 tag-link-position-3">India</a></li>
                                            <li><a href="#!" class="tag-cloud-link tag-link-10 tag-link-position-4">Meditation</a></li>
                                            <li><a href="#!" class="tag-cloud-link tag-link-11 tag-link-position-5">spirit</a></li>
                                            <li><a href="#!" class="tag-cloud-link tag-link-12 tag-link-position-6">Yoga Teachers</a></li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="mb-2-9 bg-light px-2-2 py-1-9 rounded">
                                    <div>
                                        <h3 class="border-bottom pb-1-9 mb-2-4 fw-bold display-24 d-block">Follow Us</h3>
                                    </div>
                                    <div class="textwidget">
                                        <ul class="social-icon-style2 ps-0">
                                            <li class="me-1"><a href="https://www.facebook.com/" target="_blank" rel="noopener"><i class="fab fa-facebook-f"></i></a></li>
                                            <li class="me-1"><a href="https://twitter.com/" target="_blank" rel="noopener"><i class="fab fa-twitter"></i></a></li>
                                            <li class="me-1"><a href="https://www.instagram.com/" target="_blank" rel="noopener"><i class="fab fa-instagram"></i></a></li>
                                            <li class="me-0"><a href="https://www.linkedin.com/" target="_blank" rel="noopener"><i class="fab fa-linkedin-in"></i></a></li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="mb-2-9 bg-light">
                                    <div class="textwidget custom-html-widget">
                                        <div class="bg-img cover-background rounded" data-overlay-dark="7" data-background="img/blog/sidebar.jpg">
                                            <div class="position-relative z-index-9 text-center px-1-9 py-5"><img src="img/logos/logo-inner.png" class="sidebar-logo mb-3" alt="...">
                                                <h3 class="text-white fw-bold mb-0 border-top border-color-light-white pt-4">+1 234 567 890</h3>
                                                <p class="mb-1-9 text-white opacity7">Support Number</p>
                                                <p class="mb-0"><a href="contact.html" class="btn-style1 primary medium">Contact Us</a></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- FOOTER
        ================================================== -->
        <footer class="position-relative">
            <div class="footer-top position-relative pt-6 pt-md-8 pt-lg-10 pt-xl-12">
                <div class="container z-index-9 position-relative">
                    <div class="row pb-6 pb-lg-8 mt-n1-9">
                        <div class="col-md-6 col-lg-3 mt-1-9">
                            <div class="pe-xl-3">
                                <div class="mb-1-6 footer-logo">
                                    <a href="index.html">
                                        <img src="img/logos/footer-light-logo.png" alt="...">
                                    </a>
                                </div>
                                <div>
                                    <div class="d-flex mb-2">
                                        <p class="d-inline-block mb-0"><a href="#!" class="text-white opacity8"><i class="fa-solid fa-location-dot me-3"></i></a></p>
                                        <p class="mb-0 d-inline-block text-white opacity8">66 Guild Street 512B, Great North Town.</p>
                                    </div>
                                    <div class="d-flex mb-2">
                                        <p class="d-inline-block mb-0"><a href="#!" class="text-white opacity8"><i class="fa-solid fa-phone-flip me-3"></i></a></p>
                                        <p class="mb-0 d-inline-block"><a href="#!" class="text-white opacity8">(+44) 123 456 789</a></p>
                                    </div>
                                    <div class="d-flex">
                                        <p class="d-inline-block mb-0"><a href="#!" class="text-white opacity8"><i class="fa-solid fa-envelope me-3"></i></a></p>
                                        <p class="mb-0 d-inline-block"><a href="#!" class="text-white opacity8">info@example.com</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-3 mt-1-9">
                            <div class="ps-lg-5">
                                <h3 class="text-secondary h6 letter-spacing-2 mb-2-2 text-uppercase">Useful Link</h3>
                                <ul class="list-unstyled list-style1 mb-0">
                                    <li class="mb-3"><a href="about.html" class="text-white opacity8">About Us</a></li>
                                    <li class="mb-3"><a href="history.html" class="text-white opacity8">History</a></li>
                                    <li class="mb-3"><a href="services.html" class="text-white opacity8">Services</a></li>
                                    <li class="mb-3"><a href="pricing-plans.html" class="text-white opacity8">Pricing Plan</a></li>
                                    <li class="mb-0"><a href="contact.html" class="text-white opacity8">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-3 mt-1-9">
                            <div>
                                <h3 class="text-secondary h6 letter-spacing-2 mb-2-2 text-uppercase">Classes</h3>
                                <ul class="list-unstyled list-style1 mb-0">
                                    <li class="mb-3"><a href="#!" class="text-white opacity8">Fat burn</a></li>
                                    <li class="mb-3"><a href="#!" class="text-white opacity8">Cycling</a></li>
                                    <li class="mb-3"><a href="#!" class="text-white opacity8">Stretching</a></li>
                                    <li class="mb-3"><a href="#!" class="text-white opacity8">Weight Loss</a></li>
                                    <li class="mb-0"><a href="#!" class="text-white opacity8">Build Muscle</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3 mt-1-9">
                            <div>
                                <h3 class="text-secondary h6 letter-spacing-2 mb-2-2 text-uppercase">Get News</h3>
                                <p class="text-white opacity8">Subscribe to our newsletter to receive updates on the latest news!</p>
                                <form class="quform newsletter-rounded" action="quform/newsletter-two.php" method="post" enctype="multipart/form-data" onclick="">
                                    <div class="quform-elements">

                                        <div class="row">

                                            <!-- Begin Text input element -->
                                            <div class="col-md-12">
                                                <div class="quform-element m-0">
                                                    <div class="quform-input">
                                                        <input class="rounded-pill form-control" id="email_address" type="text" name="email_address" placeholder="Subscribe with us" />
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- End Text input element -->

                                            <!-- Begin Submit button -->
                                            <div class="col-md-12">
                                                <div class="quform-submit-inner">
                                                    <button class="btn btn-white text-primary m-0 px-4" type="submit"><i class="fas fa-paper-plane"></i></button>
                                                </div>
                                                <div class="quform-loading-wrap"><span class="quform-loading"></span></div>
                                            </div>
                                            <!-- End Submit button -->

                                        </div>

                                    </div>

                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom z-index-9 position-relative">
                <div class="container position-relative z-index-9">
                    <div class="row align-items-center py-4">
                        <div class="col-md-7 col-lg-6 text-center text-md-start order-2 order-md-1">
                            <p class="d-inline-block text-white mb-0">
                            &copy; <span class="current-year"></span> All rights reserved by <a href="#!" class="text-secondary text-primary-hover">Chitrakoot Web</a></p>
                        </div>
                        <div class="col-md-5 col-lg-6 text-center text-md-end mb-3 mb-md-0 order-1 order-md-2">
                            <ul class="social-icon-style1 me-xl-12">
                                <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#!"><i class="fab fa-youtube"></i></a></li>
                                <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <!-- cursor helper -->
        <div class="cursor-helper">
            <div class="cursor-helper-outer"></div>
            <div class="cursor-helper-inner"></div>
        </div>

    </div>

    <!-- BUY TEMPLATE
    ================================================== -->
    <div class="buy-theme alt-font d-none d-lg-inline-block"><a href="https://wrapbootstrap.com/theme/yoga-health-fitness-yoga-html-template-WB048T613" target="_blank"><i class="fas fa-cart-plus"></i><span>Buy Template</span></a></div>

    <div class="all-demo alt-font d-none d-lg-inline-block"><a href="https://www.chitrakootweb.com/contact.html" target="_blank"><i class="far fa-envelope"></i><span>Quick Question?</span></a></div>

    <!-- start scroll to top -->
    <a href="#!" class="scroll-to-top"><i class="fas fa-angle-up" aria-hidden="true"></i></a>
    <!-- end scroll to top -->

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- popper js -->
    <script src="js/popper.min.js"></script>

    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>

    <!-- jquery -->
    <script src="js/core.min.js"></script>

    <!-- Search -->
    <script src="search/search.js"></script>

    <!-- custom scripts -->
    <script src="js/main.js"></script>

    <!-- form plugins js -->
    <script src="quform/js/plugins.js"></script>

    <!-- form scripts js -->
    <script src="quform/js/scripts.js"></script>

    <!-- all js include end -->

</body>

</html>