<!DOCTYPE html>
<html lang="en">

<head>

    <!-- metas -->
    <meta charset="utf-8">
    <meta name="author" content="Chitrakoot Web">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="Health Fitness & Yoga HTML Template">
    <meta name="description" content="Yoga - Health Fitness & Yoga HTML Template">

    <!-- title  -->
    <title>Yoga - Health Fitness & Yoga HTML Template</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="img/logos/favicon.png">
    <link rel="apple-touch-icon" href="img/logos/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/logos/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/logos/apple-touch-icon-114x114.png">

    <!-- plugins -->
    <link rel="stylesheet" href="css/plugins.css">

    <!-- search css -->
    <link rel="stylesheet" href="search/search.css">

    <!-- quform css -->
    <link rel="stylesheet" href="quform/css/base.css">

    <!-- theme core css -->
    <link href="css/styles.css" rel="stylesheet">

</head>

<body>

    <!-- PAGE LOADING
    ================================================== -->
    <div id="preloader"></div>

    <!-- MAIN WRAPPER
    ================================================== -->
    <div class="main-wrapper">

        <!-- HEADER
        ================================================== -->
        <header class="header-style1 menu_area-light">
            <div class="navbar-default">

                <!-- start top search -->
                <div class="top-search bg-secondary">
                    <div class="container-fluid px-lg-1-6 px-xl-2-5 px-xxl-2-9">
                        <form class="search-form" action="search.html" method="GET" accept-charset="utf-8">
                            <div class="input-group">
                                <span class="input-group-addon cursor-pointer">
                                    <button class="search-form_submit fas fa-search text-white" type="submit"></button>
                                </span>
                                <input type="text" class="search-form_input form-control" name="s" autocomplete="off" placeholder="Type & hit enter...">
                                <span class="input-group-addon close-search mt-1"><i class="fas fa-times"></i></span>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- end top search -->

                <div class="container-fluid px-lg-1-6 px-xl-2-5 px-xxl-2-9">
                    <div class="row align-items-center">
                        <div class="col-12 col-lg-12">
                            <div class="menu_area alt-font">
                                <nav class="navbar navbar-expand-lg navbar-light p-0">
                                    <div class="navbar-header navbar-header-custom">
                                        <!-- start logo -->
                                        <a href="index.html" class="navbar-brand"><img id="logo" src="img/logos/logo-inner.png" alt="logo"></a>
                                        <!-- end logo -->
                                    </div>

                                    <div class="navbar-toggler"></div>

                                    <!-- start menu area -->
                                    <ul class="navbar-nav ms-auto" id="nav" style="display: none;">
                                        <li>
                                            <a href="#!">Home</a>
                                            <ul>
                                                <li><a href="index.html">Home 01</a></li>
                                                <li><a href="index-02.html">Home 02</a></li>
                                                <li><a href="index-03.html">Home 03</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#!">Pages</a>
                                            <ul>
                                                <li><a href="about.html">About Us</a></li>
                                                <li><a href="history.html">Our History</a></li>
                                                <li><a href="services.html">Our Services</a></li>
                                                <li><a href="pricing-plans.html">Pricing Plans</a></li>
                                                <li><a href="faq.html">FAQ's</a></li>
                                                <li><a href="team.html">Our Team</a>
                                                    <ul>
                                                        <li><a href="team-details.html">Team Details</a></li>   
                                                    </ul>
                                                </li>
                                                <li><a href="contact.html">Contact</a></li>
                                                <li><a href="404-page.html">404 Page</a></li>
                                                <li><a href="coming-soon.html">Coming Soon</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#!">Coures</a>
                                            <ul>
                                                <li><a href="courses-grid.html">Courses Grid</a></li>
                                                <li><a href="courses-list.html">Courses List</a></li>
                                                <li><a href="courses-details.html">Courses Details</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#!">Events</a>
                                            <ul>
                                                <li><a href="event-grid.html">Event Grid</a></li>
                                                <li><a href="event-details.html">Event Details</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#!">Portfolio</a>
                                            <ul>
                                                <li><a href="#!">Portfolio Style 1</a>
                                                    <ul>
                                                        <li><a href="portfolio-two-columns.html">2 Columns</a></li>
                                                        <li><a href="portfolio.html">3 Columns - Standard</a></li>
                                                        <li><a href="portfolio-four-columns.html">4 Columns</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="portfolio-2.html">Portfolio Style 2</a></li>
                                                <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#!">Blog</a>
                                            <ul>
                                                <li><a href="#!">Blog Grid</a>
                                                    <ul>
                                                        <li><a href="blog-grid-two-columns.html">2 Columns</a></li>
                                                        <li><a href="blog-grid-two-columns-left-sidebar.html">2 Col – Left Sidebar</a></li>
                                                        <li><a href="blog-grid-two-columns-right-sidebar.html">2 Col – Right Sidebar</a></li>
                                                        <li><a href="blog-grid.html">3 Columns - Standard</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="blog-list.html">Blog List</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#!">Elements</a>
                                            <ul class="row megamenu">
                                                <li class="col-lg-3">
                                                    <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-800 display-30">Elements 01</span>
                                                    <ul>
                                                        <li>
                                                            <a href="accordion.html"><i class="fas fa-sliders-h me-2"></i>Accordions</a>
                                                        </li>
                                                        <li>
                                                            <a href="alerts.html"><i class="far fa-bell me-2"></i>Alerts</a>
                                                        </li>
                                                        <li>
                                                            <a href="blockquotes.html"><i class="fas fa-vector-square me-2"></i>Blockquote</a>
                                                        </li>
                                                        <li>
                                                            <a href="buttons.html"><i class="fas fa-link me-2"></i>Buttons</a>
                                                        </li>
                                                        <li>
                                                            <a href="call-to-action.html"><i class="far fa-square me-2"></i>Call to Action</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="col-lg-3">
                                                    <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-800 display-30">Elements 02</span>
                                                    <ul>
                                                        <li>
                                                            <a href="carousel-slider.html"><i class="far fa-images me-2"></i>Carousel Slider</a>
                                                        </li>
                                                        <li>
                                                            <a href="counter.html"><i class="fas fa-compress me-2"></i>Counters</a>
                                                        </li>
                                                        <li>
                                                            <a href="font-icons.html"><i class="far fa-check-square me-2"></i>Font Icons</a>
                                                        </li>
                                                        <li>
                                                            <a href="grid-system.html"><i class="fas fa-th me-2"></i>Grid System</a>
                                                        </li>
                                                        <li>
                                                            <a href="icon-with-text.html"><i class="fab fa-fonticons-fi me-2"></i>Icon With Text</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="col-lg-3">
                                                    <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-800 display-30">Elements 03</span>
                                                    <ul>
                                                        <li>
                                                            <a href="list-styles.html"><i class="fas fa-list-ul me-2"></i>List Styles</a>
                                                        </li>
                                                        <li>
                                                            <a href="media-object.html"><i class="fas fa-photo-video me-2"></i>Media Object</a>
                                                        </li>
                                                        <li>
                                                            <a href="modal.html"><i class="fas fa-expand me-2"></i>Modal</a>
                                                        </li>
                                                        <li>
                                                            <a href="pagination.html"><i class="far fa-caret-square-right me-2"></i>Pagination</a>
                                                        </li>
                                                        <li>
                                                            <a href="progress-bar.html"><i class="fas fa-tasks me-2"></i>Progress Bars</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="col-lg-3">
                                                    <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-800 display-30">Elements 04</span>
                                                    <ul>
                                                        <li>
                                                            <a href="page-title1.html"><i class="fas fa-compress me-2"></i>Page Title1</a>
                                                        </li>
                                                        <li>
                                                            <a href="page-title2.html"><i class="fas fa-compress-arrows-alt me-2"></i>Page Title2</a>
                                                        </li>
                                                        <li>
                                                            <a href="tables.html"><i class="fas fa-table me-2"></i>Tables</a>
                                                        </li>
                                                        <li>
                                                            <a href="typography.html"><i class="fas fa-text-height me-2"></i>Typography</a>
                                                        </li>
                                                        <li>
                                                            <a href="video.html"><i class="fas fa-video me-2"></i>Videos</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        
                                    </ul>
                                    <!-- end menu area -->

                                    <!-- start attribute navigation -->
                                    <div class="attr-nav align-items-xl-center ms-xl-auto main-font">
                                        <ul>
                                            <li class="search"><a href="#!"><i class="fas fa-search"></i></a></li>
                                            <li class="d-none d-xl-inline-block"><a href="contact.html" class="btn-style1 primary medium text-white">Free Quote</a></li>
                                        </ul>
                                    </div>
                                    <!-- end attribute navigation -->
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- PAGE TITLE
        ================================================== -->
        <section class="page-title-section bg-img cover-background theme-overlay-dark-blue left-overlay-dark top-position" data-overlay-dark="6" data-background="img/bg/bg-05.jpg">
            <div class="container">
                <div class="row text-center align-items-center justify-content-center">
                    <div class="col-md-12">
                        <h1 class="text-white mb-1-6">Icon With Text</h1>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li>Icon With Text</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- ICON LISTS
        ================================================== -->
        <section>
            <div class="container">
                <div class="row justify-content-center">

                    <div class="col-lg-9">

                        <div class="mb-6 mb-lg-7 position-relative elements-block">

                            <div class="inner-title">
                                <h2 class="mb-0 h3">Style 01</h2>
                            </div>

                            <div class="row mt-n1-9">
                                <div class="col-md-6 col-sm-12 mt-1-9">
                                    <div class="card card-style1 mb_35 wow fadeInUp" data-wow-delay="100ms">
                                        <div class="image-box">
                                            <a href="#!"><img src="img/service/services-01.jpg" alt="..."></a>
                                        </div>
                                        <div class="lower-content text-center">
                                            <div class="icon">
                                                <img src="img/icon/icon-31.png" class="w-55px" alt="...">
                                            </div>
                                            <h3><a href="#!">Ardha Chakrasana</a></h3>
                                            <p>You can experience the best level of customer service with us. It utilizes breathing methods.</p>
                                            <h5 class="h6 mb-0"><a href="#!">Read more</a></h5>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-12 mt-1-9">
                                    <div class="card-style1 mb_35 wow fadeInUp" data-wow-delay="200ms">
                                        <div class="image-box">
                                            <a href="#!"><img src="img/service/services-02.jpg" alt=""></a>
                                        </div>
                                        <div class="lower-content text-center">
                                           <div class="icon">
                                                <img src="img/icon/icon-32.png" class="w-55px" alt="...">
                                            </div>
                                           <h3><a href="#!">Baddha Konasana</a></h3>
                                           <p>You can experience the best level of customer service with us. It utilizes breathing methods.</p>
                                           <h5 class="h6 mb-0"><a href="#!">Read more</a></h5>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="copy-element"><a class="copy-clipboard" data-clipboard-target="#section">Copy</a></div>
                            <div class="source-element"><a class="source-modal" href="#copy-code">Source</a></div>

                            <div id="copy-code" class="mfp-hide white-popup-block popup-copy">
                                <div class="copy-element"><a class="copy-clipboard" data-clipboard-target="#section">copy</a></div>
                                <pre id="section"><code class="language-html">
&lt;div class="row mt-n1-9"&gt;
    &lt;div class="col-md-6 col-sm-12 mt-1-9"&gt;
        &lt;div class="card card-style1 mb_35 wow fadeInUp" data-wow-delay="100ms"&gt;
            &lt;div class="image-box"&gt;
                &lt;a href="#!"&gt;&lt;img src="img/service/services-01.jpg" alt="..."&gt;&lt;/a&gt;
            &lt;/div&gt;
            &lt;div class="lower-content text-center"&gt;
                &lt;div class="icon"&gt;
                    &lt;img src="img/icon/icon-31.png" class="w-55px" alt="..."&gt;
                &lt;/div&gt;
                &lt;h3&gt;&lt;a href="#!"&gt;Ardha Chakrasana&lt;/a&gt;&lt;/h3&gt;
                &lt;p&gt;You can experience the best level of customer service with us. It utilizes breathing methods.&lt;/p&gt;
                &lt;h5 class="h6 mb-0"&gt;&lt;a href="#!"&gt;Read more&lt;/a&gt;&lt;/h5&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="col-md-6 col-sm-12 mt-1-9"&gt;
        &lt;div class="card-style1 mb_35 wow fadeInUp" data-wow-delay="200ms"&gt;
            &lt;div class="image-box"&gt;
                &lt;a href="#!"&gt;&lt;img src="img/service/services-02.jpg" alt=""&gt;&lt;/a&gt;
            &lt;/div&gt;
            &lt;div class="lower-content text-center"&gt;
                &lt;div class="icon"&gt;
                    &lt;img src="img/icon/icon-32.png" class="w-55px" alt="..."&gt;
                &lt;/div&gt;
                &lt;h3&gt;&lt;a href="#!"&gt;Baddha Konasana&lt;/a&gt;&lt;/h3&gt;
                &lt;p&gt;You can experience the best level of customer service with us. It utilizes breathing methods.&lt;/p&gt;
                &lt;h5 class="h6 mb-0"&gt;&lt;a href="#!"&gt;Read more&lt;/a&gt;&lt;/h5&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
                    </code></pre>
                            </div>

                        </div>

                        <div class="mb-6 mb-lg-7 position-relative elements-block">

                            <div class="inner-title">
                                <h2 class="mb-0 h3">Style 02</h2>
                            </div>

                            <div class="py-6 py-md-1-9 py-xl-7 ps-sm-1-9 ps-xl-6 why-choose-02">
                                <div class="d-flex why-choose align-items-center mb-2-9">
                                    <div class="icon-box-icon">
                                        <div class="icon-inner">
                                            <div class="icon-wrap -img">
                                                <img src="img/icon/icon-1.png" alt="...">
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <h3 class="mt-2 h2">Expert Guidance</h3>
                                        <p class="mb-0 w-sm-80">Our certified instructors offer expert guidance, ensuring a safe and effective practice</p>
                                    </div>
                                </div>
                                <div class="d-flex why-choose align-items-center mb-0">
                                    <div class="icon-box-icon">
                                        <div class="icon-inner">
                                            <div class="icon-wrap -img">
                                                <img src="img/icon/icon-2.png" alt="...">
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <h3 class="mt-2 h2">Holistic Approach</h3>
                                        <p class="mb-0 w-sm-80">Our certified instructors offer expert guidance, ensuring a safe and effective practice</p>
                                    </div>
                                </div>
                            </div>

                            <div class="copy-element"><a class="copy-clipboard" data-clipboard-target="#section1">Copy</a></div>
                            <div class="source-element"><a class="source-modal" href="#copy-code1">Source</a></div>

                            <div id="copy-code1" class="mfp-hide white-popup-block popup-copy">
                                <div class="copy-element"><a class="copy-clipboard" data-clipboard-target="#section1">copy</a></div>
                                <pre id="section1"><code class="language-html">
&lt;div class="py-6 py-md-1-9 py-xl-7 ps-sm-1-9 ps-xl-6 why-choose-02"&gt;
    &lt;div class="d-flex why-choose align-items-center mb-2-9"&gt;
        &lt;div class="icon-box-icon"&gt;
            &lt;div class="icon-inner"&gt;
                &lt;div class="icon-wrap -img"&gt;
                    &lt;img src="img/icon/icon-1.png" alt="..."&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;div&gt;
            &lt;h3 class="mt-2 h2"&gt;Expert guidance&lt;/h3&gt;
            &lt;p class="mb-0 w-sm-80"&gt;Our certified instructors offer expert guidance, ensuring a safe and effective practice&lt;/p&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="d-flex why-choose align-items-center mb-0"&gt;
        &lt;div class="icon-box-icon"&gt;
            &lt;div class="icon-inner"&gt;
                &lt;div class="icon-wrap -img"&gt;
                    &lt;img src="img/icon/icon-2.png" alt="..."&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;div&gt;
            &lt;h3 class="mt-2 h2"&gt;Holistic approach&lt;/h3&gt;
            &lt;p class="mb-0 w-sm-80"&gt;Our certified instructors offer expert guidance, ensuring a safe and effective practice&lt;/p&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
                    </code></pre>
                            </div>

                        </div>

                        <div class="mb-6 mb-lg-7 position-relative elements-block">

                            <div class="inner-title">
                                <h2 class="mb-0 h3">Style 03</h2>
                            </div>

                            <div class="row mt-n1-9">
                                <div class="col-md-6 col-lg-4 mt-1-9">
                                    <div class="card card-style5 border-0">
                                        <div class="card-body p-0">
                                            <div class="icon-holder position-relative mb-4">
                                                <div class="box"></div>       
                                                <div class="icon-wrap">
                                                    <img src="img/icon/icon-2.png" class="w-60px" alt="...">
                                                </div>                                     
                                            </div>
                                            <div>
                                                <h4 class="h5">Support &amp; Motivation</h4>
                                                <p class="mb-0">Learn the art of mindfulness meditation to reduce stress and enhance mental clarity.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-4 mt-1-9">
                                    <div class="card card-style5 border-0">
                                        <div class="card-body p-0">
                                            <div class="icon-holder position-relative mb-4">
                                                <div class="box"></div>       
                                                <div class="icon-wrap">
                                                    <img src="img/icon/icon-3.png" class="w-60px" alt="...">
                                                </div>                                     
                                            </div>
                                            <div>
                                                <h4 class="h5">Experience Trainers</h4>
                                                <p class="mb-0">Learn the art of mindfulness meditation to reduce stress and enhance mental clarity.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-4 mt-1-9">
                                    <div class="card card-style5 border-0">
                                        <div class="card-body p-0">
                                            <div class="icon-holder position-relative mb-4">
                                                <div class="box"></div>       
                                                <div class="icon-wrap">
                                                    <img src="img/icon/icon-4.png" class="w-60px" alt="...">
                                                </div>                                     
                                            </div>
                                            <div>
                                                <h4 class="h5">Improves Flexibility</h4>
                                                <p class="mb-0">Learn the art of mindfulness meditation to reduce stress and enhance mental clarity.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="copy-element"><a class="copy-clipboard" data-clipboard-target="#section">Copy</a></div>
                            <div class="source-element"><a class="source-modal" href="#copy-code">Source</a></div>

                            <div id="copy-code" class="mfp-hide white-popup-block popup-copy">
                                <div class="copy-element"><a class="copy-clipboard" data-clipboard-target="#section">copy</a></div>
                                <pre id="section"><code class="language-html">
&lt;div class="row mt-n1-9"&gt;
    &lt;div class="col-md-6 col-lg-4 mt-1-9"&gt;
        &lt;div class="card card-style5 border-0"&gt;
            &lt;div class="card-body p-0"&gt;
                &lt;div class="icon-holder position-relative mb-4"&gt;
                    &lt;div class="box"&gt;&lt;/div&gt;
                    &lt;div class="icon-wrap"&gt;
                        &lt;img src="img/icon/icon-2.png" class="w-60px" alt="..."&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
                &lt;div&gt;
                    &lt;h4&gt;Support &amp;amp; Motivation&lt;/h4&gt;
                    &lt;p class="mb-0"&gt;Learn the art of mindfulness meditation to reduce stress and enhance mental clarity.&lt;/p&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="col-md-6 col-lg-4 mt-1-9"&gt;
        &lt;div class="card card-style5 border-0"&gt;
            &lt;div class="card-body p-0"&gt;
                &lt;div class="icon-holder position-relative mb-4"&gt;
                    &lt;div class="box"&gt;&lt;/div&gt;
                    &lt;div class="icon-wrap"&gt;
                        &lt;img src="img/icon/icon-3.png" class="w-60px" alt="..."&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
                &lt;div&gt;
                    &lt;h4&gt;Experience Trainers&lt;/h4&gt;
                    &lt;p class="mb-0"&gt;Learn the art of mindfulness meditation to reduce stress and enhance mental clarity.&lt;/p&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="col-md-6 col-lg-4 mt-1-9"&gt;
        &lt;div class="card card-style5 border-0"&gt;
            &lt;div class="card-body p-0"&gt;
                &lt;div class="icon-holder position-relative mb-4"&gt;
                    &lt;div class="box"&gt;&lt;/div&gt;
                    &lt;div class="icon-wrap"&gt;
                        &lt;img src="img/icon/icon-4.png" class="w-60px" alt="..."&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
                &lt;div&gt;
                    &lt;h4&gt;Improves Flexibility&lt;/h4&gt;
                    &lt;p class="mb-0"&gt;Learn the art of mindfulness meditation to reduce stress and enhance mental clarity.&lt;/p&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
                    </code></pre>
                            </div>

                        </div>

                        <div class="mb-6 mb-lg-7 position-relative elements-block">

                            <div class="inner-title">
                                <h2 class="mb-0 h3">Style 04</h2>
                            </div>

                            <div class="row mt-n1-9">
                                <div class="col-md-6 col-xl-4 mt-1-9 wow fadeIn" data-wow-delay="150ms">
                                    <div class="card card-style6 rounded-0 py-1-9">
                                        <div class="position-relative mb-1-9">
                                            <div class="card-image">
                                                <img src="img/service/services-04.jpg" alt="Image">
                                            </div>
                                            <div class="icon-wrap card-icon">
                                                <img src="img/icon/icon-22.png" class="w-50px" alt="...">
                                            </div>
                                        </div>
                                        <div class="card-body px-3 py-0">
                                            <h3 class="h5"><a href="#!">Ardha Chakrasana</a></h3>
                                            <p>You can experience the best level of customer service with us. It utilizes breathing methods.</p>
                                            <div class="link-box position-relative">
                                                <a href="#!" class="link-btn d-inline-block">
                                                    <i class="ti-arrow-right"></i>
                                                </a>
                                                <a href="#!" class="overlay-btn position-absolute d-inline-block">
                                                    Learn More
                                                    <i class="ti-arrow-right position-absolute align-middle"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-xl-4 mt-1-9 wow fadeIn" data-wow-delay="300ms">
                                    <div class="card card-style6 rounded-0 py-1-9">
                                        <div class="position-relative mb-1-9">
                                            <div class="card-image">

                                                <img src="img/service/services-05.jpg" alt="Image">

                                            </div>
                                            <div class="icon-wrap card-icon">
                                                <img src="img/icon/icon-23.png" class="w-50px" alt="...">
                                            </div>
                                        </div>
                                        <div class="card-body px-3 py-0">

                                            <h3 class="h5"><a href="global-optimization.html">Baddha Konasana</a></h3>

                                            <p>You can experience the best level of customer service with us. It utilizes breathing methods.</p>

                                            <div class="link-box position-relative">
                                                <a href="global-optimization.html" class="link-btn d-inline-block">

                                                    <i class="ti-arrow-right"></i>

                                                </a>

                                                <a href="global-optimization.html" class="overlay-btn position-absolute d-inline-block">

                                                    Learn More
                                                    <i class="ti-arrow-right position-absolute align-middle"></i>

                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-xl-4 mt-1-9 wow fadeIn" data-wow-delay="450ms">
                                    <div class="card card-style6 rounded-0 py-1-9">
                                        <div class="position-relative mb-1-9">
                                            <div class="card-image">

                                                <img src="img/service/services-06.jpg" alt="Image">

                                            </div>
                                            <div class="icon-wrap card-icon">
                                                <img src="img/icon/icon-21.png" class="w-50px" alt="...">
                                            </div>
                                        </div>
                                        <div class="card-body px-3 py-0">

                                            <h3 class="h5"><a href="#!">Ashtanga Namaskara</a></h3>

                                            <p>You can experience the best level of customer service with us. It utilizes breathing methods.</p>

                                            <div class="link-box position-relative">
                                                <a href="#!" class="link-btn d-inline-block">

                                                    <i class="ti-arrow-right"></i>

                                                </a>

                                                <a href="#!" class="overlay-btn position-absolute d-inline-block">

                                                    Learn More
                                                    <i class="ti-arrow-right position-absolute align-middle"></i>

                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="copy-element"><a class="copy-clipboard" data-clipboard-target="#section">Copy</a></div>
                            <div class="source-element"><a class="source-modal" href="#copy-code">Source</a></div>

                            <div id="copy-code" class="mfp-hide white-popup-block popup-copy">
                                <div class="copy-element"><a class="copy-clipboard" data-clipboard-target="#section">copy</a></div>
                                <pre id="section"><code class="language-html">
&lt;div class="row mt-n1-9"&gt;
    &lt;div class="col-md-6 col-xl-4 mt-1-9 wow fadeIn" data-wow-delay="150ms"&gt;
        &lt;div class="card card-style6 rounded-0 py-1-9"&gt;
            &lt;div class="position-relative mb-1-9"&gt;
                &lt;div class="card-image"&gt;
                    &lt;img src="img/service/services-04.jpg" alt="Image"&gt;
                &lt;/div&gt;
                &lt;div class="icon-wrap card-icon"&gt;
                    &lt;img src="img/icon/icon-22.png" class="w-50px" alt="..."&gt;
                &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class="card-body px-3 py-0"&gt;
                &lt;h3 class="h5"&gt;&lt;a href="#!"&gt;Ardha Chakrasana&lt;/a&gt;&lt;/h3&gt;
                &lt;p&gt;You can experience the best level of customer service with us. It utilizes breathing methods.&lt;/p&gt;
                &lt;div class="link-box position-relative"&gt;
                    &lt;a href="#!" class="link-btn d-inline-block"&gt;
                        &lt;i class="ti-arrow-right"&gt;&lt;/i&gt;
                    &lt;/a&gt;
                    &lt;a href="#!" class="overlay-btn position-absolute d-inline-block"&gt;
                        Learn More
                        &lt;i class="ti-arrow-right position-absolute align-middle"&gt;&lt;/i&gt;
                    &lt;/a&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="col-md-6 col-xl-4 mt-1-9 wow fadeIn" data-wow-delay="300ms"&gt;
        &lt;div class="card card-style6 rounded-0 py-1-9"&gt;
            &lt;div class="position-relative mb-1-9"&gt;
                &lt;div class="card-image"&gt;

                    &lt;img src="img/service/services-05.jpg" alt="Image"&gt;

                &lt;/div&gt;
                &lt;div class="icon-wrap card-icon"&gt;
                    &lt;img src="img/icon/icon-23.png" class="w-50px" alt="..."&gt;
                &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class="card-body px-3 py-0"&gt;

                &lt;h3 class="h5"&gt;&lt;a href="global-optimization.html"&gt;Baddha Konasana&lt;/a&gt;&lt;/h3&gt;

                &lt;p&gt;You can experience the best level of customer service with us. It utilizes breathing methods.&lt;/p&gt;

                &lt;div class="link-box position-relative"&gt;
                    &lt;a href="global-optimization.html" class="link-btn d-inline-block"&gt;

                        &lt;i class="ti-arrow-right"&gt;&lt;/i&gt;

                    &lt;/a&gt;

                    &lt;a href="global-optimization.html" class="overlay-btn position-absolute d-inline-block"&gt;

                        Learn More
                        &lt;i class="ti-arrow-right position-absolute align-middle"&gt;&lt;/i&gt;

                    &lt;/a&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="col-md-6 col-xl-4 mt-1-9 wow fadeIn" data-wow-delay="450ms"&gt;
        &lt;div class="card card-style6 rounded-0 py-1-9"&gt;
            &lt;div class="position-relative mb-1-9"&gt;
                &lt;div class="card-image"&gt;

                    &lt;img src="img/service/services-06.jpg" alt="Image"&gt;

                &lt;/div&gt;
                &lt;div class="icon-wrap card-icon"&gt;
                    &lt;img src="img/icon/icon-21.png" class="w-50px" alt="..."&gt;
                &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class="card-body px-3 py-0"&gt;

                &lt;h3 class="h5"&gt;&lt;a href="#!"&gt;Ashtanga Namaskara&lt;/a&gt;&lt;/h3&gt;

                &lt;p&gt;You can experience the best level of customer service with us. It utilizes breathing methods.&lt;/p&gt;

                &lt;div class="link-box position-relative"&gt;
                    &lt;a href="#!" class="link-btn d-inline-block"&gt;

                        &lt;i class="ti-arrow-right"&gt;&lt;/i&gt;

                    &lt;/a&gt;

                    &lt;a href="#!" class="overlay-btn position-absolute d-inline-block"&gt;

                        Learn More
                        &lt;i class="ti-arrow-right position-absolute align-middle"&gt;&lt;/i&gt;

                    &lt;/a&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
                    </code></pre>
                            </div>

                        </div>

                    </div>

                </div>
            </div>
        </section>

        <!-- FOOTER
        ================================================== -->
        <footer class="position-relative">
            <div class="footer-top position-relative pt-6 pt-md-8 pt-lg-10 pt-xl-12">
                <div class="container z-index-9 position-relative">
                    <div class="row pb-6 pb-lg-8 mt-n1-9">
                        <div class="col-md-6 col-lg-3 mt-1-9">
                            <div class="pe-xl-3">
                                <div class="mb-1-6 footer-logo">
                                    <a href="index.html">
                                        <img src="img/logos/footer-light-logo.png" alt="...">
                                    </a>
                                </div>
                                <div>
                                    <div class="d-flex mb-2">
                                        <p class="d-inline-block mb-0"><a href="#!" class="text-white opacity8"><i class="fa-solid fa-location-dot me-3"></i></a></p>
                                        <p class="mb-0 d-inline-block text-white opacity8">66 Guild Street 512B, Great North Town.</p>
                                    </div>
                                    <div class="d-flex mb-2">
                                        <p class="d-inline-block mb-0"><a href="#!" class="text-white opacity8"><i class="fa-solid fa-phone-flip me-3"></i></a></p>
                                        <p class="mb-0 d-inline-block"><a href="#!" class="text-white opacity8">(+44) 123 456 789</a></p>
                                    </div>
                                    <div class="d-flex">
                                        <p class="d-inline-block mb-0"><a href="#!" class="text-white opacity8"><i class="fa-solid fa-envelope me-3"></i></a></p>
                                        <p class="mb-0 d-inline-block"><a href="#!" class="text-white opacity8">info@example.com</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-3 mt-1-9">
                            <div class="ps-lg-5">
                                <h3 class="text-secondary h6 letter-spacing-2 mb-2-2 text-uppercase">Useful Link</h3>
                                <ul class="list-unstyled list-style1 mb-0">
                                    <li class="mb-3"><a href="about.html" class="text-white opacity8">About Us</a></li>
                                    <li class="mb-3"><a href="history.html" class="text-white opacity8">History</a></li>
                                    <li class="mb-3"><a href="services.html" class="text-white opacity8">Services</a></li>
                                    <li class="mb-3"><a href="pricing-plans.html" class="text-white opacity8">Pricing Plan</a></li>
                                    <li class="mb-0"><a href="contact.html" class="text-white opacity8">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-3 mt-1-9">
                            <div>
                                <h3 class="text-secondary h6 letter-spacing-2 mb-2-2 text-uppercase">Classes</h3>
                                <ul class="list-unstyled list-style1 mb-0">
                                    <li class="mb-3"><a href="#!" class="text-white opacity8">Fat burn</a></li>
                                    <li class="mb-3"><a href="#!" class="text-white opacity8">Cycling</a></li>
                                    <li class="mb-3"><a href="#!" class="text-white opacity8">Stretching</a></li>
                                    <li class="mb-3"><a href="#!" class="text-white opacity8">Weight Loss</a></li>
                                    <li class="mb-0"><a href="#!" class="text-white opacity8">Build Muscle</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3 mt-1-9">
                            <div>
                                <h3 class="text-secondary h6 letter-spacing-2 mb-2-2 text-uppercase">Get News</h3>
                                <p class="text-white opacity8">Subscribe to our newsletter to receive updates on the latest news!</p>
                                <form class="quform newsletter-rounded" action="quform/newsletter-two.php" method="post" enctype="multipart/form-data" onclick="">
                                    <div class="quform-elements">

                                        <div class="row">

                                            <!-- Begin Text input element -->
                                            <div class="col-md-12">
                                                <div class="quform-element m-0">
                                                    <div class="quform-input">
                                                        <input class="rounded-pill form-control" id="email_address" type="text" name="email_address" placeholder="Subscribe with us" />
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- End Text input element -->

                                            <!-- Begin Submit button -->
                                            <div class="col-md-12">
                                                <div class="quform-submit-inner">
                                                    <button class="btn btn-white text-primary m-0 px-4" type="submit"><i class="fas fa-paper-plane"></i></button>
                                                </div>
                                                <div class="quform-loading-wrap"><span class="quform-loading"></span></div>
                                            </div>
                                            <!-- End Submit button -->

                                        </div>

                                    </div>

                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom z-index-9 position-relative">
                <div class="container position-relative z-index-9">
                    <div class="row align-items-center py-4">
                        <div class="col-md-7 col-lg-6 text-center text-md-start order-2 order-md-1">
                            <p class="d-inline-block text-white mb-0">
                            &copy; <span class="current-year"></span> All rights reserved by <a href="#!" class="text-secondary text-primary-hover">Chitrakoot Web</a></p>
                        </div>
                        <div class="col-md-5 col-lg-6 text-center text-md-end mb-3 mb-md-0 order-1 order-md-2">
                            <ul class="social-icon-style1 me-xl-12">
                                <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#!"><i class="fab fa-youtube"></i></a></li>
                                <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <!-- cursor helper -->
        <div class="cursor-helper">
            <div class="cursor-helper-outer"></div>
            <div class="cursor-helper-inner"></div>
        </div>

    </div>

    <!-- BUY TEMPLATE
    ================================================== -->
    <div class="buy-theme alt-font d-none d-lg-inline-block"><a href="https://wrapbootstrap.com/theme/yoga-health-fitness-yoga-html-template-WB048T613" target="_blank"><i class="fas fa-cart-plus"></i><span>Buy Template</span></a></div>

    <div class="all-demo alt-font d-none d-lg-inline-block"><a href="https://www.chitrakootweb.com/contact.html" target="_blank"><i class="far fa-envelope"></i><span>Quick Question?</span></a></div>

    <!-- start scroll to top -->
    <a href="#!" class="scroll-to-top"><i class="fas fa-angle-up" aria-hidden="true"></i></a>
    <!-- end scroll to top -->

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- popper js -->
    <script src="js/popper.min.js"></script>

    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>

    <!-- jquery -->
    <script src="js/core.min.js"></script>

    <!-- Search -->
    <script src="search/search.js"></script>

    <!-- custom scripts -->
    <script src="js/main.js"></script>

    <!-- form plugins js -->
    <script src="quform/js/plugins.js"></script>

    <!-- form scripts js -->
    <script src="quform/js/scripts.js"></script>

    <!-- all js include end -->

</body>

</html>