<!DOCTYPE html>
<html lang="en">

<head>

    <!-- metas -->
    <meta charset="utf-8">
    <meta name="author" content="Chitrakoot Web">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="Health Fitness & Yoga HTML Template">
    <meta name="description" content="Yoga - Health Fitness & Yoga HTML Template">

    <!-- title  -->
    <title>Yoga - Health Fitness & Yoga HTML Template</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="img/logos/favicon.png">
    <link rel="apple-touch-icon" href="img/logos/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/logos/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/logos/apple-touch-icon-114x114.png">

    <!-- plugins -->
    <link rel="stylesheet" href="css/plugins.css">

    <!-- search css -->
    <link rel="stylesheet" href="search/search.css">

    <!-- quform css -->
    <link rel="stylesheet" href="quform/css/base.css">

    <!-- theme core css -->
    <link href="css/styles.css" rel="stylesheet">

</head>

<body>

    <!-- PAGE LOADING
    ================================================== -->
    <div id="preloader"></div>

    <!-- MAIN WRAPPER
    ================================================== -->
    <div class="main-wrapper">

        <!-- HEADER
        ================================================== -->
        <header class="header-style3">

            <div class="navbar-default border-bottom border-color-light-white">

                <!-- start top search -->
                <div class="top-search bg-secondary">
                    <div class="container-fluid px-lg-1-6 px-xl-2-5 px-xxl-2-9">
                        <form class="search-form" action="search.html" method="GET" accept-charset="utf-8">
                            <div class="input-group">
                                <span class="input-group-addon cursor-pointer">
                                    <button class="search-form_submit fas fa-search text-white" type="submit"></button>
                                </span>
                                <input type="text" class="search-form_input form-control" name="s" autocomplete="off" placeholder="Type & hit enter...">
                                <span class="input-group-addon close-search mt-1"><i class="fas fa-times"></i></span>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- end top search -->

                <div class="container-fluid px-lg-1-6 px-xl-2-5 px-xxl-2-9">
                    <div class="row align-items-center">
                        <div class="col-12 col-lg-12">
                            <div class="menu_area alt-font">
                                <nav class="navbar navbar-expand-lg navbar-light p-0">
                                    <div class="navbar-header navbar-header-custom">
                                        <!-- start logo -->
                                        <a href="index.html" class="navbar-brand logochange"><img id="logo" src="img/logos/logo-inner.png" alt="logo" /></a>
                                        <!-- end logo -->
                                    </div>

                                    <div class="navbar-toggler"></div>

                                    <!-- start menu area -->
                                    <ul class="navbar-nav ms-auto" id="nav" style="display: none;">
                                        <li>
                                            <a href="#!">Home</a>
                                            <ul>
                                                <li><a href="index.html">Home 01</a></li>
                                                <li><a href="index-02.html">Home 02</a></li>
                                                <li><a href="index-03.html">Home 03</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#!">Pages</a>
                                            <ul>
                                                <li><a href="about.html">About Us</a></li>
                                                <li><a href="history.html">Our History</a></li>
                                                <li><a href="services.html">Our Services</a></li>
                                                <li><a href="pricing-plans.html">Pricing Plans</a></li>
                                                <li><a href="faq.html">FAQ's</a></li>
                                                <li><a href="team.html">Our Team</a>
                                                    <ul>
                                                        <li><a href="team-details.html">Team Details</a></li>   
                                                    </ul>
                                                </li>
                                                <li><a href="contact.html">Contact</a></li>
                                                <li><a href="404-page.html">404 Page</a></li>
                                                <li><a href="coming-soon.html">Coming Soon</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#!">Coures</a>
                                            <ul>
                                                <li><a href="courses-grid.html">Courses Grid</a></li>
                                                <li><a href="courses-list.html">Courses List</a></li>
                                                <li><a href="courses-details.html">Courses Details</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#!">Events</a>
                                            <ul>
                                                <li><a href="event-grid.html">Event Grid</a></li>
                                                <li><a href="event-details.html">Event Details</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#!">Portfolio</a>
                                            <ul>
                                                <li><a href="#!">Portfolio Style 1</a>
                                                    <ul>
                                                        <li><a href="portfolio-two-columns.html">2 Columns</a></li>
                                                        <li><a href="portfolio.html">3 Columns - Standard</a></li>
                                                        <li><a href="portfolio-four-columns.html">4 Columns</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="portfolio-2.html">Portfolio Style 2</a></li>
                                                <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#!">Blog</a>
                                            <ul>
                                                <li><a href="#!">Blog Grid</a>
                                                    <ul>
                                                        <li><a href="blog-grid-two-columns.html">2 Columns</a></li>
                                                        <li><a href="blog-grid-two-columns-left-sidebar.html">2 Col – Left Sidebar</a></li>
                                                        <li><a href="blog-grid-two-columns-right-sidebar.html">2 Col – Right Sidebar</a></li>
                                                        <li><a href="blog-grid.html">3 Columns - Standard</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="blog-list.html">Blog List</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#!">Elements</a>
                                            <ul class="row megamenu">
                                                <li class="col-lg-3">
                                                    <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-800 display-30">Elements 01</span>
                                                    <ul>
                                                        <li>
                                                            <a href="accordion.html"><i class="fas fa-sliders-h me-2"></i>Accordions</a>
                                                        </li>
                                                        <li>
                                                            <a href="alerts.html"><i class="far fa-bell me-2"></i>Alerts</a>
                                                        </li>
                                                        <li>
                                                            <a href="blockquotes.html"><i class="fas fa-vector-square me-2"></i>Blockquote</a>
                                                        </li>
                                                        <li>
                                                            <a href="buttons.html"><i class="fas fa-link me-2"></i>Buttons</a>
                                                        </li>
                                                        <li>
                                                            <a href="call-to-action.html"><i class="far fa-square me-2"></i>Call to Action</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="col-lg-3">
                                                    <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-800 display-30">Elements 02</span>
                                                    <ul>
                                                        <li>
                                                            <a href="carousel-slider.html"><i class="far fa-images me-2"></i>Carousel Slider</a>
                                                        </li>
                                                        <li>
                                                            <a href="counter.html"><i class="fas fa-compress me-2"></i>Counters</a>
                                                        </li>
                                                        <li>
                                                            <a href="font-icons.html"><i class="far fa-check-square me-2"></i>Font Icons</a>
                                                        </li>
                                                        <li>
                                                            <a href="grid-system.html"><i class="fas fa-th me-2"></i>Grid System</a>
                                                        </li>
                                                        <li>
                                                            <a href="icon-with-text.html"><i class="fab fa-fonticons-fi me-2"></i>Icon With Text</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="col-lg-3">
                                                    <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-800 display-30">Elements 03</span>
                                                    <ul>
                                                        <li>
                                                            <a href="list-styles.html"><i class="fas fa-list-ul me-2"></i>List Styles</a>
                                                        </li>
                                                        <li>
                                                            <a href="media-object.html"><i class="fas fa-photo-video me-2"></i>Media Object</a>
                                                        </li>
                                                        <li>
                                                            <a href="modal.html"><i class="fas fa-expand me-2"></i>Modal</a>
                                                        </li>
                                                        <li>
                                                            <a href="pagination.html"><i class="far fa-caret-square-right me-2"></i>Pagination</a>
                                                        </li>
                                                        <li>
                                                            <a href="progress-bar.html"><i class="fas fa-tasks me-2"></i>Progress Bars</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="col-lg-3">
                                                    <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-800 display-30">Elements 04</span>
                                                    <ul>
                                                        <li>
                                                            <a href="page-title1.html"><i class="fas fa-compress me-2"></i>Page Title1</a>
                                                        </li>
                                                        <li>
                                                            <a href="page-title2.html"><i class="fas fa-compress-arrows-alt me-2"></i>Page Title2</a>
                                                        </li>
                                                        <li>
                                                            <a href="tables.html"><i class="fas fa-table me-2"></i>Tables</a>
                                                        </li>
                                                        <li>
                                                            <a href="typography.html"><i class="fas fa-text-height me-2"></i>Typography</a>
                                                        </li>
                                                        <li>
                                                            <a href="video.html"><i class="fas fa-video me-2"></i>Videos</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        
                                    </ul>
                                    <!-- end menu area -->

                                    <!-- start attribute navigation -->
                                    <div class="attr-nav align-items-xl-center ms-xl-auto main-font">
                                        <ul>
                                            <li class="search"><a href="#!"><i class="fas fa-search"></i></a></li>
                                            <li class="d-none d-xl-inline-block"><a href="contact.html" class="btn-style1 medium text-white">Free Quote</a></li>
                                        </ul>
                                    </div>
                                    <!-- end attribute navigation -->
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- BANNER
        ================================================== -->
        <section class="jarallax p-0 banner-style03 top-position1 full-screen video-banner left-overlay-dark" data-overlay-dark="5" style="background-image: url(img/video/video-bg-img.jpg);" data-jarallax data-speed="0.8" data-video-src="https://www.youtube.com/watch?v=24RYHE3HlCQ">
            <div class="container d-flex flex-column pt-5 pb-2 py-sm-8 py-md-0">
                <div class="row align-items-center min-vh-100">
                    <div class="col-12">
                        <div class="row align-items-center justify-content-center">
                            <div class="col-lg-10">
                                <div class="banner-content text-center">
                                    <div class="sec-title1 ">
                                        <span class="sm-title rounded-pill z-index-9 text-white">Who we are</span>
                                    </div>
                                    <h1 class="text-white mb-1-6 mb-sm-2-9 font-weight-900 text-shadow-large z-index-9 ">Helping You Find Peace Within Yourself</h1>
                                    <div class="d-flex justify-content-center text-center">
                                        <a class="btn-style1 primary rounded-pill me-3" href="contact.html">Book now</a>
                                        <a class="btn-style1 rounded-pill" href="contact.html">Learn more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ABOUT US 
        ================================================== -->
        <section class="about-2">
            <div class="container">
                <div class="row align-items-xl-center mt-n7">
                    <div class="col-lg-6 mt-7">
                        <div class="position-relative z-index-9">
                            <div class="row">
                                <div class="col-6 wow fadeInDown" data-wow-delay="200ms">
                                    <div class="image-hover position-relative overflow-hidden">
                                        <img src="img/content/about2.jpg" alt="...">
                                    </div>
                                </div>
                                <div class="col-6 wow fadeInUp" data-wow-delay="400ms">
                                    <div class="image-hover position-relative overflow-hidden">
                                        <img src="img/content/about3.jpg" alt="..." class="mt-1-9 mt-sm-10">
                                    </div>
                                </div>
                            </div>
                            <div class="sm-box-wrapper z-index-9 wow fadeIn" data-wow-delay="600ms">
                                <div class="inner-box">
                                    <span class="exp-no">18</span>
                                    <span class="exp-year">Years of <br> Experience</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 mt-7 wow fadeIn">
                        <div class="ps-lg-1-9 ps-xl-7">
                            <div class="sec-title1 mb-4">
                                <span class="sm-title rounded-pill">About Us</span>
                                <h2 class="h1 mb-0">Building the sculpted physique with basic clues!</h2>
                            </div>
                            <p class="fst-italic font-weight-900 w-90 wow fadeInUp" data-wow-delay="200ms">Take part in our stress management workshops to learn how to overcome obstacles and build resilience. Acquire down to earth abilities for a more quiet life</p>
                            <p class="mb-1-9 border-bottom pb-1-9 wow fadeInUp" data-wow-delay="300ms">The best yoga and reflection rehearses, adjusted at a significant level to the necessities of the cutting edge speed of life There are numerous variatio ns of section of lorem Ipsum accessible.</p>
                            <div class="d-sm-flex align-items-center">
                                <div class="flex-shrink-0 mb-4 mb-sm-0">
                                    <img src="img/avatars/avatar-13.jpg" class="w-55px rounded-circle border-solid border-color-white border-width-4 wow fadeInRight" data-wow-delay="100ms" alt="...">
                                    <img src="img/avatars/avatar-14.jpg" class="w-55px rounded-circle border-solid border-color-white border-width-4 img1 wow fadeInRight" data-wow-delay="200ms" alt="...">
                                    <img src="img/avatars/avatar-15.jpg" class="w-55px rounded-circle border-solid border-color-white border-width-4 img2 wow fadeInRight" data-wow-delay="300ms" alt="...">
                                    <span class="bg-secondary about-icon text-white wow fadeInRight" data-wow-delay="400ms"><i class="fa-solid fa-phone"></i></span>
                                </div>
                                <div class="flex-grow-1 ms-sm-4 wow fadeIn" data-wow-delay="600ms">
                                    <h4 class="mb-0 h5">More than 9.5k members are connected with us within two years!</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- COUNTER
        ================================================== -->
        <section class="pt-0">
            <div class="container">
                <div class="row mt-n1-9">
                    <div class="col-sm-6 col-lg-3 mt-1-9">
                        <div class="counter-style-01">
                            <div class="counter-icon text-secondary">
                                <img src="img/icon/icon-16.png" class="w-65px" alt="...">
                            </div>
                            <h2 class="text-secondary display-10 display-md-9 display-xl-8"><span class="countup">50</span>+</h2>
                            <p class="font-weight-700 display-28 mb-0">Personal Trainers</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 mt-1-9">
                        <div class="counter-style-01">
                            <div class="counter-icon text-secondary">
                                <img src="img/icon/icon-19.png" class="w-65px" alt="...">
                            </div>
                            <h2 class="text-secondary display-10 display-md-9 display-xl-8"><span class="countup">980</span>+</h2>
                            <p class="font-weight-700 display-28 mb-0">Happy Students</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 mt-1-9">
                        <div class="counter-style-01">
                            <div class="counter-icon text-secondary">
                               <img src="img/icon/icon-18.png" class="w-65px" alt="...">
                            </div>
                            <h2 class="text-secondary display-10 display-md-9 display-xl-8"><span class="countup">90</span>+</h2>
                            <p class="font-weight-700 display-28 mb-0">Satisfaction</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 mt-1-9">
                        <div class="counter-style-01">
                            <div class="counter-icon text-secondary">
                                <img src="img/icon/icon-17.png" class="w-65px" alt="...">
                            </div>
                            <h2 class="text-secondary display-10 display-md-9 display-xl-8"><span class="countup">42</span>+</h2>
                            <p class="font-weight-700 display-28 mb-0">Weekly Classes</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- SERVICES
        ================================================== -->
        <section class="bg-light">
            <div class="container position-relative z-index-1">
                <div class="sec-title1 mb-2-9 text-center">
                    <span class="sm-title rounded-pill">our services</span>
                    <h2 class="h1 mb-0">The Ways of Yoga</h2>
                </div>
                <div class="row mt-n1-9">
                    <div class="col-md-6 col-xl-4 mt-1-9 wow fadeIn" data-wow-delay="200ms">
                        <div class="card card-style7 border-0 border-radius-10 ms-4">
                            <div class="position-relative">
                                <img src="img/service/services-07.jpg" alt="...">
                            </div>
                            <div class="card-heading position-relative">
                                <h3 class="h5 mb-0 text-white"><a href="services.html" class="text-white">Ardha Chakrasana</a></h3>
                                <i class="icon-strategy display-7 text-white opacity2 position-absolute top-n10 end-0"></i>
                            </div>
                            <div class="card-body p-1-9">
                                <p class="mb-3">You can experience the best level of customer service with us.</p>
                                <a href="services.html" class="text-primary-hover font-weight-600">Read more</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-4 mt-1-9 wow fadeIn" data-wow-delay="400ms">
                        <div class="card card-style7 border-0 border-radius-10 ms-4">
                            <div class="position-relative">
                                <img src="img/service/services-08.jpg" alt="...">
                            </div>
                            <div class="card-heading position-relative">
                                <h3 class="h5 mb-0 text-white"><a href="services.html" class="text-white">Baddha Konasana</a></h3>
                                <i class="icon-bargraph display-7 text-white opacity2 position-absolute top-n10 end-0"></i>
                            </div>
                            <div class="card-body p-1-9">
                                <p class="mb-3">You can experience the best level of customer service with us.</p>
                                <a href="services.html" class="text-primary-hover font-weight-600">Read more</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-4 mt-1-9 wow fadeIn" data-wow-delay="600ms">
                        <div class="card card-style7 border-0 border-radius-10 ms-4">
                            <div class="position-relative">
                                <img src="img/service/services-09.jpg" alt="...">
                            </div>
                            <div class="card-heading position-relative">
                                <h3 class="h5 mb-0 text-white"><a href="services.html" class="text-white">Ashtanga Namaskara</a></h3>
                                <i class="icon-puzzle display-7 text-white opacity2 position-absolute top-n10 end-0"></i>
                            </div>
                            <div class="card-body p-1-9">
                                <p class="mb-3">You can experience the best level of customer service with us.</p>
                                <a href="services.html" class="text-primary-hover font-weight-600">Read more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="round-shape-one top-n10 left-90"></div>
            <div class="ani-left-right light-title text-white opacity1 left bottom-n10 bottom-xl-n15 alt-font d-none d-lg-block z-index-0 wow fadeIn" data-wow-delay="200ms">services</div>
        </section>     

        <!-- PORTFOLIO
        ================================================== -->
        <section class="py-0">
            <div class="container-fluid px-0">
                <div class="event-grid row portfolio-gallery d-flex g-0">
                    <div class="col-sm-6 col-lg-3" data-src="img/portfolio/portfolio-grid-09.jpg" data-sub-html="<h4 class='text-white'><a href='portfolio-details.html' class='text-white'>Yoga Inspiration</a></h4>">
                        <div class="portfolio-style-04 position-relative overflow-hidden">
                            <img src="img/portfolio/portfolio-grid-09.jpg" alt="">
                            <div class="content">
                                <h3 class="title mb-3"><a href="portfolio-details.html">Yoga Inspiration</a></h3>
                                <p>Find your inward offset with our Yoga Amicability classes.</p>
                                <a href="portfolio-details.html" class="text-white text-secondary-hover portfolio-link">read more</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3" data-src="img/portfolio/portfolio-grid-10.jpg" data-sub-html="<h4 class='text-white'><a href='portfolio-details.html' class='text-white'>Work Harder</a></h4>">
                        <div class="portfolio-style-04 position-relative overflow-hidden">
                            <img src="img/portfolio/portfolio-grid-10.jpg" alt="">
                            <div class="content">
                                <h3 class="title mb-3"><a href="#">Work Harder</a></h3>
                                <p>Find your inward offset with our Yoga Amicability classes.</p>
                                <a href="portfolio-details.html" class="text-white text-secondary-hover portfolio-link">read more</a>
                            </div>
                        </div>
                    </div>    
                    <div class="col-sm-6 col-lg-3" data-src="img/portfolio/portfolio-grid-11.jpg" data-sub-html="<h4 class='text-white'><a href='portfolio-details.html' class='text-white'>Hatha Yoga</a></h4>">
                        <div class="portfolio-style-04 position-relative overflow-hidden">
                            <img src="img/portfolio/portfolio-grid-11.jpg" alt="">
                            <div class="content">
                                <h3 class="title mb-3"><a href="#">Hatha Yoga</a></h3>
                                <p>Find your inward offset with our Yoga Amicability classes.</p>
                                <a href="portfolio-details.html" class="text-white text-secondary-hover portfolio-link">read more</a>
                            </div>
                        </div>
                    </div>    
                    <div class="col-sm-6 col-lg-3" data-src="img/portfolio/portfolio-grid-12.jpg" data-sub-html="<h4 class='text-white'><a href='portfolio-details.html' class='text-white'>Yoga Meditation</a></h4>">
                        <div class="portfolio-style-04 position-relative overflow-hidden">
                            <img src="img/portfolio/portfolio-grid-12.jpg" alt="">
                            <div class="content">
                                <h3 class="title mb-3"><a href="#">Yoga Meditation</a></h3>
                                <p>Find your inward offset with our Yoga Amicability classes.</p>
                                <a href="portfolio-details.html" class="text-white text-secondary-hover portfolio-link">read more</a>
                            </div>
                        </div>
                    </div>    
                </div>
            </div>
        </section>

        <!-- WHY CHOOSE US
        ================================================== -->
        <section>
            <div class="container">
                <div class="sec-title1 mb-2-9 text-center">
                    <span class="sm-title rounded-pill">Why Choose us</span>
                    <h2 class="h1 mb-0">Steps for Healthier Life</h2>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row justify-content-center align-items-end">
                    <div class="col-xxl-9">
                        <div class="row align-items-md-center why-us-style1">
                            <div class="col-sm-6 col-xl-4">
                                <div class="d-flex ms-xl-6 mb-1-9 mb-md-6 wow fadeInLeft" data-wow-delay="100ms">
                                    <div class="flex-grow-1 text-xl-end ms-1-6 ms-xl-0 me-xl-1-9 order-2 order-xl-1">
                                        <h4 class="h5 mb-1 mb-md-3">Vinyasa Yoga</h4>
                                        <p class="mb-0">Our nutrition team love the benefits of exercise and healthy food.</p>
                                    </div>
                                    <div class="flex-shrink-0 position-relative order-1 order-xl-2">
                                        <div class="icon-box">
                                            <img src="img/icon/icon-7.png" class="w-45px" alt="...">
                                        </div>
                                    </div>
                                </div>
                                <div class="d-flex mb-1-9 mb-md-6 me-xl-6 wow fadeInLeft" data-wow-delay="150ms">
                                    <div class="flex-grow-1 text-xl-end ms-1-6 ms-xl-0 me-xl-1-9 order-2 order-xl-1">
                                        <h4 class="h5 mb-1 mb-md-3">Slow Yoga</h4>
                                        <p class="mb-0">Our nutrition team love the benefits of exercise and healthy food.</p>
                                    </div>
                                    <div class="flex-shrink-0 position-relative order-1 order-xl-2">
                                        <div class="icon-box">
                                            <img src="img/icon/icon-8.png" class="w-45px" alt="...">
                                        </div>
                                    </div>
                                </div>
                                <div class="d-flex mb-1-9 mb-md-0 ms-xl-6 wow fadeInLeft" data-wow-delay="200ms">
                                    <div class="flex-grow-1 text-xl-end ms-1-6 ms-xl-0 me-xl-1-9 order-2 order-xl-1">
                                        <h4 class="h5 mb-1 mb-md-3">Intuitive Yoga</h4>
                                        <p class="mb-0">Our nutrition team love the benefits of exercise and healthy food.</p>
                                    </div>
                                    <div class="flex-shrink-0 position-relative order-1 order-xl-2">
                                        <div class="icon-box">
                                            <img src="img/icon/icon-9.png" class="w-45px" alt="...">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 text-center d-none d-xl-block my-md-5 my-xl-0">
                                <img src="img/content/thsn-img-03.png" alt="...">
                            </div>
                            <div class="col-sm-6 col-xl-4">
                                <div class="d-flex me-xl-6 mb-1-9 mb-md-6 wow fadeInRight" data-wow-delay="100ms">
                                    <div class="flex-shrink-0 position-relative">
                                        <div class="icon-box">
                                            <img src="img/icon/icon-10.png" class="w-45px" alt="...">
                                        </div>
                                    </div>
                                    <div class="flex-grow-1 ms-1-6 ms-lg-1-9">
                                        <h4 class="h5 mb-1 mb-md-3">Aroma Yoga</h4>
                                        <p class="mb-0">Our nutrition team love the benefits of exercise and healthy food.</p>
                                    </div>
                                </div>
                                <div class="d-flex mb-1-9 mb-md-6 ms-xl-6 wow fadeInRight" data-wow-delay="150ms">
                                    <div class="flex-shrink-0 position-relative">
                                        <div class="icon-box">
                                            <img src="img/icon/icon-11.png" class="w-45px" alt="...">
                                        </div>
                                    </div>
                                    <div class="flex-grow-1 ms-1-6 ms-lg-1-9">
                                        <h4 class="h5 mb-1 mb-md-3">Kundalini Yoga</h4>
                                        <p class="mb-0">Our nutrition team love the benefits of exercise and healthy food.</p>
                                    </div>
                                </div>
                                <div class="d-flex me-xl-6 wow fadeInRight" data-wow-delay="200ms">
                                    <div class="flex-shrink-0 position-relative">
                                        <div class="icon-box">
                                            <img src="img/icon/icon-12.png" class="w-45px" alt="...">
                                        </div>
                                    </div>
                                    <div class="flex-grow-1 ms-1-6 ms-lg-1-9">
                                        <h4 class="h5 mb-1 mb-md-3">Bikram Yoga</h4>
                                        <p class="mb-0">Our nutrition team love the benefits of exercise and healthy food.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- CLIENTS    
        ================================================== -->
        <section class="md bg-secondary">
            <div class="container">
                <div class="owl-carousel owl-theme client-style1 text-center">
                    <div class="image-wrapper">
                        <img class="hover-image" src="img/clients/01.png" alt="...">
                        <img class="main-image" src="img/clients/09.png" alt="...">
                    </div>
                    <div class="image-wrapper">
                        <img class="hover-image" src="img/clients/02.png" alt="...">
                        <img class="main-image" src="img/clients/10.png" alt="...">
                    </div>
                    <div class="image-wrapper">
                        <img class="hover-image" src="img/clients/03.png" alt="...">
                        <img class="main-image" src="img/clients/11.png" alt="...">
                    </div>
                    <div class="image-wrapper">
                        <img class="hover-image" src="img/clients/04.png" alt="...">
                        <img class="main-image" src="img/clients/12.png" alt="...">
                    </div>
                    <div class="image-wrapper">
                        <img class="hover-image" src="img/clients/05.png" alt="...">
                        <img class="main-image" src="img/clients/13.png" alt="...">
                    </div>
                    <div class="image-wrapper">
                        <img class="hover-image" src="img/clients/06.png" alt="...">
                        <img class="main-image" src="img/clients/14.png" alt="...">
                    </div>
                    <div class="image-wrapper">
                        <img class="hover-image" src="img/clients/07.png" alt="...">
                        <img class="main-image" src="img/clients/09.png" alt="...">
                    </div>
                    <div class="image-wrapper">
                        <img class="hover-image" src="img/clients/08.png" alt="...">
                        <img class="main-image" src="img/clients/15.png" alt="...">
                    </div>
                </div>
            </div>
        </section>

        <!-- TEAM
        ================================================== -->
        <section>
            <div class="container">
                <div class="row align-items-center mt-n2-9 justify-content-center">
                    <div class="col-xl-5 mt-2-9">
                        <div class="text-center text-xl-start">
                            <div class="sec-title1 mb-1-9">
                                <span class="sm-title rounded-pill">Our Team</span>
                                <h2 class="h1 mb-0">Meet Our Professional Trainers</h2>
                            </div>
                            <p class="mb-1-9">The best yoga and reflection rehearses, adjusted at an undeniable level to the requirements of the cutting edge speed of life</p>
                            <a class="btn-style1 rounded-pill" href="team.html">All Members</a>
                        </div>
                    </div>
                    <div class="col-xl-7 mt-2-9">
                        <div class="row g-5">
                            <div class="col-md-6">
                                <div class="card card-style10">
                                    <div class="text-center mb-1-9">
                                        <img src="img/team/team-01.jpg" class="border-radius-50 w-60 mx-auto" alt="...">
                                    </div>
                                    <div class="card-body text-center p-0">
                                        <div class="mb-1-6">
                                            <h3 class="mb-0"><a href="team-details.html"> Raino Kangas</a></h3>
                                            <span>Yoga Therapist</span>
                                        </div>
                                        <ul class="list-unstyled mb-0">
                                            <li class="d-inline-block me-4 display-28"><a href="#!" class="text-secondary"><i class="fa-brands fa-facebook-f"></i></a></li>
                                            <li class="d-inline-block me-4 display-28"><a href="#!" class="text-secondary"><i class="fa-brands fa-twitter"></i></a></li>
                                            <li class="d-inline-block display-28"><a href="#!" class="text-secondary"><i class="fa-brands fa-pinterest-p"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="card card-style10">
                                    <div class="text-center mb-1-9">
                                        <img src="img/team/team-02.jpg" class="border-radius-50 w-60 mx-auto" alt="...">
                                    </div>
                                    <div class="card-body text-center p-0">
                                        <div class="mb-1-6">
                                            <h3 class="mb-0"><a href="team-details.html">Nelly Sukhorukova</a></h3>
                                            <span>Yoga Trainer</span>
                                        </div>
                                        <ul class="list-unstyled mb-0">
                                            <li class="d-inline-block me-4 display-28"><a href="#!" class="text-secondary"><i class="fa-brands fa-facebook-f"></i></a></li>
                                            <li class="d-inline-block me-4 display-28"><a href="#!" class="text-secondary"><i class="fa-brands fa-twitter"></i></a></li>
                                            <li class="d-inline-block display-28"><a href="#!" class="text-secondary"><i class="fa-brands fa-pinterest-p"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- TESTIMONIAL
        ================================================== -->
        <section class="bg-light">
            <div class="container">
                <div class="sec-title1 text-center mb-5">
                    <span class="sm-title rounded-pill">Testimonial</span>
                    <h2 class="h1 w-sm-80 w-lg-60 w-xl-50 mx-auto mb-0">What People Say?</h2>
                </div>
                <div class="row justify-content-center align-items-center text-center">
                    <div class="col-lg-8">
                        <div class="testimonial-carousel3 owl-carousel owl-theme owl-loaded owl-drag">
                            <div>
                                <i class="ti-quote-left display-10 text-primary mb-4 d-block"></i>

                                <p class="mb-5 display-28 display-md-26 display-lg-24">Coordination of activities improved tremendously with yoga. With yoga, we have finally accomplished things that have been waiting forever to get done.</p>

                                <div class="d-flex justify-content-center align-items-center">
                                    <div class="me-3">
                                        <img src="img/avatars/avatar-17.jpg" class="rounded-circle" alt="Author Image">
                                    </div>
                                    <div class="text-start">
                                        <h6 class="mb-0">Keith Ross</h6>
                                        <span class="small">Customers</span>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <i class="ti-quote-left display-10 text-primary mb-4 d-block"></i>

                                <p class="mb-5 display-28 display-md-26 display-lg-24">I highly recommend yoga. It has been so important for us as we continue to grow our company. We don’t need to spend as much time in meetings now that we use yoga.</p>

                                <div class="d-flex justify-content-center align-items-center">
                                    <div class="me-3">
                                        <img src="img/avatars/avatar-18.jpg" class="rounded-circle" alt="Author Image">
                                    </div>
                                    <div class="text-start">
                                        <h6 class="mb-0">Laura Loyau</h6>
                                        <span class="small">Customers</span>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <i class="ti-quote-left display-10 text-primary mb-4 d-block"></i>

                                <p class="mb-5 display-28 display-md-26 display-lg-24">I have been using yoga for over a year now and I love it! I can't imagine life without it. It's so easy to use, and the customer service is great.</p>

                                <div class="d-flex justify-content-center align-items-center">
                                    <div class="me-3">
                                        <img src="img/avatars/avatar-19.jpg" class="rounded-circle" alt="Author Image">
                                    </div>
                                    <div class="text-start">
                                        <h6 class="mb-0">Mikayla Woollard</h6>
                                        <span class="small">Customers</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="position-absolute left-15 top-20 d-none d-md-block">
                <img src="img/avatars/avatar-20.jpg" class="rounded-circle d-md-block d-none" alt="...">
            </div>
            <div class="position-absolute left-10 bottom-15 d-none d-md-block">
                <img src="img/avatars/avatar-21.jpg" class="rounded-circle d-lg-block d-none" alt="...">
            </div>
            <div class="position-absolute right-5 top-10 d-none d-md-block">
                <img src="img/avatars/avatar-22.jpg" class="rounded-circle w-70 d-md-block d-none" alt="...">
            </div>
            <div class="position-absolute right-20 bottom-25 d-none d-md-block">
                <img src="img/avatars/avatar-23.jpg" class="rounded-circle d-xl-block d-none" alt="...">
            </div>
        </section>

        <!-- COURSES
        ================================================== -->
        <section>
            <div class="container">
                <div class="sec-title1 mb-2-9 text-center">
                    <span class="sm-title rounded-pill">Our Courses</span>
                    <h2 class="h1 mb-0">Classes &amp; Workshop</h2>
                </div>
                <div class="row mt-n2-6 g-lg-5">
                    <div class="col-md-6 col-xl-4 mt-2-6 wow fadeIn" data-wow-delay="100ms">
                        <div class="card card-style11">
                            <div class="card-img">
                                <img src="img/content/courses-01.jpg" alt="...">
                            </div>
                            <div class="card-body">
                                <div class="card-teacher">
                                    <img src="img/avatars/avatar-01.jpg" alt="...">
                                    <span>Maya</span>
                                </div>
                                <div class="card-title">
                                    <span>Bikram</span>
                                    <h4><a href="courses-details.html">Yoga for Beginners Course</a></h4>
                                </div>
                                <ul class="card-list list-unstyled mb-0">
                                    <li><i class="ti-notepad"></i>Mon, Thu, Fri</li>
                                    <li><i class="ti-time"></i>9:00 - 11:00</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-4 mt-2-6 wow fadeIn" data-wow-delay="200ms">
                        <div class="card card-style11">
                            <div class="card-img">
                                <img src="img/content/courses-02.jpg" alt="...">
                            </div>
                            <div class="card-body">
                                <div class="card-teacher">
                                    <img src="img/avatars/avatar-02.jpg" alt="...">
                                    <span>Archie</span>
                                </div>
                                <div class="card-title">
                                    <span>Corepower</span>
                                    <h4><a href="courses-details.html">Yamas and Niyamas</a></h4>
                                </div>
                                <ul class="card-list list-unstyled mb-0">
                                    <li><i class="ti-notepad"></i>Mon, Thu, Fri</li>
                                    <li><i class="ti-time"></i>9:00 - 11:00</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-4 mt-2-6 wow fadeIn" data-wow-delay="300ms">
                        <div class="card card-style11">
                            <div class="card-img">
                                <img src="img/content/courses-03.jpg" alt="...">
                            </div>
                            <div class="card-body">
                                <div class="card-teacher">
                                    <img src="img/avatars/avatar-03.jpg" alt="...">
                                    <span>Summer</span>
                                </div>
                                <div class="card-title">
                                    <span>Meditation</span>
                                    <h4><a href="courses-details.html">The Smart Flow Yoga</a></h4>
                                </div>
                                <ul class="card-list list-unstyled mb-0">
                                    <li><i class="ti-notepad"></i>Mon, Thu, Fri</li>
                                    <li><i class="ti-time"></i>9:00 - 11:00</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- LOCATION
        ================================================== -->
        <section class="bg-light py-0 wg-coffee-time content-us2">
            <div class="container-fluid px-0">
                <div class="row g-0 justify-content-center align-items-center">
                    <div class="col-md-6 col-xl-4 d-none d-md-block">
                        <div>
                            <img src="img/content/content-time.jpg" alt="...">
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-4">
                        <div class="text-center content-text py-6 py-md-0 px-2">
                            <div class="sec-title1 mb-1-6">
                                <span class="sm-title rounded-pill">Location</span>
                                <h2 class="h1 mb-0">How to Find Us?</h2>
                            </div>
                            <div>
                                <div class="number-phone mb-3"><a href="tel:734-665-1852">(+44) 152-567-987</a></div>
                                <p class="mb-1 text-dark">66 Guild Street 512B, Great North Town</p>
                                <p class="mb-1 text-dark"><a href="mailto:Basilicofood123@gmail.com" class="text-dark">info@example.com</a></p>
                                <p class="mb-1-6 text-dark">Mon - Fri : 9.00am - 22.00pm, Holidays : Close</p>
                                <a class="btn-style1 rounded-pill" href="contact.html">Contact Us</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4">
                        <div class="d-none d-xl-block">
                            <img src="img/content/content-time-02.jpg" alt="...">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- FOOTER
        ================================================== -->
        <footer class="footer-three pt-6 pt-md-8 bg-dark">
            <div class="container">
                <div class="row mb-6 mb-md-8 mt-n5">
                    <div class="col-md-6 col-lg-4 col-xl-4 mt-5">
                        <div class="sec-title">
                            <h3 class="text-white rounded-3 text-white mb-2-2">Contact Us</h3>
                        </div>
                        <ul class="list-unstyled mb-0">
                            <li class="mb-3"><a class="text-white text-secondary-hover" href="#!"><i class="far fa-envelope display-25 me-3 text-secondary"></i>info@yourdomain.com</a></li>
                            <li class="mb-3"><a class="text-white text-secondary-hover" href="#!"><i class="fas fa-mobile-alt display-25 me-3 text-secondary"></i>(+44) 123 456 789</a></li>
                            <li><span class="text-white"><i class="fas fa-map-marker-alt display-25 me-3 text-secondary"></i>66 Guild Street 512B.</span></li>
                        </ul>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-4 mt-5">
                        <div class=" text-md-center">
                            <a href="index.html" class="footer-logo"><img src="img/logos/footer-light-logo.png" class="mb-1-6" alt="Footer Logo"></a>
                            <p class="text-white mb-4">Whisper to us about your feelings, and we will prepare what you need now.</p>
                            <ul class="social-icon-style2 ps-0">
                                <li><a class="rounded-3" href="#!"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a class="rounded-3" href="#!"><i class="fab fa-twitter"></i></a></li>
                                <li><a class="rounded-3" href="#!"><i class="fab fa-youtube"></i></a></li>
                                <li><a class="rounded-3" href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-4 mt-5">
                        <div class="ps-lg-5 ps-xl-7">
                            <div class="textwidget text-lg-end">
                                <div class="sec-title">
                                    <h3 class="text-white rounded-3 text-white mb-2-2">Time Table</h3>
                                </div>
                                <ul class="list-unstyled mb-0">
                                    <li class="mb-3 text-white"><span class="text-secondary"> Mon – Fri: </span>7.00am – 6.00pm</li>
                                    <li class="mb-3 text-white"><span class="text-secondary"> Sat: </span> 7.00am – 6.00pm</li>
                                    <li><span class="text-white"><span class="text-secondary"> Sun: </span> 8.00am – 6.00pm</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row border-top border-color-light-white py-4">
                    <div class="col-lg-6 order-2 order-lg-1">
                        <div class="text-center text-lg-start mt-4 mt-lg-0">
                            <p class="mb-0 text-white">
                                &copy; <span class="current-year"></span> All rights reserved by <a href="#!" class="text-secondary text-primary-hover">Chitrakoot Web</a> </p>
                        </div>
                    </div>
                    <div class="col-lg-6 order-1 order-lg-2">
                        <div class="text-center text-lg-end">

                            <div>
                                <div class="textwidget">
                                    <ul class="footer-link bottom-link mb-0 list-unstyled">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="blog-list.html">Blog</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    <!-- cursor helper -->
    <div class="cursor-helper">
        <div class="cursor-helper-outer"></div>
        <div class="cursor-helper-inner"></div>
    </div>

    </div>

    <!-- BUY TEMPLATE
    ================================================== -->
    <div class="buy-theme alt-font d-none d-lg-inline-block"><a href="https://wrapbootstrap.com/theme/yoga-health-fitness-yoga-html-template-WB048T613" target="_blank"><i class="fas fa-cart-plus"></i><span>Buy Template</span></a></div>

    <div class="all-demo alt-font d-none d-lg-inline-block"><a href="https://www.chitrakootweb.com/contact.html" target="_blank"><i class="far fa-envelope"></i><span>Quick Question?</span></a></div>

    <!-- start scroll to top -->
    <a href="#!" class="scroll-to-top"><i class="fas fa-angle-up" aria-hidden="true"></i></a>
    <!-- end scroll to top -->

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- popper js -->
    <script src="js/popper.min.js"></script>

    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>

    <!-- jquery -->
    <script src="js/core.min.js"></script>

    <!-- Search -->
    <script src="search/search.js"></script>

    <!-- custom scripts -->
    <script src="js/main.js"></script>

    <!-- form plugins js -->
    <script src="quform/js/plugins.js"></script>

    <!-- form scripts js -->
    <script src="quform/js/scripts.js"></script>

    <!-- all js include end -->

</body>

</html>