<!DOCTYPE html>
<html lang="en">

<head>

    <!-- metas -->
    <meta charset="utf-8">
    <meta name="author" content="Chitrakoot Web">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="Health Fitness & Yoga HTML Template">
    <meta name="description" content="Yoga - Health Fitness & Yoga HTML Template">

    <!-- title  -->
    <title>Yoga - Health Fitness & Yoga HTML Template</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="img/logos/favicon.png">
    <link rel="apple-touch-icon" href="img/logos/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/logos/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/logos/apple-touch-icon-114x114.png">

    <!-- plugins -->
    <link rel="stylesheet" href="css/plugins.css">

    <!-- search css -->
    <link rel="stylesheet" href="search/search.css">

    <!-- quform css -->
    <link rel="stylesheet" href="quform/css/base.css">

    <!-- theme core css -->
    <link href="css/styles.css" rel="stylesheet">

</head>

<body>

    <!-- PAGE LOADING
    ================================================== -->
    <div id="preloader"></div>

    <!-- MAIN WRAPPER
    ================================================== -->
    <div class="main-wrapper">

        <!-- HEADER
        ================================================== -->
        <header class="header-style1 menu_area-light">
            <div class="navbar-default">

                <!-- start top search -->
                <div class="top-search bg-secondary">
                    <div class="container-fluid px-lg-1-6 px-xl-2-5 px-xxl-2-9">
                        <form class="search-form" action="search.html" method="GET" accept-charset="utf-8">
                            <div class="input-group">
                                <span class="input-group-addon cursor-pointer">
                                    <button class="search-form_submit fas fa-search text-white" type="submit"></button>
                                </span>
                                <input type="text" class="search-form_input form-control" name="s" autocomplete="off"
                                    placeholder="Type & hit enter...">
                                <span class="input-group-addon close-search mt-1"><i class="fas fa-times"></i></span>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- end top search -->

                <div class="container-fluid px-lg-1-6 px-xl-2-5 px-xxl-2-9">
                    <div class="row align-items-center">
                        <div class="col-12 col-lg-12">
                            <div class="menu_area alt-font">
                                <nav class="navbar navbar-expand-lg navbar-light p-0">
                                    <div class="navbar-header navbar-header-custom">
                                        <!-- start logo -->
                                        <a href="index.html" class="navbar-brand"><img id="logo"
                                                src="img/logos/logo-inner.png" alt="logo"></a>
                                        <!-- end logo -->
                                    </div>

                                    <div class="navbar-toggler"></div>

                                    <!-- start menu area -->
                                    <ul class="navbar-nav ms-auto" id="nav" style="display: none;">
                                        <li>
                                            <a href="#!">Home</a>
                                            <!-- <ul>
                                                <li><a href="index.html">Home 01</a></li>
                                                <li><a href="index-02.html">Home 02</a></li>
                                                <li><a href="index-03.html">Home 03</a></li>
                                            </ul> -->
                                        </li>
                                        <li>
                                            <a href="#!">Pages</a>
                                            <ul>
                                                <li><a href="about.html">About Us</a></li>
                                                <li><a href="history.html">Our History</a></li>
                                                <li><a href="services.html">Our Services</a></li>
                                                <li><a href="pricing-plans.html">Pricing Plans</a></li>
                                                <li><a href="faq.html">FAQ's</a></li>
                                                <li><a href="team.html">Our Team</a>
                                                    <ul>
                                                        <li><a href="team-details.html">Team Details</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="contact.html">Contact</a></li>
                                                <li><a href="404-page.html">404 Page</a></li>
                                                <li><a href="coming-soon.html">Coming Soon</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#!">Coures</a>
                                            <ul>
                                                <li><a href="courses-grid.html">Courses Grid</a></li>
                                                <li><a href="courses-list.html">Courses List</a></li>
                                                <li><a href="courses-details.html">Courses Details</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#!">Events</a>
                                            <ul>
                                                <li><a href="event-grid.html">Event Grid</a></li>
                                                <li><a href="event-details.html">Event Details</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#!">Portfolio</a>
                                            <ul>
                                                <li><a href="#!">Portfolio Style 1</a>
                                                    <ul>
                                                        <li><a href="portfolio-two-columns.html">2 Columns</a></li>
                                                        <li><a href="portfolio.html">3 Columns - Standard</a></li>
                                                        <li><a href="portfolio-four-columns.html">4 Columns</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="portfolio-2.html">Portfolio Style 2</a></li>
                                                <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#!">Blog</a>
                                            <ul>
                                                <li><a href="#!">Blog Grid</a>
                                                    <ul>
                                                        <li><a href="blog-grid-two-columns.html">2 Columns</a></li>
                                                        <li><a href="blog-grid-two-columns-left-sidebar.html">2 Col –
                                                                Left Sidebar</a></li>
                                                        <li><a href="blog-grid-two-columns-right-sidebar.html">2 Col –
                                                                Right Sidebar</a></li>
                                                        <li><a href="blog-grid.html">3 Columns - Standard</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="blog-list.html">Blog List</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#!">Elements</a>
                                            <ul class="row megamenu">
                                                <li class="col-lg-3">
                                                    <span
                                                        class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-800 display-30">Elements
                                                        01</span>
                                                    <ul>
                                                        <li>
                                                            <a href="accordion.html"><i
                                                                    class="fas fa-sliders-h me-2"></i>Accordions</a>
                                                        </li>
                                                        <li>
                                                            <a href="alerts.html"><i
                                                                    class="far fa-bell me-2"></i>Alerts</a>
                                                        </li>
                                                        <li>
                                                            <a href="blockquotes.html"><i
                                                                    class="fas fa-vector-square me-2"></i>Blockquote</a>
                                                        </li>
                                                        <li>
                                                            <a href="buttons.html"><i
                                                                    class="fas fa-link me-2"></i>Buttons</a>
                                                        </li>
                                                        <li>
                                                            <a href="call-to-action.html"><i
                                                                    class="far fa-square me-2"></i>Call to Action</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="col-lg-3">
                                                    <span
                                                        class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-800 display-30">Elements
                                                        02</span>
                                                    <ul>
                                                        <li>
                                                            <a href="carousel-slider.html"><i
                                                                    class="far fa-images me-2"></i>Carousel Slider</a>
                                                        </li>
                                                        <li>
                                                            <a href="counter.html"><i
                                                                    class="fas fa-compress me-2"></i>Counters</a>
                                                        </li>
                                                        <li>
                                                            <a href="font-icons.html"><i
                                                                    class="far fa-check-square me-2"></i>Font Icons</a>
                                                        </li>
                                                        <li>
                                                            <a href="grid-system.html"><i
                                                                    class="fas fa-th me-2"></i>Grid System</a>
                                                        </li>
                                                        <li>
                                                            <a href="icon-with-text.html"><i
                                                                    class="fab fa-fonticons-fi me-2"></i>Icon With
                                                                Text</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="col-lg-3">
                                                    <span
                                                        class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-800 display-30">Elements
                                                        03</span>
                                                    <ul>
                                                        <li>
                                                            <a href="list-styles.html"><i
                                                                    class="fas fa-list-ul me-2"></i>List Styles</a>
                                                        </li>
                                                        <li>
                                                            <a href="media-object.html"><i
                                                                    class="fas fa-photo-video me-2"></i>Media Object</a>
                                                        </li>
                                                        <li>
                                                            <a href="modal.html"><i
                                                                    class="fas fa-expand me-2"></i>Modal</a>
                                                        </li>
                                                        <li>
                                                            <a href="pagination.html"><i
                                                                    class="far fa-caret-square-right me-2"></i>Pagination</a>
                                                        </li>
                                                        <li>
                                                            <a href="progress-bar.html"><i
                                                                    class="fas fa-tasks me-2"></i>Progress Bars</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="col-lg-3">
                                                    <span
                                                        class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-800 display-30">Elements
                                                        04</span>
                                                    <ul>
                                                        <li>
                                                            <a href="page-title1.html"><i
                                                                    class="fas fa-compress me-2"></i>Page Title1</a>
                                                        </li>
                                                        <li>
                                                            <a href="page-title2.html"><i
                                                                    class="fas fa-compress-arrows-alt me-2"></i>Page
                                                                Title2</a>
                                                        </li>
                                                        <li>
                                                            <a href="tables.html"><i
                                                                    class="fas fa-table me-2"></i>Tables</a>
                                                        </li>
                                                        <li>
                                                            <a href="typography.html"><i
                                                                    class="fas fa-text-height me-2"></i>Typography</a>
                                                        </li>
                                                        <li>
                                                            <a href="video.html"><i
                                                                    class="fas fa-video me-2"></i>Videos</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>

                                    </ul>
                                    <!-- end menu area -->

                                    <!-- start attribute navigation -->
                                    <div class="attr-nav align-items-xl-center ms-xl-auto main-font">
                                        <ul>
                                            <li class="search"><a href="#!"><i class="fas fa-search"></i></a></li>
                                            <li class="d-none d-xl-inline-block"><a href="contact.html"
                                                    class="btn-style1 primary medium text-white">Free Quote</a></li>
                                        </ul>
                                    </div>
                                    <!-- end attribute navigation -->
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- BANNER
        ================================================== -->
        <section class="full-screen py-0 top-position">
            <div class="slider-fade owl-carousel owl-theme w-100 h-100">
                <!-- <div><h1>Wellcome to Haridwar Purvakarma Therapy</h1></div> -->
                
                <!-- <div class="item bg-img cover-background left-overlay-dark" data-overlay-dark="75" data-background="img/banner/banner-1.jpg">      -->
                <div class="item bg-img cover-background left-overlay-info" data-overlay-info="75"
                    data-background="/Project.Html/buddha-statue.jpg">
                </div>


                <!-- <div class="container h-100">
                    <div class="d-table w-100 h-100">
                        <div class="d-table-cell align-middle">
                            <div class="row position-relative">
                                <div class="col-md-10 col-lg-9 col-xl-8 z-index-3 position-relative">
                                    <div class="banner-style01">
                                        <span
                                            class="sec-title3 display-29 display-lg-28 text-secondary text-shadow">Practice
                                            Positive Energy</span>
                                        <h1 class="text-white text-shadow fadeInUp mb-2-4">Transform Your Body and
                                            Mind</h1>
                                        <a href="contact.html" class="btn-style1 fadeInUp">Get Started</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> -->
            </div>
            <!-- <div class="item bg-img cover-background left-overlay-dark" data-overlay-dark="75" data-background="img/banner/banner-2.jpg">
                    <div class="container h-100">
                        <div class="d-table w-100 h-100">
                            <div class="d-table-cell align-middle">
                                <div class="row position-relative">
                                    <div class="col-md-10 col-lg-9 col-xl-8 z-index-3 position-relative">
                                        <div class="banner-style01 pt-13 pt-sm-0 pb-7 pb-sm-0">
                                            <span class="sec-title3 display-29 display-lg-28 text-secondary text-shadow">Feel Goodnes</span>
                                            <h1 class="text-white text-shadow fadeInUp mb-2-4">Heal Yourself Through Yoga</h1>
                                            <a href="contact.html" class="btn-style1 fadeInUp">Get Started</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>                
                <div class="item bg-img cover-background left-overlay-dark" data-overlay-dark="75" data-background="img/banner/banner-3.jpg">       
                    <div class="container h-100">
                        <div class="d-table w-100 h-100">
                            <div class="d-table-cell align-middle">
                                <div class="row position-relative">
                                    <div class="col-md-10 col-lg-9 col-xl-8 z-index-3 position-relative">
                                        <div class="banner-style01 pt-13 pt-sm-0 pb-7 pb-sm-0">
                                            <span class="sec-title3 display-29 display-lg-28 text-secondary text-shadow">Practice Positive Energy</span>
                                            <h1 class="text-white text-shadow fadeInUp mb-2-4">Basic Yoga and Meditation</h1>
                                            <a href="contact.html" class="btn-style1 fadeInUp">Get Started</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> -->
    </div>
    </section>

    <!-- PROCESS
        ================================================== -->
    <!-- <section class="p-0 process-style2 mt-2-2">
        <div class="container-fluid px-sm-6 px-md-10">
            <div class="row">
                <div class="col-xl-6">
                    <div class="row h-100 mt-n1-9">
                        <div class="col-md-6 mt-1-9">
                            <div class="process-box bg-secondary">
                                <div class="process-nomber">
                                    <h2 class="text-white">01</h2>
                                </div>
                                <div class="mb-2-9">
                                    <img src="\Project.Html\monk-pic.jpg" alt="">
                                </div>
                                <div class="process-hover">
                                    <h3 class="mb-1-9 h1 w-md-80 text-white h4">Protection Injury</h3>
                                    <p class="mb-0 text-white w-80">Our mission is to be a haven for those seeking
                                        balance in their lives.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mt-1-9">
                            <div class="process-box bg-primary">
                                <div class="process-nomber primary">
                                    <h2 class="text-white">02</h2>
                                </div>
                                <div class="mb-2-9">
                                    <img src="\Project.Html\yoga-69.jpg" alt="...">
                                </div>
                                <div class="process-hover">
                                    <h3 class="mb-1-9 h1 w-md-80 text-white h4">Weight Loss</h3>
                                    <p class="mb-0 text-white w-80">Our mission is to be a haven for those seeking
                                        balance in their lives.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="process-img-box border-radius-10 bg-img position-relative h-100 cover-background"
                        data-overlay-dark="5" data-background="img/content/process-01.jpg">
                        <div class="process-nomber primary">
                            <h2 class="text-white">03</h2>
                        </div>
                        <div class="mb-2-9">
                            <img src="\Project.Html\yoga-280.jpg" alt="...">
                        </div>
                        <div class="process-img process-img-hover">
                            <h2 class="text-white mb-1-9 w-60">Increased Flexibility</h2>
                            <p class="text-white w-60">Our vision is to be a haven for those seeking balance in
                                their lives.</p>
                            <a href="pricing-plans.html" class="text-white text-secondary-hover">Book a Class</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <!-- Your existing HTML -->
  <div class="container">
        <div class="header">
            <h1 class="title">Pranayam</h1>
            <div class="title-decoration">
                <div class="line"></div>
                <div class="om-symbol">ॐ</div>
                <div class="line"></div>
            </div>
        </div>
        
        <div class="pranayam-grid">
            <div class="pranayam-card active" onclick="selectPranayam(this)">
                <h3 class="pranayam-name">Bhastrika</h3>
            </div>
            <div class="pranayam-card" onclick="selectPranayam(this)">
                <h3 class="pranayam-name">Kapalbhati</h3>
            </div>
            <div class="pranayam-card" onclick="selectPranayam(this)">
                <h3 class="pranayam-name">Pulmonary</h3>
            </div>
            <div class="pranayam-card" onclick="selectPranayam(this)">
                <h3 class="pranayam-name">Bahya</h3>
            </div>
            <div class="pranayam-card" onclick="selectPranayam(this)">
                <h3 class="pranayam-name">Ujjayi</h3>
            </div>
            <!-- <div class="pranayam-card" onclick="selectPranayam(this)"> -->
                <!-- <h3 class="pranayam-name">Bhramari</h3> -->
            <!-- </div> -->
        </div>
    </div>

    <script>
        function selectPranayam(selectedCard) {
            // Remove active class from all cards
            const cards = document.querySelectorAll('.pranayam-card');
            cards.forEach(card => {
                card.classList.remove('active');
            });
            
            // Add active class to selected card
            selectedCard.classList.add('active');
            
            // Optional: Add some feedback
            selectedCard.style.transform = 'translateY(-5px) scale(1.02)';
            setTimeout(() => {
                selectedCard.style.transform = '';
            }, 200);
        }

        // Add subtle breathing animation to the Om symbol
        const omSymbol = document.querySelector('.om-symbol');
        setInterval(() => {
            omSymbol.style.transform = 'scale(1.1)';
            setTimeout(() => {
                omSymbol.style.transform = 'scale(1)';
            }, 500);
        }, 3000);
    </script>

    <!-- ABOUT US
        ================================================== -->
    <section class="about-1">
        <div class="container">
            <div>
                <span class="sec-title3 text-secondary">About Us</span>
                <h2 class="display-5 font-weight-700 mb-1-9 z-index-2 position-relative w-lg-70 w-xl-60 w-xxl-50">
                    Bring the healthiest change in your life by yoga</h2>
            </div>
            <div class="row align-items-center mt-n1-9">
                <div class="col-xl-6 mt-1-9">
                    <div>
                        <img src="\Project.Html\buddha-statue.jpg" class="border-radius-10" alt="...">
                    </div>
                </div>
                <div class="col-xl-6 mt-1-9">
                    <div>
                        <div class="d-flex align-items-center mb-2 mb-xl-1-6">
                            <div class="display-4 text-secondary me-2">O</div>
                            <p class="mb-0">ur club energizes health by giving first rate hardware, top notch
                                educators, creative classes, and qualified staff.</p>
                        </div>
                        <p>Yoga as exercise is an actual work comprising fundamentally of stances, regularly
                            associated by streaming groupings, once in a while joined by breathing activities, and
                            every now and again finishing.</p>
                        <ul class="about-list list-unstyled mb-2-9">
                            <li class="position-relative mb-2">20+ Styles of Yoga Sed do</li>
                            <li class="position-relative mb-2">Professional Yoga Instructors</li>
                            <li class="position-relative">All Our Classes Well Planned</li>
                        </ul>
                        <div class="row align-items-center about-box mt-n1-9">
                            <div class="col-sm-6 col-md-4 mt-1-9">
                                <div class="box1">
                                    <span class="text-white">Expert Trainer</span>
                                    <h1 class="text-white display-7 font-weight-700 mb-0">270+</h1>
                                    <p class="text-white mb-0">Choose what you like.</p>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4 mt-1-9">
                                <div class="box2">
                                    <span class="text-white">Total Branch</span>
                                    <h1 class="text-white display-7 font-weight-700 mb-0">23+</h1>
                                    <p class="text-white mb-0">Available in countries.</p>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4 mt-1-9">
                                <div>
                                    <img src="\Project.Html\river-jpg.jpg" class="border-radius-10" alt="...">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- OUR SERVICES
        ================================================== -->
    <section class="bg-light ">
        <div class="container">
            <div class="text-center">
                <span class="sec-title3 text-secondary">Our Services</span>
                <h2 class="display-5 font-weight-700 mb-1-9 z-index-2 position-relative w-lg-70 w-xl-50 mx-lg-auto">
                    Outstanding life about for through yoga</h2>
            </div>
            <div class="row clearfix mt-n1-9">
                <div class="col-lg-4 col-md-6 col-sm-12 mt-1-9">
                    <div class="card card-style1 wow fadeInUp h-100" data-wow-delay="100ms">
                        <div class="image-box">
                            <a href="portfolio-details.html"><img src="\Project.Html\activity-12.jpg" alt="..."></a>
                        </div>
                        <div class="lower-content text-center">
                            <div class="icon">
                                <img src="img/icon/icon-31.png" class="w-55px" alt="...">
                            </div>
                            <h3><a href="portfolio-details.html">Ardha Chakrasana</a></h3>
                            <p>You can experience the best level of customer service with us. It utilizes breathing
                                methods.</p>
                            <h5 class="h6 mb-0"><a href="portfolio-details.html">Read more</a></h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 mt-1-9">
                    <div class="card-style1 wow fadeInUp h-100" data-wow-delay="200ms">
                        <div class="image-box">
                            <a href="portfolio-details.html"><img src="\Project.Html\yoga-6.jpg" alt=""></a>
                        </div>
                        <div class="lower-content text-center">
                            <div class="icon">
                                <img src="img/icon/icon-32.png" class="w-55px" alt="...">
                            </div>
                            <h3><a href="portfolio-details.html">Baddha Konasana</a></h3>
                            <p>You can experience the best level of customer service with us. It utilizes breathing
                                methods.</p>
                            <h5 class="h6 mb-0"><a href="portfolio-details.html">Read more</a></h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 mt-1-9">
                    <div class="card-style1 wow fadeInUp h-100" data-wow-delay="300ms">
                        <div class="image-box">
                            <a href="portfolio-details.html"><img src="\Project.Html\beach-12.jpg" alt=""></a>
                        </div>
                        <div class="lower-content text-center">
                            <div class="icon">
                                <img src="img/icon/icon-33.png" class="w-55px" alt="...">
                            </div>
                            <h3><a href="portfolio-details.html">Ashtanga Namaskara</a></h3>
                            <p>You can experience the best level of customer service with us. It utilizes breathing
                                methods.</p>
                            <h5 class="h6 mb-0"><a href="portfolio-details.html">Read more</a></h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- COUNTER
        ================================================== -->
    <section class="bg-dark position-relative">
        <div class="container">
            <div class="row mt-n1-9">
                <div class="col-sm-6 col-lg-3 mt-1-9">
                    <div class="counter-style-01">
                        <div class="counter-icon text-secondary">
                            <img src="img/icon/icon-16.png" class="w-65px" alt="...">
                        </div>
                        <h2 class="text-secondary display-10 display-md-9 display-xl-8"><span class="countup">50</span>+
                        </h2>
                        <p class="text-white font-weight-700 display-28 mb-0">Personal Trainers</p>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-3 mt-1-9">
                    <div class="counter-style-01">
                        <div class="counter-icon text-secondary">
                            <img src="img/icon/icon-19.png" class="w-65px" alt="...">
                        </div>
                        <h2 class="text-secondary display-10 display-md-9 display-xl-8"><span
                                class="countup">980</span>+</h2>
                        <p class="text-white font-weight-700 display-28 mb-0">Happy Customers</p>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-3 mt-1-9">
                    <div class="counter-style-01">
                        <div class="counter-icon text-secondary">
                            <img src="img/icon/icon-18.png" class="w-65px" alt="...">
                        </div>
                        <h2 class="text-secondary display-10 display-md-9 display-xl-8"><span class="countup">90</span>+
                        </h2>
                        <p class="text-white font-weight-700 display-28 mb-0">Branches</p>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-3 mt-1-9">
                    <div class="counter-style-01">
                        <div class="counter-icon text-secondary">
                            <img src="img/icon/icon-17.png" class="w-65px" alt="...">
                        </div>
                        <h2 class="text-secondary display-10 display-md-9 display-xl-8"><span class="countup">42</span>+
                        </h2>
                        <p class="text-white font-weight-700 display-28 mb-0">Weekly Classes</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="position-absolute bottom-n70 opacity4 left-n20 d-none d-xl-block">
            <img src="img/content/flower16.png" class="opacity3" alt="...">
        </div>
        <div class="position-absolute top-n70 opacity4 right-n20 d-none d-xl-block">
            <img src="img/content/flower16.png" class="opacity3" alt="...">
        </div>
    </section>

    <!-- WHY CHOOSE US
        ================================================== -->
    <!-- <section class="p-0 bg-light">
        <div class="container-fluid px-0">
            <div class="row g-0">
                <div class="col-lg-6">
                    <div class="bg-img h-100 cover-background" data-overlay-dark="0"
                        data-background="img/content/why-choose01.jpg"></div>
                </div>
                <div class="col-lg-6">
                    <div class="p-sm-1-9 p-xl-6 why-choose-02">
                        <div class="d-flex why-choose xl-align-items-center mb-2-9 wow fadeInUp" data-wow-delay="100ms">
                            <div class="icon-box-icon">
                                <div class="icon-inner">
                                    <div class="icon-wrap -img">
                                        <img src="img/icon/icon-1.png" alt="...">
                                    </div>
                                </div>
                            </div>
                            <div>
                                <h3 class="mt-2 h4">Expert Guidance</h3>
                                <p class="mb-0 w-sm-80">Our certified instructors offer expert guidance, ensuring a
                                    safe and effective practice</p>
                            </div>
                        </div>
                        <div class="d-flex why-choose xl-align-items-center mb-2-9 wow fadeInUp" data-wow-delay="200ms">
                            <div class="icon-box-icon">
                                <div class="icon-inner">
                                    <div class="icon-wrap -img">
                                        <img src="img/icon/icon-2.png" alt="...">
                                    </div>
                                </div>
                            </div>
                            <div>
                                <h3 class="mt-2 h4">Holistic Approach</h3>
                                <p class="mb-0 w-sm-80">Our certified instructors offer expert guidance, ensuring a
                                    safe and effective practice</p>
                            </div>
                        </div>
                        <div class="d-flex why-choose xl-align-items-center mb-2-9 wow fadeInUp" data-wow-delay="300ms">
                            <div class="icon-box-icon">
                                <div class="icon-inner">
                                    <div class="icon-wrap -img">
                                        <img src="img/icon/icon-3.png" alt="...">
                                    </div>
                                </div>
                            </div>
                            <div>
                                <h3 class="mt-2 h4">Personalized Plans</h3>
                                <p class="mb-0 w-sm-80">Our certified instructors offer expert guidance, ensuring a
                                    safe and effective practice</p>
                            </div>
                        </div>
                        <div class="d-flex why-choose align-items-xl-center wow fadeInUp" data-wow-delay="400ms">
                            <div class="icon-box-icon">
                                <div class="icon-inner">
                                    <div class="icon-wrap -img">
                                        <img src="img/icon/icon-4.png" alt="...">
                                    </div>
                                </div>
                            </div>
                            <div>
                                <h3 class="mt-2 h4">Community Support</h3>
                                <p class="mb-0 w-sm-80">Our certified instructors offer expert guidance, ensuring a
                                    safe and effective practice</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->

    <!-- TIMETABLE
        ================================================== -->
    <!-- <section>
        <div class="container">
            <div class="text-center">
                <span class="sec-title3 text-secondary">Timetable</span>
                <h2 class="display-5 font-weight-700 mb-1-9 z-index-2 position-relative w-lg-70 w-xl-50 mx-lg-auto">
                    Classes and workshop schedule timing</h2>
            </div>
            <div>
                <div>
                    <div class="table-responsive">
                        <table class="table table-bordered text-center">
                            <thead>
                                <tr class="bg-primary text-white">
                                    <th class="text-uppercase">Time</th>
                                    <th class="text-uppercase">Monday</th>
                                    <th class="text-uppercase">Tuesday</th>
                                    <th class="text-uppercase">Wednesday</th>
                                    <th class="text-uppercase">Thursday</th>
                                    <th class="text-uppercase">Friday</th>
                                    <th class="text-uppercase">Saturday</th>
                                    <th class="text-uppercase">Sunday</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="align-middle">09:00am</td>
                                    <td>
                                        <span class="text-secondary font-weight-700">Body Balance</span>
                                        <div class="display-31 text-light-gray">Ivana Wong</div>
                                    </td>
                                    <td>
                                        <span class="text-secondary font-weight-700">Yoga</span>
                                        <div class="display-31 text-light-gray">Marta Healy</div>
                                    </td>

                                    <td>
                                        <span class="text-secondary font-weight-700">Bikram Yoga</span>
                                        <div class="display-31 text-light-gray">Ivana Wong</div>
                                    </td>
                                    <td class="bg-light">

                                    </td>
                                    <td>
                                        <span class="text-secondary font-weight-700">Body Balance</span>
                                        <div class="display-31 text-light-gray">Kate Alley</div>
                                    </td>
                                    <td>
                                        <span class="text-secondary font-weight-700">Zumba</span>
                                        <div class="display-31 text-light-gray">James Smith</div>
                                    </td>
                                    <td class="bg-light">

                                    </td>
                                </tr>

                                <tr>
                                    <td class="align-middle">10:00am</td>
                                    <td>
                                        <span class="text-secondary font-weight-700">Zumba</span>
                                        <div class="display-31 text-light-gray">Ivana Wong</div>
                                    </td>
                                    <td class="bg-light">

                                    </td>
                                    <td>
                                        <span class="text-secondary font-weight-700">Body Balance</span>
                                        <div class="display-31 text-light-gray">Kate Alley</div>
                                    </td>
                                    <td>
                                        <span class="text-secondary font-weight-700">Yoga</span>
                                        <div class="display-31 text-light-gray">Marta Healy</div>
                                    </td>
                                    <td>
                                        <span class="text-secondary font-weight-700">Bikram Yoga</span>
                                        <div class="display-31 text-light-gray">James Smith</div>
                                    </td>
                                    <td class="bg-light">

                                    </td>
                                    <td>
                                        <span class="text-secondary font-weight-700">Bikram Yoga</span>
                                        <div class="display-31 text-light-gray">James Smith</div>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="align-middle">12:00pm</td>
                                    <td class="bg-light">

                                    </td>
                                    <td>
                                        <span class="text-secondary font-weight-700">Bikram Yoga</span>
                                        <div class="display-31 text-light-gray">Kate Alley</div>
                                    </td>
                                    <td>
                                        <span class="text-secondary font-weight-700">Yoga</span>
                                        <div class="display-31 text-light-gray">Ivana Wong</div>
                                    </td>
                                    <td>
                                        <span class="text-secondary font-weight-700">Zumba</span>
                                        <div class="display-31 text-light-gray">Ivana Wong</div>
                                    </td>
                                    <td class="bg-light">

                                    </td>
                                    <td>
                                        <span class="text-secondary font-weight-700">Body Balance</span>
                                        <div class="display-31 text-light-gray">Marta Healy</div>
                                    </td>
                                    <td class="bg-light">

                                    </td>
                                </tr>

                                <tr>
                                    <td class="align-middle">01:00pm</td>
                                    <td>
                                        <span class="text-secondary font-weight-700">Bikram Yoga</span>
                                        <div class="display-31 text-light-gray">James Smith</div>
                                    </td>
                                    <td>
                                        <span class="text-secondary font-weight-700">Yoga</span>
                                        <div class="display-31 text-light-gray">Ivana Wong</div>
                                    </td>
                                    <td class="bg-light">

                                    </td>
                                    <td>
                                        <span class="text-secondary font-weight-700">Body Balance</span>
                                        <div class="display-31 text-light-gray">James Smith</div>
                                    </td>
                                    <td>
                                        <span class="text-secondary font-weight-700">Yoga</span>
                                        <div class="display-31 text-light-gray">Marta Healy</div>
                                    </td>
                                    <td>
                                        <span class="text-secondary font-weight-700">Zumba</span>
                                        <div class="display-31 text-light-gray">Ivana Wong</div>
                                    </td>
                                    <td>
                                        <span class="text-secondary font-weight-700">Zumba</span>
                                        <div class="display-31 text-light-gray">Ivana Wong</div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section> -->

    <!-- TESTIMONIAL
        ================================================== -->
    <section class="parallax bg-img cover-background" data-overlay-dark="5" data-background="img/bg/bg-01.jpg">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-7 text-center">
                    <div class="testimonial-carousel1 owl-carousel owl-theme owl-loaded owl-drag" data-slider-id="1">
                        <div>
                            <div class="text-center mb-3 text-secondary">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <p class="mb-1-9 display-28 display-md-26 display-lg-24 text-white opacity8">
                                Coordination of activities improved tremendously with yoga. With yoga, we have
                                finally accomplished things that have been waiting forever to get done.</p>
                            <h4 class="mb-0 text-secondary">Jacob O'Shanassy</h4>
                            <span class="small text-white">Satisfied Client</span>
                        </div>

                        <div>
                            <div class="text-center mb-3 text-secondary">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <p class="mb-1-9 display-28 display-md-26 display-lg-24 text-white opacity8">I highly
                                recommend yoga. It has been so important for us as we continue to grow our company.
                                We don’t need to spend as much time in meetings now that we use yoga.</p>
                            <h4 class="mb-0 text-secondary">Alexandr Musálek</h4>
                            <span class="small text-white">Satisfied Client</span>
                        </div>

                        <div>
                            <div class="text-center mb-3 text-secondary">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <p class="mb-1-9 display-28 display-md-26 display-lg-24 text-white opacity8">I have been
                                using yoga for over a year now and I love it! I can't imagine life without it. It's
                                so easy to use, and the customer service is great.</p>
                            <h4 class="mb-0 text-secondary">Karoliina Selin</h4>
                            <span class="small text-white">Satisfied Client</span>
                        </div>
                    </div>
                    <div class="testimonials1 owl-thumbs mt-1-9 mt-lg-5 text-center" data-slider-id="1">
                        <button class="owl-thumb-item rounded-circle me-2">
                            <img src="img/avatars/avatar-17.jpg" class="rounded-circle" alt="...">
                        </button>
                        <button class="owl-thumb-item rounded-circle me-2">
                            <img src="img/avatars/avatar-18.jpg" class="rounded-circle" alt="...">
                        </button>
                        <button class="owl-thumb-item rounded-circle me-2">
                            <img src="img/avatars/avatar-19.jpg" class="rounded-circle" alt="...">
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- BLOG
        ================================================== -->
    <section>
        <div class="container">
            <div class="text-center">
                <span class="sec-title3 text-secondary">Our Blog</span>
                <h2 class="display-5 font-weight-700 mb-1-9 z-index-2 position-relative w-lg-70 w-xl-50 mx-lg-auto">
                    Latest articles and news updated weekly</h2>
            </div>
            <div class="row g-xl-5 mt-n1-9">
                <div class="col-md-6 col-lg-4 mt-1-9 wow fadeInUp" data-wow-delay="200ms">
                    <article class="card card-style3 h-100">
                        <img src="\Project.Html\yoga-13.jpg" alt="...">
                        <div class="card-body">
                            <ul class="list-style3">
                                <li>01 Mar, 2024</li>
                                <li><a href="#!">Comments</a> (<span>08</span>)</li>
                            </ul>
                            <h4 class="mb-3"><a href="blog-details.html">Five important life lessons yoga taught
                                    us.</a></h4>
                            <p class="card-text">It's undeniably true that a peruser will be occupied by the
                                substance of a page while checking its design out.</p>
                            <div class="card-footer">
                                <div>
                                    <img class="border-radius-50 w-20 me-2 align-middle" src="img/avatars/avatar-13.jpg"
                                        alt="...">
                                    <h6 class="mb-0 d-inline-block display-30"><a href="#!"
                                            class="text-muted font-weight-500"><span>Erica Turner</span></a></h6>
                                </div>
                                <a href="#!" class="text-muted font-weight-500"><i
                                        class="ti-heart me-2 align-middle"></i><span>30</span></a>
                            </div>
                        </div>
                    </article>
                </div>
                <div class="col-md-6 col-lg-4 mt-1-9 wow fadeInUp" data-wow-delay="350ms">
                    <article class="card card-style3 h-100">
                        <img src="\Project.Html\yoga-14.jpg" alt="...">
                        <div class="card-body">
                            <ul class="list-style3">
                                <li>18 Feb, 2024</li>
                                <li><a href="#!">Comments</a> (<span>06</span>)</li>
                            </ul>
                            <h4 class="mb-3"><a href="blog-details.html">Seven things you most likely didn't know
                                    about yoga!</a></h4>
                            <p class="card-text">It's undeniably true that a peruser will be occupied by the
                                substance of a page while checking its design out.</p>
                            <div class="card-footer">
                                <div>
                                    <img class="border-radius-50 w-20 me-2 align-middle" src="img/avatars/avatar-14.jpg"
                                        alt="...">
                                    <h6 class="mb-0 d-inline-block display-30"><a href="#!"
                                            class="text-muted font-weight-500"><span>Clera Harper</span></a></h6>
                                </div>
                                <a href="#!" class="text-muted font-weight-500"><i
                                        class="ti-heart me-2 align-middle"></i><span>25</span></a>
                            </div>
                        </div>
                    </article>
                </div>
                <div class="col-md-6 col-lg-4 mt-1-9 wow fadeInUp" data-wow-delay="500ms">
                    <article class="card card-style3 h-100">
                        <img src="\Project.Html\yoga_15.jpg" alt="...">
                        <div class="card-body">
                            <ul class="list-style3">
                                <li>24 Jan, 2024</li>
                                <li><a href="#!">Comments</a> (<span>04</span>)</li>
                            </ul>
                            <h4 class="mb-3"><a href="blog-details.html">The five secrets that you shouldn't know
                                    about yoga!</a></h4>
                            <p class="card-text">It's undeniably true that a peruser will be occupied by the
                                substance of a page while checking its design out.</p>
                            <div class="card-footer">
                                <div>
                                    <img class="border-radius-50 w-20 me-2 align-middle" src="img/avatars/avatar-15.jpg"
                                        alt="...">
                                    <h6 class="mb-0 d-inline-block display-30"><a href="#!"
                                            class="text-muted font-weight-500"><span>Walton Smith</span></a></h6>
                                </div>
                                <a href="#!" class="text-muted font-weight-500"><i
                                        class="ti-heart me-2 align-middle"></i><span>90</span></a>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
        </div>
    </section>

    <!-- CONTACT US
        ================================================== -->
    <section class="bg-light position-relative">
        <div class="container">
            <div class="row align-items-center mt-n1-9">
                <div class="col-lg-6 mt-1-9 wow fadeIn" data-wow-delay="100ms">
                    <div class="pe-5">
                        <div>
                            <span class="sec-title3 text-secondary">Get Quote</span>
                            <h2 class="h1 font-weight-700 mb-1-9 z-index-2 position-relative">Request A Quote</h2>
                        </div>
                        <p class="display-27 ">We aim to empower individuals to take charge of their well-being
                            through education</p>
                        <div class="border-bottom pb-1-9 mb-1-9">
                            <div class="d-flex align-items-center mb-2">
                                <div class="flex-shrink-0">
                                    <div class="me-3">
                                        <i class="fa-solid fa-phone-flip display-28"></i>
                                    </div>
                                </div>
                                <div class="flex-grow-1">
                                    <p class="mb-0 display-28">(+44) 123 456 789</p>
                                </div>
                            </div>
                            <div class="d-flex align-items-center">
                                <div class="flex-shrink-0">
                                    <div class="me-3">
                                        <i class="fa-solid fa-envelope display-28"></i>
                                    </div>
                                </div>
                                <div class="flex-grow-1">
                                    <p class="mb-0 display-28">info@example.com</p>
                                </div>
                            </div>
                        </div>
                        <p class="text-primary display-26 font-weight-700">Mon – Fri : 12.00 – 20:00 / Sat – Sun :
                            09:00 – 15:00</p>
                        <address class="mb-0 display-md-29 display-xl-28">New York — <br> 18 N 3rd E Street
                            Downey,<br>Lechase Park, United States.</address>
                    </div>
                </div>
                <div class="col-lg-6 mt-1-9 wow fadeIn" data-wow-delay="200ms">
                    <div class="contact-from rounded">
                        <span class="sec-title3 text-secondary">Contact us</span>
                        <h2 class="h1 font-weight-700 mb-1-9 z-index-2 position-relative">Get In Touch</h2>
                        <form class="contact quform" action="quform/contact.php" method="post"
                            enctype="multipart/form-data" onclick="">
                            <div class="quform-elements">
                                <div class="row">

                                    <!-- Begin Text input element -->
                                    <div class="col-md-6">
                                        <div class="quform-element form-group">
                                            <label for="name">Your Name <span class="quform-required">*</span></label>
                                            <div class="quform-input">
                                                <input class="form-control" id="name" type="text" name="name"
                                                    placeholder="Your name here" />
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End Text input element -->

                                    <!-- Begin Text input element -->
                                    <div class="col-md-6">
                                        <div class="quform-element form-group">
                                            <label for="email">Your Email <span class="quform-required">*</span></label>
                                            <div class="quform-input">
                                                <input class="form-control" id="email" type="text" name="email"
                                                    placeholder="Your email here" />
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End Text input element -->

                                    <!-- Begin Text input element -->
                                    <div class="col-md-6">
                                        <div class="quform-element form-group">
                                            <label for="subject">Your Subject <span
                                                    class="quform-required">*</span></label>
                                            <div class="quform-input">
                                                <input class="form-control" id="subject" type="text" name="subject"
                                                    placeholder="Your subject here" />
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End Text input element -->

                                    <!-- Begin Text input element -->
                                    <div class="col-md-6">
                                        <div class="quform-element form-group">
                                            <label for="phone">Contact Number</label>
                                            <div class="quform-input">
                                                <input class="form-control" id="phone" type="text" name="phone"
                                                    placeholder="Your phone here" />
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End Text input element -->

                                    <!-- Begin Textarea element -->
                                    <div class="col-md-12">
                                        <div class="quform-element form-group">
                                            <label for="message">Message <span class="quform-required">*</span></label>
                                            <div class="quform-input">
                                                <textarea class="form-control" id="message" name="message" rows="3"
                                                    placeholder="Tell us a few words"></textarea>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End Textarea element -->

                                    <!-- Begin Captcha element -->
                                    <div class="col-md-12">
                                        <div class="quform-element">
                                            <div class="form-group">
                                                <div class="quform-input">
                                                    <input class="form-control" id="type_the_word" type="text"
                                                        name="type_the_word" placeholder="Type the below word" />
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <div class="quform-captcha">
                                                    <div class="quform-captcha-inner">
                                                        <img src="quform/images/captcha/courier-new-light.png"
                                                            alt="...">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End Captcha element -->

                                    <!-- Begin Submit button -->
                                    <div class="col-md-12">
                                        <div class="quform-submit-inner">
                                            <button class="btn-style1 primary" type="submit">Send Message</button>
                                        </div>
                                        <div class="quform-loading-wrap text-start"><span class="quform-loading"></span>
                                        </div>
                                    </div>
                                    <!-- End Submit button -->

                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="position-absolute top-n25 left-n10 d-none d-lg-block">
            <img src="img/content/flower01.png" class="opacity2" alt="...">
        </div>
    </section>

    <!-- FOOTER
        ================================================== -->
    <footer class="position-relative">
        <div class="footer-top position-relative pt-6 pt-md-8 pt-lg-10 pt-xl-12">
            <div class="container z-index-9 position-relative">
                <div class="row pb-6 pb-lg-8 mt-n1-9">
                    <div class="col-md-6 col-lg-3 mt-1-9">
                        <div class="pe-xl-3">
                            <div class="mb-1-6 footer-logo">
                                <a href="index.html">
                                    <img src="img/logos/footer-light-logo.png" alt="...">
                                </a>
                            </div>
                            <div>
                                <div class="d-flex mb-2">
                                    <p class="d-inline-block mb-0"><a href="#!" class="text-white opacity8"><i
                                                class="fa-solid fa-location-dot me-3"></i></a></p>
                                    <p class="mb-0 d-inline-block text-white opacity8">66 Guild Street 512B, Great
                                        North Town.</p>
                                </div>
                                <div class="d-flex mb-2">
                                    <p class="d-inline-block mb-0"><a href="#!" class="text-white opacity8"><i
                                                class="fa-solid fa-phone-flip me-3"></i></a></p>
                                    <p class="mb-0 d-inline-block"><a href="#!" class="text-white opacity8">(+44)
                                            123 456 789</a></p>
                                </div>
                                <div class="d-flex">
                                    <p class="d-inline-block mb-0"><a href="#!" class="text-white opacity8"><i
                                                class="fa-solid fa-envelope me-3"></i></a></p>
                                    <p class="mb-0 d-inline-block"><a href="#!"
                                            class="text-white opacity8">info@example.com</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 mt-1-9">
                        <div class="ps-lg-5">
                            <h3 class="text-secondary h6 letter-spacing-2 mb-2-2 text-uppercase">Useful Link</h3>
                            <ul class="list-unstyled list-style1 mb-0">
                                <li class="mb-3"><a href="about.html" class="text-white opacity8">About Us</a></li>
                                <li class="mb-3"><a href="history.html" class="text-white opacity8">History</a></li>
                                <li class="mb-3"><a href="services.html" class="text-white opacity8">Services</a>
                                </li>
                                <li class="mb-3"><a href="pricing-plans.html" class="text-white opacity8">Pricing
                                        Plan</a></li>
                                <li class="mb-0"><a href="contact.html" class="text-white opacity8">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 mt-1-9">
                        <div>
                            <h3 class="text-secondary h6 letter-spacing-2 mb-2-2 text-uppercase">Classes</h3>
                            <ul class="list-unstyled list-style1 mb-0">
                                <li class="mb-3"><a href="#!" class="text-white opacity8">Fat burn</a></li>
                                <li class="mb-3"><a href="#!" class="text-white opacity8">Cycling</a></li>
                                <li class="mb-3"><a href="#!" class="text-white opacity8">Stretching</a></li>
                                <li class="mb-3"><a href="#!" class="text-white opacity8">Weight Loss</a></li>
                                <li class="mb-0"><a href="#!" class="text-white opacity8">Build Muscle</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3 mt-1-9">
                        <div>
                            <h3 class="text-secondary h6 letter-spacing-2 mb-2-2 text-uppercase">Get News</h3>
                            <p class="text-white opacity8">Subscribe to our newsletter to receive updates on the
                                latest news!</p>
                            <form class="quform newsletter-rounded" action="quform/newsletter-two.php" method="post"
                                enctype="multipart/form-data" onclick="">
                                <div class="quform-elements">

                                    <div class="row">

                                        <!-- Begin Text input element -->
                                        <div class="col-md-12">
                                            <div class="quform-element m-0">
                                                <div class="quform-input">
                                                    <input class="rounded-pill form-control" id="email_address"
                                                        type="text" name="email_address"
                                                        placeholder="Subscribe with us" />
                                                </div>
                                            </div>
                                        </div>
                                        <!-- End Text input element -->

                                        <!-- Begin Submit button -->
                                        <div class="col-md-12">
                                            <div class="quform-submit-inner">
                                                <button class="btn btn-white text-primary m-0 px-4" type="submit"><i
                                                        class="fas fa-paper-plane"></i></button>
                                            </div>
                                            <div class="quform-loading-wrap"><span class="quform-loading"></span>
                                            </div>
                                        </div>
                                        <!-- End Submit button -->

                                    </div>

                                </div>

                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom z-index-9 position-relative">
            <div class="container position-relative z-index-9">
                <div class="row align-items-center py-4">
                    <div class="col-md-7 col-lg-6 text-center text-md-start order-2 order-md-1">
                        <p class="d-inline-block text-white mb-0">
                            &copy; <span class="current-year"></span> All rights reserved by <a href="#!"
                                class="text-secondary text-primary-hover">Chitrakoot Web</a></p>
                    </div>
                    <div class="col-md-5 col-lg-6 text-center text-md-end mb-3 mb-md-0 order-1 order-md-2">
                        <ul class="social-icon-style1 me-xl-12">
                            <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#!"><i class="fab fa-youtube"></i></a></li>
                            <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- cursor helper -->
    <div class="cursor-helper">
        <div class="cursor-helper-outer"></div>
        <div class="cursor-helper-inner"></div>
    </div>

    </div>

    <!-- BUY TEMPLATE
    ================================================== -->
    <div class="buy-theme alt-font d-none d-lg-inline-block"><a
            href="https://wrapbootstrap.com/theme/yoga-health-fitness-yoga-html-template-WB048T613" target="_blank"><i
                class="fas fa-cart-plus"></i><span>Buy Template</span></a></div>

    <div class="all-demo alt-font d-none d-lg-inline-block"><a href="https://www.chitrakootweb.com/contact.html"
            target="_blank"><i class="far fa-envelope"></i><span>Quick Question?</span></a></div>

    <!-- start scroll to top -->
    <a href="#!" class="scroll-to-top"><i class="fas fa-angle-up" aria-hidden="true"></i></a>
    <!-- end scroll to top -->

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- popper js -->
    <script src="js/popper.min.js"></script>

    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>

    <!-- jquery -->
    <script src="js/core.min.js"></script>

    <!-- Search -->
    <script src="search/search.js"></script>

    <!-- custom scripts -->
    <script src="js/main.js"></script>

    <!-- form plugins js -->
    <script src="quform/js/plugins.js"></script>

    <!-- form scripts js -->
    <script src="quform/js/scripts.js"></script>

    <!-- all js include end -->

</body>

</html>