<!DOCTYPE html>
<html lang="en">

<head>

    <!-- metas -->
    <meta charset="utf-8">
    <meta name="author" content="Chitrakoot Web">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="Health Fitness & Yoga HTML Template">
    <meta name="description" content="Yoga - Health Fitness & Yoga HTML Template">

    <!-- title  -->
    <title>Yoga - Health Fitness & Yoga HTML Template</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="img/logos/favicon.png">
    <link rel="apple-touch-icon" href="img/logos/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/logos/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/logos/apple-touch-icon-114x114.png">

    <!-- plugins -->
    <link rel="stylesheet" href="css/plugins.css">

    <!-- search css -->
    <link rel="stylesheet" href="search/search.css">

    <!-- quform css -->
    <link rel="stylesheet" href="quform/css/base.css">

    <!-- theme core css -->
    <link href="css/styles.css" rel="stylesheet">

</head>

<body>

    <!-- PAGE LOADING
    ================================================== -->
    <div id="preloader"></div>

    <!-- MAIN WRAPPER
    ================================================== -->
    <div class="main-wrapper">

        <!-- HEADER
        ================================================== -->
        <header class="header-style2">

            <div class="top-bar bg-primary">
                <div class="container-fluid px-lg-1-6 px-xl-2-5 px-xxl-2-9">
                    <div class="row">
                        <div class="col-md-9 col-xs-12">
                            <div class="top-bar-info">
                                <ul class="ps-0">
                                    <li><i class="ti-mobile"></i>(+123) 456 7890</li>
                                    <li class="d-none d-sm-inline-block"><i class="ti-email"></i>addyour@emailhere</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-3 d-none d-md-block">
                            <ul class="top-social-icon ps-0">
                                <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#!"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="navbar-default border-bottom border-color-light-black">

                <!-- start top search -->
                <div class="top-search bg-secondary">
                    <div class="container-fluid px-lg-1-6 px-xl-2-5 px-xxl-2-9">
                        <form class="search-form" action="search.html" method="GET" accept-charset="utf-8">
                            <div class="input-group">
                                <span class="input-group-addon cursor-pointer">
                                    <button class="search-form_submit fas fa-search text-white" type="submit"></button>
                                </span>
                                <input type="text" class="search-form_input form-control" name="s" autocomplete="off" placeholder="Type & hit enter...">
                                <span class="input-group-addon close-search mt-1"><i class="fas fa-times"></i></span>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- end top search -->

                <div class="container-fluid px-lg-1-6 px-xl-2-5 px-xxl-2-9">
                    <div class="row align-items-center">
                        <div class="col-12 col-lg-12">
                            <div class="menu_area alt-font">
                                <nav class="navbar navbar-expand-lg navbar-light p-0">
                                    <div class="navbar-header navbar-header-custom">
                                        <!-- start logo -->
                                        <a href="index.html" class="navbar-brand logodefault"><img id="logo" src="img/logos/logo.png" alt="logo" /></a>
                                        <!-- end logo -->
                                    </div>

                                    <div class="navbar-toggler bg-primary"></div>

                                    <!-- start menu area -->
                                    <ul class="navbar-nav ms-auto" id="nav" style="display: none;">
                                        <li>
                                            <a href="#!">Home</a>
                                            <ul>
                                                <li><a href="index.html">Home 01</a></li>
                                                <li><a href="index-02.html">Home 02</a></li>
                                                <li><a href="index-03.html">Home 03</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#!">Pages</a>
                                            <ul>
                                                <li><a href="about.html">About Us</a></li>
                                                <li><a href="history.html">Our History</a></li>
                                                <li><a href="services.html">Our Services</a></li>
                                                <li><a href="pricing-plans.html">Pricing Plans</a></li>
                                                <li><a href="faq.html">FAQ's</a></li>
                                                <li><a href="team.html">Our Team</a>
                                                    <ul>
                                                        <li><a href="team-details.html">Team Details</a></li>   
                                                    </ul>
                                                </li>
                                                <li><a href="contact.html">Contact</a></li>
                                                <li><a href="404-page.html">404 Page</a></li>
                                                <li><a href="coming-soon.html">Coming Soon</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#!">Coures</a>
                                            <ul>
                                                <li><a href="courses-grid.html">Courses Grid</a></li>
                                                <li><a href="courses-list.html">Courses List</a></li>
                                                <li><a href="courses-details.html">Courses Details</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#!">Events</a>
                                            <ul>
                                                <li><a href="event-grid.html">Event Grid</a></li>
                                                <li><a href="event-details.html">Event Details</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#!">Portfolio</a>
                                            <ul>
                                                <li><a href="#!">Portfolio Style 1</a>
                                                    <ul>
                                                        <li><a href="portfolio-two-columns.html">2 Columns</a></li>
                                                        <li><a href="portfolio.html">3 Columns - Standard</a></li>
                                                        <li><a href="portfolio-four-columns.html">4 Columns</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="portfolio-2.html">Portfolio Style 2</a></li>
                                                <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#!">Blog</a>
                                            <ul>
                                                <li><a href="#!">Blog Grid</a>
                                                    <ul>
                                                        <li><a href="blog-grid-two-columns.html">2 Columns</a></li>
                                                        <li><a href="blog-grid-two-columns-left-sidebar.html">2 Col – Left Sidebar</a></li>
                                                        <li><a href="blog-grid-two-columns-right-sidebar.html">2 Col – Right Sidebar</a></li>
                                                        <li><a href="blog-grid.html">3 Columns - Standard</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="blog-list.html">Blog List</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#!">Elements</a>
                                            <ul class="row megamenu">
                                                <li class="col-lg-3">
                                                    <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-800 display-30">Elements 01</span>
                                                    <ul>
                                                        <li>
                                                            <a href="accordion.html"><i class="fas fa-sliders-h me-2"></i>Accordions</a>
                                                        </li>
                                                        <li>
                                                            <a href="alerts.html"><i class="far fa-bell me-2"></i>Alerts</a>
                                                        </li>
                                                        <li>
                                                            <a href="blockquotes.html"><i class="fas fa-vector-square me-2"></i>Blockquote</a>
                                                        </li>
                                                        <li>
                                                            <a href="buttons.html"><i class="fas fa-link me-2"></i>Buttons</a>
                                                        </li>
                                                        <li>
                                                            <a href="call-to-action.html"><i class="far fa-square me-2"></i>Call to Action</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="col-lg-3">
                                                    <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-800 display-30">Elements 02</span>
                                                    <ul>
                                                        <li>
                                                            <a href="carousel-slider.html"><i class="far fa-images me-2"></i>Carousel Slider</a>
                                                        </li>
                                                        <li>
                                                            <a href="counter.html"><i class="fas fa-compress me-2"></i>Counters</a>
                                                        </li>
                                                        <li>
                                                            <a href="font-icons.html"><i class="far fa-check-square me-2"></i>Font Icons</a>
                                                        </li>
                                                        <li>
                                                            <a href="grid-system.html"><i class="fas fa-th me-2"></i>Grid System</a>
                                                        </li>
                                                        <li>
                                                            <a href="icon-with-text.html"><i class="fab fa-fonticons-fi me-2"></i>Icon With Text</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="col-lg-3">
                                                    <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-800 display-30">Elements 03</span>
                                                    <ul>
                                                        <li>
                                                            <a href="list-styles.html"><i class="fas fa-list-ul me-2"></i>List Styles</a>
                                                        </li>
                                                        <li>
                                                            <a href="media-object.html"><i class="fas fa-photo-video me-2"></i>Media Object</a>
                                                        </li>
                                                        <li>
                                                            <a href="modal.html"><i class="fas fa-expand me-2"></i>Modal</a>
                                                        </li>
                                                        <li>
                                                            <a href="pagination.html"><i class="far fa-caret-square-right me-2"></i>Pagination</a>
                                                        </li>
                                                        <li>
                                                            <a href="progress-bar.html"><i class="fas fa-tasks me-2"></i>Progress Bars</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="col-lg-3">
                                                    <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-800 display-30">Elements 04</span>
                                                    <ul>
                                                        <li>
                                                            <a href="page-title1.html"><i class="fas fa-compress me-2"></i>Page Title1</a>
                                                        </li>
                                                        <li>
                                                            <a href="page-title2.html"><i class="fas fa-compress-arrows-alt me-2"></i>Page Title2</a>
                                                        </li>
                                                        <li>
                                                            <a href="tables.html"><i class="fas fa-table me-2"></i>Tables</a>
                                                        </li>
                                                        <li>
                                                            <a href="typography.html"><i class="fas fa-text-height me-2"></i>Typography</a>
                                                        </li>
                                                        <li>
                                                            <a href="video.html"><i class="fas fa-video me-2"></i>Videos</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        
                                    </ul>
                                    <!-- end menu area -->

                                    <!-- start attribute navigation -->
                                    <div class="attr-nav align-items-xl-center ms-xl-auto main-font">
                                        <ul>
                                            <li class="search"><a href="#!"><i class="fas fa-search"></i></a></li>
                                            <li class="d-none d-xl-inline-block"><a href="contact.html" class="btn-style1 medium text-white">Free Quote</a></li>
                                        </ul>
                                    </div>
                                    <!-- end attribute navigation -->
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- BANNER
        ================================================== -->
        <section class="banner-style02 bg-light position-relative z-index-3 md">
            <div class="container d-flex flex-column">
                <div class="row justify-content-center align-items-center">
                    <div class="col-lg-6 order-2 order-lg-1">
                        <div class="banner-text">
                            <div class="sec-title2">
                                <span class="fw-bold display-28 text-primary">Meditation . Fitness . Health</span>
                            </div>
                            <h1 class="text-shadow font-weight-800">Yoga a way of feeling relaxed!</h1>
                            <p class="mb-1-9 display-28">Our classes are designed to challenge and inspire you while ensuring a safe and supportive atmosphere for all.</p>
                            <a href="contact.html" class="btn-style1 animated fadeInUp">Get Started</a>
                        </div>
                    </div>
                    <div class="col-lg-6 order-1 order-lg-2 mb-4 mb-lg-0">
                        <div class="position-relative">
                            <div class="banner-img position-relative text-lg-end">  
                                <img src="img/banner/banner-4.png" alt="..."> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="banner-shep-03 ani-left-right">
                <img src="img/content/flower03.png" alt="...">
            </div>
            <div class="banner-shep-04 ani-top-bottom">
                <img src="img/content/flower04.png" alt="...">
            </div>
            <div class="banner-shep-06">
                <img src="img/content/flower02.png" alt="...">
            </div>
        </section>

        <!-- FEATURES BOX
        ================================================== -->
        <section class="bg-transparent overflow-visible pb-0">
            <div class="container">
                <div class="row mt-n1-9">
                    <div class="col-md-6 col-lg-3 mt-1-9">
                        <div class="card card-style5 border-0 h-100">
                            <div class="card-body p-0">
                                <div class="icon-holder position-relative mb-4">
                                    <div class="box"></div>       
                                    <div class="icon-wrap">
                                        <img src="img/icon/icon-2.png" class="w-60px" alt="...">
                                    </div>                                     
                                </div>
                                <div>
                                    <h4 class="h5">Support &amp; Motivation</h4>
                                    <p class="mb-0">Learn the art of mindfulness meditation to reduce stress and enhance mental clarity.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3 mt-1-9">
                        <div class="card card-style5 border-0 h-100">
                            <div class="card-body p-0">
                                <div class="icon-holder position-relative mb-4">
                                    <div class="box"></div>       
                                    <div class="icon-wrap">
                                        <img src="img/icon/icon-3.png" class="w-60px" alt="...">
                                    </div>                                     
                                </div>
                                <div>
                                    <h4 class="h5">Experience Trainers</h4>
                                    <p class="mb-0">Learn the art of mindfulness meditation to reduce stress and enhance mental clarity.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3 mt-1-9">
                        <div class="card card-style5 border-0 h-100">
                            <div class="card-body p-0">
                                <div class="icon-holder position-relative mb-4">
                                    <div class="box"></div>       
                                    <div class="icon-wrap">
                                        <img src="img/icon/icon-4.png" class="w-60px" alt="...">
                                    </div>                                     
                                </div>
                                <div>
                                    <h4 class="h5">Improves Flexibility</h4>
                                    <p class="mb-0">Learn the art of mindfulness meditation to reduce stress and enhance mental clarity.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3 mt-1-9">
                        <div class="card card-style5 border-0 h-100">
                            <div class="card-body p-0">
                                <div class="icon-holder position-relative mb-4">
                                    <div class="box"></div>       
                                    <div class="icon-wrap">
                                        <img src="img/icon/icon-1.png" class="w-60px" alt="...">
                                    </div>                                     
                                </div>
                                <div>
                                    <h4 class="h5">Quality Content</h4>
                                    <p class="mb-0">Learn the art of mindfulness meditation to reduce stress and enhance mental clarity.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ABOUT US
        ================================================== -->
        <section class="position-relative">
            <div class="container position-relative z-index-9">
                <div class="row align-items-xl-center mt-n1-9">
                    <div class="col-lg-6 mt-1-9">
                        <div class="pe-1-9">
                            <img src="img/content/about1.jpg" alt="...">
                        </div>
                    </div>
                    <div class="col-lg-6 mt-1-9">
                        <div class="ps-xl-1-9">
                            <div class="sec-title2 mb-1-6">
                                <span class="text-primary fw-bold display-28">Who we are </span>
                                <h2 class="h1 mb-0">We're here to transform you and your brain for health!</h2>
                            </div>
                            <p class="display-25 font-weight-700 text-secondary">Join a welcoming and inclusive community that shares your passion for wellness and yoga</p>
                            <p class="border-bottom mb-1-9 pb-1-9">Yoga as exercise is an actual work comprising fundamentally of stances, regularly associated by streaming groupings, once in a while joined by breathing activities.</p>
                            <div class="d-sm-flex d-block align-items-center">
                                <div class="d-flex mb-4 mb-sm-0 me-sm-4 me-xl-2-9">
                                    <div class="flex-shrink-0 me-3">
                                        <img src="img/avatars/avatar-12.jpg" class="border-radius-50" alt="...">
                                    </div>
                                    <div class="flex-grow-1">
                                        <h4 class="h5 mb-1">Jan Hauta-aho</h4>
                                        <p class="mb-0">Yoga Trainer</p>
                                    </div>
                                </div>
                                <div class="d-flex align-items-center">
                                    <div class="flex-shrink-0 me-3">
                                        <h2 class="display-3 font-weight-800"><span class="countup">13</span>+</h2>
                                    </div>
                                    <div class="flex-grow-1">
                                        <p class="mb-0">Experience</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="position-absolute top-10 d-none d-xl-block">
                <img src="img/content/pattern15.svg" alt="...">
            </div>
        </section>

        <!-- WHAT WE OFFER
        ================================================== -->
        <section class="bg-img pb-16 cover-background" data-overlay-dark="5" data-background="img/bg/bg-03.jpg">
            <div class="container">
                <div class="sec-title2 text-center mb-5 wow fadeIn" data-wow-delay="100ms">
                    <span class="text-white fw-bold display-28">What we offer</span>
                    <h2 class="h1 mb-0 text-white">Our Popular Services</h2>
                </div>
            </div>
        </section>

        <!-- SERVICE
        ================================================== -->
        <section class="bg-transparent pt-0 position-relative z-index-9 mt-n10">
            <div class="container">
                <div class="row mt-n1-9">
                    <div class="col-md-6 col-xl-3 mt-1-9 wow fadeIn" data-wow-delay="150ms">
                        <div class="card card-style6 rounded-0 py-1-9">
                            <div class="position-relative mb-1-9">
                                <div class="card-image">
                                    <img src="img/service/services-04.jpg" alt="Image">
                                </div>
                                <div class="icon-wrap card-icon">
                                    <img src="img/icon/icon-22.png" class="w-50px" alt="...">
                                </div>
                            </div>
                            <div class="card-body px-3 py-0">
                                <h3 class="h5"><a href="services.html">Ardha Chakrasana</a></h3>
                                <p>You can experience the best level of customer service with us. It utilizes breathing methods.</p>
                                <div class="link-box position-relative">
                                    <a href="services.html" class="link-btn d-inline-block">
                                        <i class="ti-arrow-right"></i>
                                    </a>
                                    <a href="services.html" class="overlay-btn position-absolute d-inline-block">
                                        Learn More
                                        <i class="ti-arrow-right position-absolute align-middle"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-3 mt-1-9 wow fadeIn" data-wow-delay="300ms">
                        <div class="card card-style6 rounded-0 py-1-9">
                            <div class="position-relative mb-1-9">
                                <div class="card-image">
                                    <img src="img/service/services-05.jpg" alt="Image">
                                </div>
                                <div class="icon-wrap card-icon">
                                    <img src="img/icon/icon-23.png" class="w-50px" alt="...">
                                </div>
                            </div>
                            <div class="card-body px-3 py-0">

                                <h3 class="h5"><a href="services.html">Baddha Konasana</a></h3>

                                <p>You can experience the best level of customer service with us. It utilizes breathing methods.</p>

                                <div class="link-box position-relative">
                                    <a href="services.html" class="link-btn d-inline-block">
                                        <i class="ti-arrow-right"></i>
                                    </a>
                                    <a href="services.html" class="overlay-btn position-absolute d-inline-block">
                                        Learn More
                                        <i class="ti-arrow-right position-absolute align-middle"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-3 mt-1-9 wow fadeIn" data-wow-delay="450ms">
                        <div class="card card-style6 rounded-0 py-1-9">
                            <div class="position-relative mb-1-9">
                                <div class="card-image">
                                    <img src="img/service/services-06.jpg" alt="Image">
                                </div>
                                <div class="icon-wrap card-icon">
                                    <img src="img/icon/icon-21.png" class="w-50px" alt="...">
                                </div>
                            </div>
                            <div class="card-body px-3 py-0">
                                <h3 class="h5"><a href="services.html">Ashtanga Namaskara</a></h3>
                                <p>You can experience the best level of customer service with us. It utilizes breathing methods.</p>
                                <div class="link-box position-relative">
                                    <a href="services.html" class="link-btn d-inline-block">
                                        <i class="ti-arrow-right"></i>
                                    </a>
                                    <a href="services.html" class="overlay-btn position-absolute d-inline-block">
                                        Learn More
                                        <i class="ti-arrow-right position-absolute align-middle"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-3 mt-1-9 wow fadeIn" data-wow-delay="600ms" >
                        <div class="card card-style6 rounded-0 py-1-9">
                            <div class="position-relative mb-1-9">
                                <div class="card-image">
                                    <img src="img/service/services-07.jpg" alt="Image">
                                </div>
                                <div class="icon-wrap card-icon">
                                    <img src="img/icon/icon-20.png" class="w-50px" alt="...">
                                </div>
                            </div>
                            <div class="card-body px-3 py-0">
                                <h3 class="h5"><a href="services.html">Urdhva Hastasana</a></h3>
                                <p>You can experience the best level of customer service with us. It utilizes breathing methods.</p>
                                <div class="link-box position-relative">
                                    <a href="services.html" class="link-btn d-inline-block">
                                        <i class="ti-arrow-right"></i>
                                    </a>
                                    <a href="services.html" class="overlay-btn position-absolute d-inline-block">
                                        Learn More
                                        <i class="ti-arrow-right position-absolute align-middle"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- WHY CHOOSE US
        ================================================== -->
        <section class="pt-0 pb-lg-20 why-choose-01">
            <div class="container">
                <div class="row align-items-center mt-n1-9">
                    <div class="col-lg-6 mt-1-9 order-2 order-lg-1">
                        <div class="pe-5">
                            <div class="sec-title2 mb-1-9">
                                <span class="text-primary fw-bold display-28">Why choose us</span>
                                <h2 class="h1 mb-0">Develop life skills and fitness through yoga!</h2>
                            </div>
                            <p class="mb-1-9">Our vision is to be a haven for those seeking balance in their lives. We aspire to be a guiding light on your wellness journey, providing a sanctuary for self-discovery and healing.</p>
                            <ul class="list-unstyled mb-1-9">
                                <li class="font-weight-700 display-28 mb-4"><i class="ti-check text-secondary font-weight-700 me-3"></i>Building Strong Body Life</li>
                                <li class="font-weight-700 display-28 mb-4"><i class="ti-check text-secondary font-weight-700 me-3"></i>Helping the Senior Eledery People</li>
                                <li class="font-weight-700 display-28 mb-4"><i class="ti-check text-secondary font-weight-700 me-3"></i>Balance Your Body and Mind</li>
                                <li class="font-weight-700 display-28 mb-4"><i class="ti-check text-secondary font-weight-700 me-3"></i>10 Days Yoga Challenge</li>
                                <li class="font-weight-700 display-28 mb-0"><i class="ti-check text-secondary font-weight-700 me-3"></i>Building Strong Body Life</li>
                            </ul>
                            <a href="contact.html" class="btn-style1 primary medium text-white">Contact Us</a>
                        </div>
                    </div>
                    <div class="col-lg-6 mt-1-9 order-1 order-lg-2">
                        <div class="position-relative">
                            <img src="img/content/why-choose02.jpg" class="position-relative z-index-9" alt="...">
                            <div class="story-video">
                                <a href="https://www.youtube.com/watch?v=Eml2xnoLpYE" class="video-btn video" data-type="iframe" tabindex="0">
                                    <i class="ti-control-play"></i>
                                </a>
                            </div>
                            <div class="position-absolute bottom-n10 left-n15 bg-secondary opacity2 z-index-3 p-13 border-radius-50 c-1 d-none d-lg-block"></div>
                        </div>                  
                    </div>
                </div>
            </div>
            <div class="shep-01 ani-top-bottom d-none d-xl-block"></div>
        </section>
        
        <!-- EXTRA
        ================================================== -->
        <section class="bg-img pb-20 pb-lg-24 cover-background" data-overlay-dark="5" data-background="img/bg/bg-02.jpg">
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="col-lg-10">
                        <div class="text-center">
                            <h2 class="text-white mb-2-6 display-18 display-sm-9 display-lg-4 font-weight-800 mb-0">Take advantage of our wide range of services to help you relax.</h2>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- COUNTER
        ================================================== -->
        <section class="py-0 mt-n10 bg-transparent position-relative z-index-9">
            <div class="container-fluid px-2-9 px-md-8 px-xxl-22">
                <div class="bg-light rounded py-1-9 py-md-9 px-1-9">
                    <div class="row mt-n1-9">
                        <div class="col-sm-6 col-lg-3 mt-1-9">
                            <div class="counter-style-02 border-lg-end text-center">
                                <div class="counter-icon text-secondary">
                                   <img src="img/icon/icon-16.png" class="w-65px" alt="...">
                                </div>
                                <h2 class="text-secondary display-8"><span class="countup">50</span>+</h2>
                                <p class="font-weight-700 display-28 mb-0">Personal Trainers</p>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-3 mt-1-9">
                            <div class="counter-style-02 border-lg-end text-center">
                                <div class="counter-icon text-secondary">
                                    <img src="img/icon/icon-19.png" class="w-65px" alt="...">
                                </div>
                                <h2 class="text-secondary display-8"><span class="countup">980</span>+</h2>
                                <p class="font-weight-700 display-28 mb-0">Happy Customers</p>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-3 mt-1-9">
                            <div class="counter-style-02 border-lg-end text-center">
                                <div class="counter-icon text-secondary">
                                    <img src="img/icon/icon-18.png" class="w-65px" alt="...">
                                </div>
                                <h2 class="text-secondary display-8"><span class="countup">90</span>+</h2>
                                <p class="font-weight-700 display-28 mb-0">Branches</p>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-3 mt-1-9">
                            <div class="counter-style-02 border-0 text-center">
                                <div class="counter-icon text-secondary">
                                    <img src="img/icon/icon-17.png" class="w-65px" alt="...">
                                </div>
                                <h2 class="text-secondary display-8"><span class="countup">42</span>+</h2>
                                <p class="font-weight-700 display-28 mb-0">Weekly Classes</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- OUR TEAM
        ================================================== -->
        <section>
            <div class="container">
                <div class="sec-title2 text-center mb-2-9">
                    <span class="text-primary fw-bold display-28">Our Trainers</span>
                    <h2 class="h1 mb-0">Meet Our Best Trainers</h2>
                </div>
                <div class="row g-xl-5 mt-n1-9">
                    <div class="col-md-6 col-xl-4 mt-1-9">
                        <div class="card card-style2">
                            <div class="card-img image-hover position-relative">
                                <img src="img/team/team-03.jpg" alt="...">
                            </div>
                            <div class="card-content">
                                <h4 class="card-title"><a href="team-details.html">Raino Kangas</a>
                                </h4>
                                <span class="card-desig">Yoga Therapist</span>
                                <div class="social-btn">
                                    <a href="#!"><i class="fab fa-twitter"></i></a>
                                    <a href="#!"><i class="fab fa-linkedin-in"></i></a>
                                    <a href="#!"><i class="fab fa-discord"></i></a>
                                    <a href="#!"><i class="fa-brands fa-facebook-f"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-4 mt-1-9">
                        <div class="card card-style2">
                            <div class="card-img">
                                <img src="img/team/team-04.jpg" alt="...">
                            </div>
                            <div class="card-content">
                                <h4 class="card-title"><a href="team-details.html">Nelly Sukhorukova</a>
                                </h4>
                                <span class="card-desig">Yoga Trainer</span>
                                <div class="social-btn">
                                    <a href="#!"><i class="fab fa-twitter"></i></a>
                                    <a href="#!"><i class="fab fa-linkedin-in"></i></a>
                                    <a href="#!"><i class="fab fa-discord"></i></a>
                                    <a href="#!"><i class="fa-brands fa-facebook-f"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-4 mt-1-9">
                        <div class="card card-style2">
                            <div class="card-img">
                                <img src="img/team/team-05.jpg" alt="...">
                            </div>
                            <div class="card-content">
                                <h4 class="card-title"><a href="team-details.html">Eligiusz Król</a>
                                </h4>
                                <span class="card-desig">yoga instructor</span>
                                <div class="social-btn">
                                    <a href="#!"><i class="fab fa-twitter"></i></a>
                                    <a href="#!"><i class="fab fa-linkedin-in"></i></a>
                                    <a href="#!"><i class="fab fa-discord"></i></a>
                                    <a href="#!"><i class="fa-brands fa-facebook-f"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>     

        <!-- PORTFOLIO
        ================================================== -->
        <section class="bg-dark">
            <div class="container-fluid">
                <div class="sec-title2 text-center mb-2-9">
                    <span class="text-secondary fw-bold display-28">Our Portfolio</span>
                    <h2 class="h1 mb-0 text-white">Develop Life Skills Through Yoga</h2>
                </div>
                <div class="portfolio-carousel3 owl-theme owl-carousel">
                    <div class="portfolio-style-03">
                        <div class="portfolio-img">
                            <img src="img/portfolio/portfolio-grid-01.jpg" alt="...">
                            <div class="overlay-content">
                                <p class="mb-1 text-white">Yoga Pratice</p>
                                <h3 class="h4 mb-0"><a href="portfolio-details.html" class="text-white portfolio-link">Yoga Inspiration</a></h3>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-style-03">
                        <div class="portfolio-img">
                            <img src="img/portfolio/portfolio-grid-02.jpg" alt="...">
                            <div class="overlay-content">
                                <p class="mb-1 text-white">Yoga Pratice</p>
                                <h3 class="h4 mb-0"><a href="portfolio-details.html" class="text-white portfolio-link">Work Harder</a></h3>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-style-03">
                        <div class="portfolio-img">
                            <img src="img/portfolio/portfolio-grid-04.jpg" alt="...">
                            <div class="overlay-content">
                                <p class="mb-1 text-white">Yoga Pratice</p>
                                <h3 class="h4 mb-0"><a href="portfolio-details.html" class="text-white portfolio-link">Hatha Yoga</a></h3>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-style-03">
                        <div class="portfolio-img">
                            <img src="img/portfolio/portfolio-grid-03.jpg" alt="...">
                            <div class="overlay-content">
                                <p class="mb-1 text-white">Yoga Pratice</p>
                                <h3 class="h4 mb-0"><a href="portfolio-details.html" class="text-white portfolio-link">Yoga Meditation</a></h3>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-style-03">
                        <div class="portfolio-img">
                            <img src="img/portfolio/portfolio-grid-05.jpg" alt="...">
                            <div class="overlay-content">
                                <p class="mb-1 text-white">Yoga Pratice</p>
                                <h3 class="h4 mb-0"><a href="portfolio-details.html" class="text-white portfolio-link">Relife Back Pain</a></h3>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-style-03">
                        <div class="portfolio-img">
                            <img src="img/portfolio/portfolio-grid-06.jpg" alt="...">
                            <div class="overlay-content">
                                <p class="mb-1 text-white">Yoga Pratice</p>
                                <h3 class="h4 mb-0"><a href="portfolio-details.html" class="text-white portfolio-link">Body Balance</a></h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- OUR BLOG
        ================================================== -->
        <section>
            <div class="container">
                <div class="sec-title2 text-center mb-2-9 mb-lg-6 wow fadeIn" data-wow-delay="100ms">
                    <span class="text-primary fw-bold display-28">Recent news</span>
                    <h2 class="h1 mb-0">Read Our Latest News</h2>
                </div>
                <div class="row g-xl-5 mt-n2-2">
                    <div class="col-md-6 col-lg-4 mt-2-2 wow fadeIn" data-wow-delay="150ms">
                        <article class="card card-style4 border-0 h-100">
                            <div class="blog-img position-relative overflow-hidden">
                                <img src="img/blog/blog-07.jpg" alt="All you need to know about solar energy.">
                            </div>
                            <div class="card-body p-2-0 p-xl-2-4 position-relative">
                                <span class="category"><a href="blog-details.html" rel="tag">05 Jan</a></span>
                                <span class="text-secondary mb-2 d-block font-weight-700">Fitness</span>
                                <h3 class="h4 mb-0"><a href="blog-details.html">Five important life lessons yoga taught us.</a></h3>
                            </div>
                            <div class="card-footer bg-white px-2-0 px-xl-2-4 py-3 border-color-light-gray">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="text-capitalize font-weight-700"><i class="ti-user pe-2"></i><a href="blog-list.html" title="Posts by admin" rel="author">admin</a></div>
                                    <span><i class="ti-comment-alt me-2"></i>0</span>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="col-md-6 col-lg-4 mt-2-2 wow fadeIn" data-wow-delay="150ms">
                        <article class="card card-style4 border-0 h-100">
                            <div class="blog-img position-relative overflow-hidden">
                                <img src="img/blog/blog-08.jpg" alt="All you need to know about solar energy.">
                            </div>
                            <div class="card-body p-2-0 p-xl-2-4 position-relative">
                                <span class="category"><a href="blog-details.html" rel="tag">01 Jan</a></span>
                                <span class="text-secondary mb-2 d-block font-weight-700">Work Plan</span>
                                <h3 class="h4 mb-0"><a href="blog-details.html">Things you most likely didn't know about yoga.</a></h3>
                            </div>
                            <div class="card-footer bg-white px-2-0 px-xl-2-4 py-3 border-color-light-gray">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="text-capitalize font-weight-700"><i class="ti-user pe-2"></i><a href="blog-list.html" title="Posts by admin" rel="author">admin</a></div>
                                    <span><i class="ti-comment-alt me-2"></i>0</span>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="col-md-6 col-lg-4 mt-2-2 wow fadeIn" data-wow-delay="150ms">
                        <article class="card card-style4 border-0 h-100">
                            <div class="blog-img position-relative overflow-hidden">
                                <img src="img/blog/blog-09.jpg" alt="All you need to know about solar energy.">
                            </div>
                            <div class="card-body p-2-0 p-xl-2-4 position-relative">
                                <span class="category"><a href="blog-details.html" rel="tag">25 Dec</a></span>
                                <span class="text-secondary mb-2 d-block font-weight-700">Nutritionist</span>
                                <h3 class="h4 mb-0"><a href="blog-details.html">The five secrets that you should know about yoga.</a></h3>
                            </div>
                            <div class="card-footer bg-white px-2-0 px-xl-2-4 py-3 border-color-light-gray">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="text-capitalize font-weight-700"><i class="ti-user pe-2"></i><a href="blog-list.html" title="Posts by admin" rel="author">admin</a></div>
                                    <span><i class="ti-comment-alt me-2"></i>0</span>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </section>

        <!-- CLIENTS
        ================================================== -->
        <section class="md bg-light wow fadeIn" data-wow-delay="200ms">
            <div class="container-fluid">
                <div class="client-carousel owl-carousel owl-theme">
                    <div class="text-center">
                        <img src="img/clients/01.png" alt="...">
                    </div>
                    <div class="text-center">
                        <img src="img/clients/02.png" alt="...">
                    </div>
                    <div class="text-center">
                        <img src="img/clients/03.png" alt="...">
                    </div>
                    <div class="text-center">
                        <img src="img/clients/04.png" alt="...">
                    </div>
                    <div class="text-center">
                        <img src="img/clients/05.png" alt="...">
                    </div>
                    <div class="text-center">
                        <img src="img/clients/06.png" alt="...">
                    </div>
                </div>
            </div>
        </section>

        <!-- FOOTER
        ================================================== -->
        <footer class="footer-two bg-dark position-relative overflow-hidden pt-6 pt-md-8">
            <div class="container">
                <div class="row border-bottom border-color-light-white mb-7 pb-2-9 align-items-center">
                    <div class="col-lg-6 mb-4 mb-lg-0">
                        <div class="text-center text-lg-start">
                            <a href="index.html" class="footer-logo">
                                <img src="img/logos/footer-light-logo.png" alt="Footer Logo">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="text-center text-lg-end">
                            <ul class="list-unstyled mb-0">
                                <li class="me-4 d-inline-block"><a href="index.html" class="text-white opacity8 text-secondary-hover">Home</a></li>
                                <li class="me-4 d-inline-block"><a href="about.html" class="text-white opacity8 text-secondary-hover">About us</a></li>
                                <li class="me-2 me-sm-4 d-inline-block"><a href="services.html" class="text-white opacity8 text-secondary-hover">Service</a></li>
                                <li class="me-4 d-inline-block"><a href="blog-list.html" class="text-white opacity8 text-secondary-hover">Blog</a></li>
                                <li class="me-0 d-inline-block"><a href="contact.html" class="text-white opacity8 text-secondary-hover">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row mb-6 mb-md-8 mt-n1-9">
                    <div class="col-md-6 col-lg-4 mt-1-9">
                        <div>
                            <div class="sec-title pb-1-9">
                                <h3 class="text-white mb-0 h4">Working Time</h3>
                            </div>
                            <ul class="list-unstyled mb-0">
                                <li class="text-white opacity6 mb-3">Mon - Fri: 9:00 AM - 5:00 PM</li>
                                <li class="text-white opacity6 mb-3">Saturday: 10:00 AM - 6:00 PM</li>
                                <li class="text-white opacity6 mb-0">Sunday Closed</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mt-1-9">
                        <div>
                            <div class="sec-title pb-1-9">
                                <h3 class="text-white mb-0 h4">Contact Us</h3>
                            </div>
                            <ul class="list-unstyled mb-0">
                                <li class="mb-3"><a href="#!" class="text-white opacity6 text-secondary-hover">info@example.com</a></li>
                                <li class="mb-3"><a href="#!" class="text-white opacity6 text-secondary-hover">(+44) 152-567-987</a></li>
                                <li class="text-white opacity6 mb-0 w-70">66 Guild Street 512B, Great North Town.</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mt-1-9">
                        <div>
                            <div class="sec-title pb-1-9">
                                <h3 class="text-white mb-0 h4">Subscribe Newsletter</h3>
                            </div>
                            <p class="opacity6 text-white">I’m okay with getting emails and having that tracked to improve my experience</p>
                            <div class="footer-newsletter">
                                <form class="quform newsletter-rounded" action="quform/newsletter-two.php" method="post" enctype="multipart/form-data" onclick="">
                                    <div class="quform-elements">

                                        <div class="row">

                                            <!-- Begin Text input element -->
                                            <div class="col-md-12">
                                                <div class="quform-element m-0">
                                                    <div class="quform-input">
                                                        <input class="rounded-pill form-control" id="email_address" type="text" name="email_address" placeholder="Subscribe with us" />
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- End Text input element -->

                                            <!-- Begin Submit button -->
                                            <div class="col-md-12">
                                                <div class="quform-submit-inner">
                                                    <button class="btn btn-white text-secondary m-0 px-4" type="submit"><i class="fas fa-paper-plane"></i></button>
                                                </div>
                                                <div class="quform-loading-wrap"><span class="quform-loading"></span></div>
                                            </div>
                                            <!-- End Submit button -->

                                        </div>

                                    </div>

                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="border-top border-color-light-white py-4">
                <div class="text-center fw-bold">
                    <p class="mb-0 text-white">
                        &copy; <span class="current-year"></span> All rights reserved by <a href="#!" class="text-secondary text-primary-hover">Chitrakoot Web</a> </p>
                </div>
            </div>
        </footer> 

    <!-- cursor helper -->
    <div class="cursor-helper">
        <div class="cursor-helper-outer"></div>
        <div class="cursor-helper-inner"></div>
    </div>

    </div>

    <!-- BUY TEMPLATE
    ================================================== -->
    <div class="buy-theme alt-font d-none d-lg-inline-block"><a href="https://wrapbootstrap.com/theme/yoga-health-fitness-yoga-html-template-WB048T613" target="_blank"><i class="fas fa-cart-plus"></i><span>Buy Template</span></a></div>

    <div class="all-demo alt-font d-none d-lg-inline-block"><a href="https://www.chitrakootweb.com/contact.html" target="_blank"><i class="far fa-envelope"></i><span>Quick Question?</span></a></div>

    <!-- start scroll to top -->
    <a href="#!" class="scroll-to-top"><i class="fas fa-angle-up" aria-hidden="true"></i></a>
    <!-- end scroll to top -->

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- popper js -->
    <script src="js/popper.min.js"></script>

    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>

    <!-- jquery -->
    <script src="js/core.min.js"></script>

    <!-- Search -->
    <script src="search/search.js"></script>

    <!-- custom scripts -->
    <script src="js/main.js"></script>

    <!-- form plugins js -->
    <script src="quform/js/plugins.js"></script>

    <!-- form scripts js -->
    <script src="quform/js/scripts.js"></script>

    <!-- all js include end -->

</body>

</html>